;    Last change:  SM    7 Jan 94    8:02 pm
;    New project changes:
;    EMB 28/01/94   new control (trial)
;    EMB 07/02/94   replace all old controls with our own controls

[AssignMap]
Background=Brush
TextLimit=
TextColor=Color
Caption=

[StdProperties]
FONT=FONTSYSTEM8,FONTMODERN8,FONTMODERN10,FONTMODERN12,FONTSWISS8,FONTSWISS10,FONTSWISS12,FONTSWISS14,FONTSWISS18,FONTSWISS24,FONTROMAN8,FONTROMAN10,FONTROMAN12,FONTROMAN14,FONTROMAN18,FONTROMAN24
BRUSH=BRUSHWHITE,BRUSHBLACK,BRUSHDARK,BRUSHMEDIUM,BRUSHLIGHT,BRUSHHOLLOW,BRUSHCLEAR
COLOR=COLORBLACK,COLORBLUE,COLORCYAN,COLORGREEN,COLORMAGENTA,COLORRED,COLORYELLOW,COLORWHITE
EDITSTYLE=Bordered,Unbordered,Password,Readonly
FIXEDTEXTSTYLE=LeftAlign,RightAlign,Centered
LISTBOXSTYLE=Unsorted,SortedAscending,SortedDescending
PEN=SolidLine,Dashed,Dotted,Dash_Dot,Dash_Dot_Dot,ClearLine,
LOGIC=Yes
POINTER=POINTERARROW,POINTERFOURARROW,POINTERHOURGLASS,POINTERIBEAM,POINTERICON,POINTERUPARROW,POINTERCROSSHAIRS
STDBUTTONS=GoTop,SkipNext,SkipPrevious,GoBottom,Delete,Append,Commit
VIEWS=#FormView,#BrowseView
CFBEEDITSTYLE=Edit,Listbox,Combobox,RadioGroup,Checkbox
CFBECLIPCOL_FG=<Auto>,Black,Blue,Green,Cyan,Red,Magenta,Brown,White,Gray,Bright Blue,Bright Green,Bright Cyan,Bright Red,Bright Magenta,Yellow,Bright White
CFBECLIPCOL_BK=<Auto>,Black,Blue,Green,Cyan,Red,Magenta,Brown,White
CFBEMEMOFRAME=None,Singleline,Doubleline
CFBELOGIC=Yes,No
CFBELINESTYLE=Singlebar,Doublebar
CFBEFRAMEBORDER=Single-line box,Double-line box,Single-line top double-line sides,Double-line top Single-line sides
CFBEMAINWNDBORDER=None,Single-line box,Double-line box,Single-line top double-line sides,Double-line top Single-line sides
CFBEBUTTONSTYLE=None,Delimiter,Single-line box,Double-line box,Single-line top double-line sides,Double-line top Single-line sides
CFBEBUTTONACTION=OK,Cancel,CustomFunction
CFBELINEEND=None,Single-line T,Double-line T,Single-line Cross,Double-line Cross,Single-line Right turn,Double-line Right turn,Single-line Left turn,Double-line Left turn

[CACIFORM]
assign01=Name,HyperLabel(%Name%,%Caption%,,)
assign02=Caption,HyperLabel(,string,,)

[CACIFORM:FORM]
InitMethod=FORM(oWindow,iCtlID,oServer)
Name=MyForm
Text=MyForm
Size=420,320
DialogTemplate=1
Position=5,5
Style=WS_BORDER|WS_CHILD
Method11=Data server,Use(CLASS:DBSERVER)
AssignCfbeZero=Prg path/file name,CfbeFileName(string)
AssignCfbe18=Workarea,CfbeBlaBlaWorkspace(string)
AssignCfbe04=Client area foreground color,CfbeWindowFg(CFBECLIPCOL_FG)
AssignCfbe05=Client area background color,CfbeWindowBk(CFBECLIPCOL_BK)
AssignCfbe06=Border foreground color,CfbeWinFrameFg(CFBECLIPCOL_FG)
AssignCfbe07=Border background color,CfbeWinFrameBk(CFBECLIPCOL_BK)
AssignCfbe12=Border type,CfbeWinFrameType(CFBEMAINWNDBORDER)
AssignCfbe17=Status line,CfbeWinStatus(CFBELOGIC)

[CONTROL]
// CFBE New Section
[CONTROL:CFBEEDIT]
Style=WS_CHILD ; DefaultStyle when created
assign01=Name,HyperLabel(%Name%,%Caption%,,)
assign02=Caption,HyperLabel(,string,,)
assign03=Message on status bar,HyperLabel(,,string,)
Assign05=Field spec,Fieldspec(CLASS:CFBEFIELDSPEC)
AssignCfbe01=Entry type,CfbeEntryType(CFBEEDITSTYLE)
AssignCfbe02=Caption foreground color,CfbeEditCaptFg(CFBECLIPCOL_FG)
AssignCfbe03=Caption background color,CfbeEditCaptBk(CFBECLIPCOL_BK)
AssignCfbe04=Active edit foreground color,CfbeEditActFg(CFBECLIPCOL_FG)
AssignCfbe05=Active edit background color,CfbeEditActBk(CFBECLIPCOL_BK)
AssignCfbe06=Inactive edit foreground color,CfbeEditInactFg(CFBECLIPCOL_FG)
AssignCfbe07=Inactive edit background color,CfbeEditInactBk(CFBECLIPCOL_BK)
AssignCfbe08=Frame around entry area,CfbebFrameEntry(CFBELOGIC)
AssignCfbe09=Memo persistent,CfbePermMemo(CFBELOGIC)
//NEXT VERSION : AssignCfbe10=Get Field from linked browse,CfbeFormList(CLASS:DATAWINDOW)
//NEXT VERSION : AssignCfbe11=RelationString,RelationString(string)
AssignCfbe19=Default value for field,CfbeBlaBlaDefaultValue(string)

[CONTROL:CFBEEDIT:SINGLELINEEDIT]
ClassName= __CFBE_FIELD_EDIT__
Name=Entry
Size=150,55
Text=EditObject

[CONTROL:CFBEEDIT:LISTBOX]
ClassName= __CFBE_FIELD_LIST__
Name=Entry
Size=200,120
Text=ListboxObject

[CONTROL:CFBEEDIT:COMBOBOX]
ClassName= __CFBE_FIELD_COMBO__
Name=Entry
Size=200,120
Text=ComboboxObject

[CONTROL:CFBEEDIT:RADIOBUTTONGROUP]
ClassName= __CFBE_FIELD_RADIO__
Name=Entry
Size=200,120
Text=RadiogroupObject

[CONTROL:CFBEEDIT:CHECKBOX]
ClassName= __CFBE_FIELD_CHECK__
Name=Entry
Size=150,55
Text=CheckboxObject

[CONTROL:CFBELINE]
Style=WS_CHILD ; DefaultStyle when created
assign01=Name,HyperLabel(%Name%,%Caption%,,)

[CONTROL:CFBELINE:VERTICALLINE]
Name=VerticalLine
ClassName= __CFBE_VLINE__
Text=VerticalLine
Size=15,150
AssignCfbe02=Line foreground color,CfbeLineFg(CFBECLIPCOL_FG)
AssignCfbe03=Line background color,CfbeLineBk(CFBECLIPCOL_BK)
AssignCfbe11=Line style,CfbeLineStyle(CFBELINESTYLE)
AssignCfbe18=Top end style,CfbeLineTopEnd(CFBELINEEND)
AssignCfbe19=Bottom end style,CfbeLineBottomEnd(CFBELINEEND)

[CONTROL:CFBELINE:HORIZONTALLINE]
Name=HorizontalLine
ClassName= __CFBE_HLINE__
Text=
Size=150,15
assign02=Caption,HyperLabel(,string,,)
AssignCfbe02=Line foreground color,CfbeLineFg(CFBECLIPCOL_FG)
AssignCfbe03=Line background color,CfbeLineBk(CFBECLIPCOL_BK)
AssignCfbe11=Line style,CfbeLineStyle(CFBELINESTYLE)
AssignCfbe18=Left end style,CfbeLineTopEnd(CFBELINEEND)
AssignCfbe19=Right end style,CfbeLineBottomEnd(CFBELINEEND)

[CONTROL:CFBETEXT]

[CONTROL:CFBETEXT:FIXEDTEXT]
ClassName= __CFBE_TEXT__
Name=Text
Text=Text
Size=150,15
Style=WS_CHILD ; DefaultStyle when created
assign01=Name,HyperLabel(%Name%,%Caption%,,)
assign02=Caption,HyperLabel(,string,,)
AssignCfbe02=Text foreground color,CfbeTextFg(CFBECLIPCOL_FG)
AssignCfbe03=Text background color,CfbeTextBk(CFBECLIPCOL_BK)

[CONTROL:CFBEFRAME]

[CONTROL:CFBEFRAME:FRAME]
ClassName= __CFBE_FRAME__
Name=Frame
Text=Frame
Size=150,60
Style=WS_CHILD ; DefaultStyle when created
assign01=Name,HyperLabel(%Name%,%Caption%,,)
assign02=Caption,HyperLabel(,string,,)
AssignCfbe02=Frame foreground color,CfbeFrameFg(CFBECLIPCOL_FG)
AssignCfbe03=Frame background color,CfbeFrameBk(CFBECLIPCOL_BK)
AssignCfbe12=Frame border type,CfbeFrameBorder(CFBEFRAMEBORDER)


[CONTROL:CFBEBUTTON]

[CONTROL:CFBEBUTTON:PUSHBUTTON]
ClassName= __CFBE_BUTTON__
Name=Button
Text=Button
Size=150,55
Style=WS_CHILD ; DefaultStyle when created
assign01=Name,HyperLabel(%Name%,%Caption%,,)
assign02=Caption,HyperLabel(,string,,)
AssignCfbe04=Foreground color when button is pressed,CfbeButtonActFg(CFBECLIPCOL_FG)
AssignCfbe05=Background color when button is pressed,CfbeButtonActBk(CFBECLIPCOL_BK)
AssignCfbe06=Foreground color when button is released,CfbeButtonInactFg(CFBECLIPCOL_FG)
AssignCfbe07=Background color when button is released,CfbeButtonInactBk(CFBECLIPCOL_BK)
AssignCfbe08=Foreground color when button has no focus,CfbeButtonNofocusFg(CFBECLIPCOL_FG)
AssignCfbe09=Background color when button has no focus,CfbeButtonNofocusBk(CFBECLIPCOL_BK)
AssignCfbe12=Button style,CfbeButtonStyle(CFBEBUTTONSTYLE)
AssignCfbe15=Action type when button pressed,CfbeButtonAction(CFBEBUTTONACTION)
AssignCfbe16=Custom function call,CfbeButtonFunction(string)

[CONTROL:SUBFORM]
ClassName=__PSBDWN__
Name=Subform
Size=240,140
Style=WS_CHILD|WS_BORDER  ; DefaultStyle when created
Method2=View as,ViewAs(VIEWS)
Method1=Relation String,RelationString(string)

// end of CFBE New Section

