C**************************************************************
C
C BLINKER.FI    94.11.17
C
C Blinker 3.0 function header for MS Fortran
C
C Copyright (C) ASM Inc, 1992 - 1994
C
C**************************************************************/

$NOTRUNCATE
$NOTSTRICT

      INTERFACE TO INTEGER*2 FUNCTION BLICUROVL[FAR,C]
      END

      INTERFACE TO INTEGER*2 FUNCTION BLICURSIZ[FAR,C]
      END

      INTERFACE TO INTEGER*2 FUNCTION BLIDBGHAN[FAR,C](HANDLE)
      INTEGER*2 HANDLE
      END

      INTERFACE TO INTEGER*2 FUNCTION BLIDEMCAL[FAR,C](NUMCALLS)
      INTEGER*2 NUMCALLS
      END

      INTERFACE TO FUNCTION BLIDEMDTE[FAR,C]
      CHARACTER*8 BLIDEMDTE
      END

      INTERFACE TO INTEGER*2 FUNCTION BLIDEMMIN[FAR,C](NUMMINS)
      INTEGER*2 NUMMINS
      END

      INTERFACE TO SUBROUTINE BLIDISTRC[FAR,C](NUMMINS)
      INTEGER*2 NUMMINS
      END

      INTERFACE TO INTEGER*2 FUNCTION BLIERRNUM[FAR,C]
      END

      INTERFACE TO FUNCTION BLIERRPRM[FAR,C]
      CHARACTER*1 BLIERRPRM
      END

      INTERFACE TO INTEGER*4 FUNCTION BLIMGRSTS[FAR,C](PARAM)
      INTEGER*2 PARAM
      END

      INTERFACE TO INTEGER*4 FUNCTION BLIOVLOPS[FAR,C]
      END

      INTERFACE TO SUBROUTINE BLIOVLRES[FAR,C]
      END

      INTERFACE TO INTEGER*4 FUNCTION BLIOVLSIZ[FAR,C]
      END

      INTERFACE TO SUBROUTINE BLIOVLSUS[FAR,C](METHOD)
      INTEGER*2 METHOD
      END

      INTERFACE TO FUNCTION BLISERNUM[FAR,C]
      CHARACTER*100 BLISERNUM
      END

      INTERFACE TO INTEGER*2 FUNCTION BLITOTACT[FAR,C]
      END

      INTERFACE TO INTEGER*2 FUNCTION BLITOTLOD[FAR,C]
      END

      INTERFACE TO INTEGER*2 FUNCTION BLITOTSIZ[FAR,C]
      END

      INTERFACE TO INTEGER*2 FUNCTION BLIVERNUM[FAR,C]
      END

      INTERFACE TO LOGICAL FUNCTION SWPADDENV[FAR,C](SIZE)
      INTEGER*2 SIZE
      END

      INTERFACE TO FUNCTION SWPADDSTR[FAR,C](NAME, STRING)
      INTEGER*2 SWPADDSTR
      CHARACTER*1 NAME [FAR,REFERENCE]
      CHARACTER*1 STRING [FAR,REFERENCE]
      END

      INTERFACE TO LOGICAL FUNCTION SWPCURDIR[FAR,C](FLAG)
      LOGICAL FLAG
      END

      INTERFACE TO LOGICAL FUNCTION SWPDISMSG[FAR,C](FLAG)
      LOGICAL FLAG
      END

      INTERFACE TO LOGICAL FUNCTION SWPEMS320[FAR,C](FLAG)
      LOGICAL FLAG
      END

      INTERFACE TO INTEGER*2 FUNCTION SWPERRLEV[FAR,C]
      END

      INTERFACE TO INTEGER*2 FUNCTION SWPERRMAJ[FAR,C]
      END

      INTERFACE TO INTEGER*2 FUNCTION SWPERRMIN[FAR,C]
      END
     
      INTERFACE TO INTEGER*2 FUNCTION SWPFREEMS[FAR,C](KB)
      INTEGER*2 KB
      END

      INTERFACE TO INTEGER*2 FUNCTION SWPFREXMS[FAR,C](KB)
      INTEGER*2 KB
      END

      INTERFACE TO LOGICAL FUNCTION SWPGETKEY[FAR,C](FLAG)
      LOGICAL FLAG
      END

      INTERFACE TO LOGICAL FUNCTION SWPGETPID[FAR,C](PID)
      CHARACTER*1 PID[FAR,REFERENCE]
      END

      INTERFACE TO FUNCTION SWPGETSTR[FAR,C]
      CHARACTER*120  SWPGETSTR
      END

      INTERFACE TO INTEGER*2 FUNCTION SWPKEYBRD[FAR,C](STRING)
      CHARACTER*1 STRING[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION SWPKEYCLR[FAR,C](COUNT)
      INTEGER*2 COUNT
      END

      INTERFACE TO LOGICAL FUNCTION SWPNOBOOT[FAR,C](FLAG)
      LOGICAL FLAG
      END

      INTERFACE TO LOGICAL FUNCTION SWPRUNCMD[FAR,C]
     +                              (PROGRAM,MEMORY,DIR1,DIR2)
      CHARACTER*1 PROGRAM [FAR,REFERENCE]
      INTEGER*2 MEMORY
      CHARACTER*1 DIR1 [FAR,REFERENCE]
      CHARACTER*1 DIR2 [FAR,REFERENCE]
      END

      INTERFACE TO LOGICAL FUNCTION SWPSETENV[FAR,C](ENVSTRING)
      CHARACTER*1 ENVSTRING[FAR,REFERENCE]
      END

      INTERFACE TO LOGICAL FUNCTION SWPSETPID[FAR,C](NAME)
      CHARACTER*1 NAME[FAR,REFERENCE]
      END

      INTERFACE TO LOGICAL FUNCTION SWPSETSTR[FAR,C](NAME, STRING)
      CHARACTER*1 NAME[FAR,REFERENCE]
      CHARACTER*1 STRING[FAR,REFERENCE]
      END

      INTERFACE TO LOGICAL FUNCTION SWPUSEEMS[FAR,C](FLAG)
      LOGICAL FLAG
      END

      INTERFACE TO LOGICAL FUNCTION SWPUSEUMB[FAR,C](FLAG)
      LOGICAL FLAG
      END

      INTERFACE TO LOGICAL FUNCTION SWPUSEXMS[FAR,C](FLAG)
      LOGICAL FLAG
      END

      INTERFACE TO LOGICAL FUNCTION SWPVIDMDE[FAR,C](FLAG)
      LOGICAL FLAG
      END

C
C     Function declarations
C

      INTEGER*2 BLICUROVL[EXTERN]
      INTEGER*2 BLICURSIZ[EXTERN]
      INTEGER*2 BLIDBGHAN[EXTERN]
      INTEGER*2 BLIDEMCAL[EXTERN]
      CHARACTER*8 BLIDEMDTE[EXTERN]
      INTEGER*2 BLIDEMMIN[EXTERN]
      INTEGER*2 BLIERRNUM[EXTERN]
      CHARACTER*1 BLIERRPRM[EXTERN]
      INTEGER*4 BLIMGRSTS[EXTERN]
      INTEGER*4 BLIOVLOPS[EXTERN]
      INTEGER*4 BLIOVLSIZ[EXTERN]
      CHARACTER*100 BLISERNUM[EXTERN]
      INTEGER*2 BLITOTACT[EXTERN]
      INTEGER*2 BLITOTLOD[EXTERN]
      INTEGER*2 BLITOTSIZ[EXTERN]
      INTEGER*2 BLIVERNUM[EXTERN]
      LOGICAL SWPADDENV[EXTERN]
      INTEGER*2 SWPADDSTR[EXTERN]
      LOGICAL SWPCURDIR[EXTERN]
      LOGICAL SWPDISMSG[EXTERN]
      LOGICAL SWPEMS320[EXTERN]
      INTEGER*2 SWPERRLEV[EXTERN]
      INTEGER*2 SWPERRMAJ[EXTERN]
      INTEGER*2 SWPERRMIN[EXTERN]
      INTEGER*2 SWPFREEMS[EXTERN]
      INTEGER*2 SWPFREXMS[EXTERN]
      LOGICAL SWPGETKEY[EXTERN]
      LOGICAL SWPGETPID[EXTERN]
      CHARACTER*120 SWPGETSTR[EXTERN]
      INTEGER*2 SWPKEYBRD[EXTERN]
      INTEGER*2 SWPKEYCLR[EXTERN]
      LOGICAL SWPNOBOOT[EXTERN]
      LOGICAL SWPRUNCMD[EXTERN]
      LOGICAL SWPSETENV[EXTERN]
      LOGICAL SWPSETPID[EXTERN]
      LOGICAL SWPSETSTR[EXTERN]
      LOGICAL SWPUSEEMS[EXTERN]
      LOGICAL SWPUSEUMB[EXTERN]
      LOGICAL SWPUSEXMS[EXTERN]
      LOGICAL SWPVIDMDE[EXTERN]

