C**************************************************************
C
C BLX286.FI     94.11.17
C
C Blinker 3.0 extender API header for Fortran
C
C Copyright (C) ASM Inc, 1992 - 1994
C
C**************************************************************/

$NOTRUNCATE
$NOTSTRICT

      INTERFACE TO INTEGER*2 FUNCTION DOSALLOCHUGE[FAR,PASCAL]
     +              (SEGCOUNT,LASTSIZE, SELECTOR,SEGMAX,FLAGS)
      INTEGER*2 SEGCOUNT
      INTEGER*2 LASTSIZE
      INTEGER*2 SELECTOR[FAR,REFERENCE]
      INTEGER*2 SEGMAX
      INTEGER*2 FLAGS
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSALLOCREALSEG[FAR,PASCAL]
     +                      (SIZE,PARAGRAPH,SELECTOR)
      INTEGER*4 SIZE
      INTEGER*2 PARAGRAPH[FAR,REFERENCE]
      INTEGER*2 SELECTOR[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSALLOCSEG[FAR,PASCAL]
     +                      (SIZE,SELECTOR,FLAGS)
      INTEGER*4 SIZE
      INTEGER*2 SELECTOR[FAR,REFERENCE]
      INTEGER*2 FLAGS
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSCREATECSALIAS[FAR,PASCAL]
     +                                  (DATASEL,CODESEL)
      INTEGER*2 DATASEL
      INTEGER*2 CODESEL[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSCREATEDSALIAS[FAR,PASCAL]
     +                                  (CODESEL,DATASEL)
      INTEGER*2 CODESEL
      INTEGER*2 DATASEL[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSFREEREALSEG[FAR,PASCAL]
     +                                  (SELECTOR)
      INTEGER*2 SELECTOR
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSFREESEG[FAR,PASCAL]
     +                                  (SELECTOR)
      INTEGER*2 SELECTOR
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSFREESELECTOR[FAR,PASCAL]
     +                                  (SELECTOR)
      INTEGER*2 SELECTOR
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSGETBIOSSEG[FAR,PASCAL]
     +                                  (BIOSSEL)
      INTEGER*2 BIOSSEL[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*1 FUNCTION DOSGETHOSTMODE[FAR,PASCAL]
     +                                  (HOSTMODE)
      INTEGER*1 HOSTMODE[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSGETHUGESHIFT[FAR,PASCAL]
     +                                  (SHIFTCOUNT)
      INTEGER*2 SHIFTCOUNT[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSGETMACHINEMODE[FAR,PASCAL]
     +                                  (MACHINEMODE)
      INTEGER*2 MACHINEMODE[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSGETSEGBASE[FAR,PASCAL]
     +                              (SELECTOR,BASEADDR)
      INTEGER*2 SELECTOR
      INTEGER*4 BASEADDR[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSGETSEGDESC[FAR,PASCAL]
     +                              (SELECTOR,SEGDESC)

      STRUCTURE /DESCRIPTOR/
       INTEGER*4 SEGBASE
       INTEGER*4 SEGLEN
       INTEGER*2 SEGATTRIB
      END STRUCTURE

      INTEGER*2 SELECTOR
      RECORD /DESCRIPTOR/ SEGDESC[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSGETSEGLIMIT[FAR,PASCAL]
     +                              (SELECTOR,SEGLIMIT)
      INTEGER*2 SELECTOR
      INTEGER*4 SEGLIMIT[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSISBLINKX[FAR,PASCAL]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSLOCKSEG[FAR,PASCAL]
     +                                  (SELECTOR)
      INTEGER*2 SELECTOR
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSMAPREALSEG[FAR,PASCAL]
     +                                  (PARAGRAPH,SIZE,SELECTOR)
      INTEGER*2 PARAGRAPH
      INTEGER*4 SIZE
      INTEGER*2 SELECTOR[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSMEMAVAIL[FAR,PASCAL]
     +                                  (BYTESAVAIL)
      INTEGER*4 BYTESAVAIL[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSREALAVAIL[FAR,PASCAL]
     +                                  (BYTESAVAIL)
      INTEGER*4 BYTESAVAIL[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSREALLOCHUGE[FAR,PASCAL]
     +                          (SEGCOUNT,LASTSIZE,SELECTOR)
      INTEGER*2 SEGCOUNT
      INTEGER*2 LASTSIZE
      INTEGER*2 SELECTOR
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSREALLOCSEG[FAR,PASCAL]
     +                                          (SIZE,SELECTOR)
      INTEGER*2 SIZE
      INTEGER*2 SELECTOR
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSSETSEGATTRIB[FAR,PASCAL]
     +                                          (SELECTOR,ATTR)
      INTEGER*2 SELECTOR
      INTEGER*2 ATTR
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSUNLOCKSEG[FAR,PASCAL]
     +                                          (SELECTOR)
      INTEGER*2 SELECTOR
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSVERIFYACCESS[FAR,PASCAL]
     +                                          (SELECTOR, FLAGS)
      INTEGER*2 SELECTOR
      INTEGER*2 FLAGS[FAR,REFERENCE]
      END

      INTERFACE TO INTEGER*2 FUNCTION DOSVMAVAIL[FAR,PASCAL]
     +                                          (SELECTOR, FLAGS)
      INTEGER*2 SELECTOR
      INTEGER*2 FLAGS[FAR,REFERENCE]
      END

C
C     Function declarations
C

      INTEGER*2 DOSALLOCHUGE[EXTERN]
      INTEGER*2 DOSALLOCREALSEG[EXTERN]
      INTEGER*2 DOSALLOCSEG[EXTERN]
      INTEGER*2 DOSCREATECSALIAS[EXTERN]
      INTEGER*2 DOSCREATEDSALIAS[EXTERN]
      INTEGER*2 DOSFREEREALSEG[EXTERN]
      INTEGER*2 DOSFREESEG[EXTERN]
      INTEGER*2 DOSFREESELECTOR[EXTERN]
      INTEGER*2 DOSGETBIOSSEG[EXTERN]
      INTEGER*1 DOSGETHOSTMODE[EXTERN]
      INTEGER*2 DOSGETHUGESHIFT[EXTERN]
      INTEGER*2 DOSGETMACHINEMODE[EXTERN]
      INTEGER*2 DOSGETSEGBASE[EXTERN]
      INTEGER*2 DOSGETSEGLIMIT[EXTERN]
      INTEGER*2 DOSISBLINKX[EXTERN]
      INTEGER*2 DOSLOCKSEG[EXTERN]
      INTEGER*2 DOSMAPREALSEG[EXTERN]
      INTEGER*2 DOSMEMAVAIL[EXTERN]
      INTEGER*2 DOSREALAVAIL[EXTERN]
      INTEGER*2 DOSREALLOCHUGE[EXTERN]
      INTEGER*2 DOSREALLOCSEG[EXTERN]
      INTEGER*2 DOSSETSEGATTRIB[EXTERN]
      INTEGER*2 DOSUNLOCKSEG[EXTERN]
      INTEGER*2 DOSVERIFYACCESS[EXTERN]
      INTEGER*2 DOSVMAVAIL[EXTERN]

      STRUCTURE /DESCRIPTOR/
       INTEGER*4 SEGBASE
       INTEGER*4 SEGLEN
       INTEGER*2 SEGATTRIB
      END STRUCTURE

