' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : Consultants/Training, Publications
' Nested value : 0
!short:Books
!short:
!short:Advanced Clipper
Advanced Clipper

Author:         Larry Heimendinger

ISBN:           0-13-612177-2

Publisher:      Brady Books
                A Division of Prentice-Hall Computer
                Publishing
                14th Floor
                15 Columbus Circle
                New York, NY 10023

To Order:       (800) 624-0023

!short:Clipper 5: A Developer's Guide
Clipper 5: A Developer's Guide

Author:         Joseph D. Booth, Greg Lief
                and Craig Yellick

ISBN:           1-55851-240-3

Publisher:      M&T Books
                411 Borel Ave
                Suite 100
                San Mateo, CA 94402-3522

To Order:       (800) 533-4372
                (800) 356-2002 (in CA)


!short:Clipper Developer's Library
Clipper Developer's Library

Author:         James Occhiogrosso

ISBN:           0-915391-39-2

Publisher:      Slawson Communications, Inc.
                165 Vallecitos de Oro
                San Marcos, CA 92069-1436

To Order:       (800) SLAWSON

!short:Clipper 5.2 Power Tools
Clipper 5.2 Power Tools

Author:         Stephen J. Straley

ISBN:           1-553-35401-9

Publisher:      Bantam Books
                666 Fifth Avenue
                New York, NY 10103

To Order:       (800) 223-6834 ext. 9479
                (212) 492-9479

!short:Clipper Programming
Clipper Programming

Author:         Brett Oliver and Jim Sheldon

ISBN:           0-07-881758-7

Publisher:      Osborne McGraw-Hill
                2600 Tenth Street
                Berkeley, CA 94710

To Order:       (800) 227-0900


!short:Clipper Programming Guide, 2nd Edition Version 5
Clipper Programming Guide, 2nd Edition Version 5

Author:         Rick Spence

ISBN:           0-915391-41-4

Publisher:      Slawson Communications, Inc.
                165 Vallecitos de Oro
                San Marcos, CA 92069-1436

To Order:       (800) SLAWSON

!short:Clipper Programmer's Reference
Clipper Programmer's Reference

Author:         W. Edward Tiley

ISBN:           0-88022-677-3

Publisher:      Que
                11711 North College Avenue
                Carmel, IN 46032

To Order:       (800) 428-5331


!short:Dynamics of Clipper
Dynamics of Clipper

Author:         Arthur Fuller and Peter Brawley

ISBN:           1-55623-374-4

Publisher:      Business One-Irwin
                1818 Ridge Road
                Homewood, IL 60403

To Order:       (800) 448-3343 ext. 2706


!short:Illustrated Clipper 5.0, 2nd Edition
Illustrated Clipper 5.0, 2nd Edition

Author:         John Meuller

ISBN:           1-55622-231-9

Publisher:      Wordware Publishing, Inc.
                1506 Capital Avenue
                Plano, TX 75074

To Order:       (800) 229-4949


!short:Network Programming in CA-Clipper  5.2
Network Programming in CA-Clipper  5.2

Author:         Joseph D. Booth and
                Greg Lief

ISBN:           1-56276-119-6

Publisher:      Ziff-Davis Press
                5903 Christie Avenue
                Emeryville, CA 94608

To Order:       (800) 688-0448

!short:Programming in Clipper 5
Programming in Clipper 5

Author:         Mike Schinkel with
                John Kaster

ISBN:           0-201-57018-1

Publisher:      Addison-Wesley Publishing Company
                1 Jacob Way
                Reading, MA 01867

To Order:       (800) 447-2226

!short:Reference Clipper Special Report: Moving to Clipper 5.0
Reference Clipper Special Report: Moving to Clipper 5.0

Author:         Jim Tamburrino

ISBN:           1-880935-16-3

Publisher:      Pinnacle Publishing
                18000 72nd Avenue South
                Kent, WA 98032

To Order:       (800) 231-1293
                (206) 251-1900


!short:Straley's Programming with Clipper 5.0
Straley's Programming with Clipper 5.0

Author:         Stephen J. Straley

ISBN:           0-553-35242-3

Publisher:      Bantam Books
                666 Fifth Avenue
                New York, NY 10103

To Order:       (800) 223-6834 ext. 9479
                (212) 492-9479

!short:The Clipper Interface Handbook
The Clipper Interface Handbook

Author:         John Meuller

ISBN:           0-8306-3532-7

Publisher:      Tab Books
                13311 Monterey Lane
                Blue Ridge Summit, PA 17294

To Order:       (800) 822-8138
                (717) 794-2191

!short:The Steve Straley Seminars: Clipper 5.0
The Steve Straley Seminars: Clipper 5.0

Author:         Stephen Straley

ISBN:           0-553-37059-6

Publisher:      Bantam Books
                666 Fifth Avenue
                New York, NY 10103

To Order:       (800) 223-6834 ext. 9479
                (212) 492-9479


!short:Up and Running with Clipper 5.01
Up and Running with Clipper 5.01

Author:         Richard Frankel

ISBN:           0-89588-693-6

Publisher:      Sybex, Inc.
                2021 Challenger Drive
                Alameda, CA 94501

To Order:       (800) 227-2346

!short:Using Clipper, Special Edition
Using Clipper, Special Edition

Author:         W. Edward Tiley

ISBN:           1-56529-178-6

Publisher:      Que
                11711 North College Avenue
                Carmel, IN 46032

To Order:       (800) 428-5331


!short:
!short:Publications
!short:
!short:Clipper Advisor
Clipper Advisor

Publisher:      Data Based Solutions, Inc.
                Suite 200
                4010 Morena Blvd.
                San Diego, CA 92117

To Order:       (800) 336-6060
                (619) 483-6400


!short:Reference Clipper: The Independent Guide to Clipper
Reference Clipper: The Independent Guide to Clipper

Publisher:      Pinnacle Publishing
                18000 72nd Avenue South
                Kent, WA 98032

To Order:       (800) 231-1293
                (206) 251-1900


!short:The Aquarium
The Aquarium

Publisher:      Grumpfish, Inc.
                PO Box 17761
                Salem, OR 97305

To Order:       (503) 588-1815

