' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : CA Products, CA Products
' Nested value : 0
!short:CA-C++ for OS/2
  1E
 171E1B                            CA-C++ for OS/2                              1E
 171E
 17
Of Interest To       : C Programmers
Networking           : Yes
Countries Supported  : USA, CDN, INTL
Technical Support    : Yes
Price                : $449 USA
                       $539 CDN

Product Description:
          The 32-bit CA-C++ compiler makes your applications
          portable between OS/2 2.0 and UNIX by providing a
          fully USL-compatible (UNIX Systems Laboratories)
          implementation of the C++ language compiler.
          CA-C++ delivers language fetures of USL C++ 3.0.1
          within an optimized repository-based compiler
          toolkit.


Key Features:
            Extensive use of Application Repositories
             for incremental exploitation throughout
             compilation and linking
            Templates for classes and functions ease writing
             reusable components for improved software
             productivity
            True nested types ease building and using large
             classes
            Full compatibility with C++ language definition
            Repository-based C++ toolset speeds recompilations
            Optimized and Automated Template Instantiation
            OS/2 features include: debugging, keywords,
             #pragmas, etc.

1A Address: 1EComputer Associates International, Inc.
          1EIslandia, NY   111788-7000

   1APhone: 1B(516) 342-5224              1AFax: 1B(516) 342-5329

!short:CA-Clipper, Version 5.2 for DOS
  1E
 171E1B                    CA-Clipper, Version 5.2 for DOS                      1E
 171E
 17
Of Interest To       : Xbase and C Programmers
Networking           : Yes
Countries Supported  : USA, CDN, INTL
Technical Support    : Yes
Price:               : $795 USA
                       $995 CDN


Product Description:
          CA-Clipper 5.2 is the premier application
          development system for PCs, featuring a robust
          language, a flexible preprocessor, a high-
          performance compiler, a dynamic overlay linker,
          virtual memory management, and comprehensive
          programming utilities. Additional tools such as a
          source-code debugger, replaceable database drivers
          (RDDs), and documented APIs form a complete system
          for the unlimited distribution of mission-critical
          PC and LAN-based applications.


Key Features:
           Virtual memory manager allows application to have
            up to several megabytes of strings and arrays
           Customize CA-Clipper with user-defined commands
            and functions
           Seamlessly integrate modules from languages, such
            as C, Assembler, dBASE and Pascal
           Access data transparently from foreign data
            sources with replaceable database drivers
           Promotes disciplined, modular programming for
            easier debugging, simplified maintenance and
            greater code reusability
           High-level objects simplify the construction of
            sophisticated interfaces


1A Address: 1EComputer Associates International, Inc.
          1EIslandia, NY   111788-7000

   1APhone: 1B(516) 342-5224              1AFax: 1B(516) 342-5329

!short:CA-Clipper/Compiler Kit For dBASE IV
  1E
 171E1B            CA-Clipper/Compiler Kit For dBASE IV                         1E
 171E
 17
Of Interest To       : dBASE IV Programmers
Networking           : Yes
Countries Supported  : USA, CDN, INTL
Technical Support    : Yes
Price                : $395 USA
                       $495 CDN


Product Description:
          The CA-Clipper/Compiler Kit for dBASE IV allows you
          to compile your dBASE IV programs and inherit the
          benefits of CA-Clipper. You can create standalone,
          applications from dBASE IV programs, producing
          (.EXE) files that can be freely distributed on PCs
          and across LANs. The CA-Clipper/Compiler Kit
          automates the compilation process.  No knowledge
          of CA-Clipper is needed, and your dBASE IV programs
          remain unchanged, so you can distribute (.EXE)
          files without altering your original programs.

Key Features:
            Applications are fully compatible with dBASE IV (.DBF),
             (.MDX), and (.DBT) files
            dBASE IV applications can share data with compiled
             applications on LANs
            Runtime report, label and query capabilities are
             fully supported
            Even applications written with the dBASE IV
             application generator can be compiled
            Compiled applications benefit from CA-Clipper's
             comprehensive memory management - no additional
             programming required

1A Address: 1EComputer Associates International, Inc.
          1EIslandia, NY   111788-7000

   1APhone: 1B(516) 342-5224              1AFax: 1B(516) 342-5329

!short:CA-Clipper/ExoSpace
  1E
 171E1B                   CA-Clipper/ExoSpace                                   1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Networking           : Yes
Countries Supported  : USA, CDN, INTL
Technical Support    : Yes
Price                : version 5.2 only $99 USA; $119 CDN
                       versions 5.01 & 5.2 $189 USA; $199 CDN

Product Description:
          CA-Clipper/ExoSpace, the DOS extender for CA-Clipper,
          allows you to run CA-Clipper applications in protected
          mode. Replaces the CA-Clipper real-mode DOS/EMS-based
          Virtual Memory Manager. Applications can be loaded
          in as little as 256K of conventional memory if extended
          memory is available. Extends directly addressable
          memory by 2500 percent - from 640K to 16Mb. Includes
          a protected mode linker. No runtime licensing fees.

Key Features:
            Runs applications in protected mode
            No load size problems (minimum of 256K
             conventional DOS memory)
            Enhances application performance
            Overlaying, if necessary, is automatic
            No source code changes
            Uses proven technology from Rational
             Systems, Inc.
            Eliminates most memory problems
            Uses up to 16Mb of extended memory
            No runtime license fees

Requirements:
          Minimum 80286 with 2Mb RAM;
          networking requires dedicated server

1A Address: 1EComputer Associates International, Inc.
          1EIslandia, NY   111788-7000

   1APhone: 1B(516) 342-5224              1AFax: 1B(516) 342-5329

!short:CA-Clipper Tools for DOS
  1E
 171E1B                         CA-Clipper Tools for DOS                        1E
 171E
 17
Of Interest To       : CA-Clipper Programmers
Networking           : Yes
Countries Supported  : USA, CDN, INTL
Technical Support    : Yes
Price                : $695 USA
                       $850 CDN

Product Description:
          CA-Clipper Tools is a comprehensive extension
          library for CA-Clipper. Configured and optimized
          to supprt professional CA-Clipper developers,
          CA-Clipper Tools opens a new domain of solutions
          that previously required C and Assembler expertise.
          With over 800 functions in 17 categories, including
          250 Novell NetWare functions, CA-Clipper Tools
          serves as a toolbox with which you can enhance
          the power of your applications without
          additional coding.

Key Features:
            An inventory of tested solutions to render
             CA-Clipper more efficient and effective
            Features 17 development categories of functions
             including string manipulations, window functions,
             and network functions
            A wealth of new Novell NetWare functions making
             NetWare programming easy and efficient
            A variety of sample programs and utilities helps
             you get up to speed quickly

1A Address: 1EComputer Associates International, Inc.
          1EIslandia, NY   111788-7000

   1APhone: 1B(516) 342-5224              1AFax: 1B(516) 342-5329

!short:CA-CommonView for Windows, OS/2 and Motif
  1E
 171E1B              CA-CommonView for Windows, OS/2 and Motif                  1E
 171E
 17
Of Interest To       : C Programmers under Windows, OS/2 and OSF/Motif
Networking           : Yes
Countries Supported  : USA, CDN, INTL
Technical Support    : Yes
Price                : $499 USA
                       $599 CDN

Product Description:
          CA-CommonView if the easy-to-use application
          framework for graphical user interface (GUI)
          development. It minimizes development time,
          and provides platform portability. CA-CommonView
          provides a solid foundation for your C++ development
          projects, and serves as a basis for the exploitation
          of object-oriented programming techniques.
          CA-CommonView allows you to make the application
          the focus of your efforts, instead of GUI. It
          handles difficult problems efficiently and allows
          you to benefit from code reuse. CA-CommonView ports
          your applications between Windows and OS/2 simply.


Key Features:
           Shrink GUI development times by writing less
            code, writing it quicker and easier debugging
           Applications behave as true "native" applications
            on each GUI
           Create custom controls using tools of your choice
           Applications are future-proof due to no
            unnecessary emulations
           Provides easy access to underlying GUI objects
            and permits calling of available C language APIs
           Your source code ports easily between GUIs
           Applications dynamically linked to shared
            libraries provided

1A Address: 1EComputer Associates International, Inc.
          1EIslandia, NY   111788-7000

   1APhone: 1B(516) 342-5224              1AFax: 1B(516) 342-5329

!short:CA-dBFast for Windows
  1E
 171E1B                          CA-dBFast for Windows                          1E
 171E
 17
Of Interest To       : Xbase Programmers
Networking           : Yes
Countries Supported  : USA, CDN, INTL
Technical Support    : Yes
Price                : $550 USA
                       $595 CDN

Product Description:
          CA-dBFast is a powerful Xbase application
          development system for creating standalone Windows
          applications. Along with a high level of Xbase
          compatibility, it provides a highly productive visual
          application development environment that permits developers
          to easily migrate existing Xbase applications to Windows.
          CA-dBFast gives developers the winning combination
          of tremendous control over applications and
          reports, and great ease of use. It lets you take
          advantage of Windows while protecting the
          investment you have made in Xbase technology.


Key Features:
            Complete application language (Xbase) allows you
             to develop new applications in record time
            The Visual Designer makes creating Windows
             screens easy
            The Designer generates the source code, saving you
             hours of complex programming
            The Debugger lets you watch your source code
             execute at runtime
            Integrates CA-RET/Xbase functionality, the outstanding
             Windows-based report writer
            Built-in support for Dynamic Link Library (DLL)
             interface and Dynamic Data Exchange (DDE)
            Runtime module permits royalty-free
             application distribution



1A Address: 1EComputer Associates International, Inc.
          1EIslandia, NY   111788-7000

   1APhone: 1B(516) 342-5224              1AFax: 1B(516) 342-5329

!short:CA-REALIZER for Windows and OS/2
  1E
 171E1B                   CA-REALIZER for Windows and OS/2                      1E
 171E
 17
Of Interest To       : BASIC and Other Windows and/or OS/2 programmers
Networking           : Yes
Countries Supported  : USA, CDN, INTL
Technical Support    : Yes
Price                : $247 USA
                       $287 CDN

Product Description:
          CA-REALIZER defines a new generation of
          development tools. It combines a structured
          superset of BASIC, extended access to Windows and
          OS/2 objects and resources, a visual development
          tool and Programmable Application Tools.
          CA-REALIZER offers the first visual programming
          environment available on any system compatible
          with Windows 3.0 or OS/2 2.0 or above. This
          solution will help you create spreadsheets,
          charts, text editors, animation, and graphics
          tablets, from tools that can be manipulated by
          simple commands.


Key Features:
            Handles the mechanics of event-driven programming,
             message passing, process sharing and other
             complexities behind the scenes
            Abundant developer support includes high-level
             tools and intuitive debugging features
            Structured superset of BASIC includes dynamic
             arrays and strings, and a full range of data types
            FORMDEV Visual Form Designer generates
             applications quickly without writing code
            Advanced language features includes full support
             for Dynamic Data Exchange (DDE), OLE and serial
             communications
            Runtime module permits royalty-free application
             distribution

1A Address: 1EComputer Associates International, Inc.
          1EIslandia, NY   111788-7000

!short:CA-RET/Xbase for Windows
  1E
 171E1B                              CA-RET/Xbase for Windows                   1E
 171E
 17
Of Interest To       : Xbase Programmers, end users
Networking           : Yes
Countries Supported  : USA, CDN, INTL
Technical Support    : Yes
Price                : $295 USA
                       $349 CDN

Product Description:
          CA-RET/Xbase provides Windows users with advanced
          database reporting and presentation capabilities.
          CA-RET/Xbase is a revolutionary technology that
          allows you to easily create complex reports from
          your Xbase databases and ASCII files with point-
          and-click simplicity. The specially designed tool
          bar allows you to add text and data fields,
          graphics images, headers and footers - all the
          elements you need to create exactly the report you
          want.  CA-RET/Xbase provides templates for most
          common business reports, and freestyle reports are
          also easy to produce.

Key Features:
            Powerful and easy-to-use WYSIWYG report designer
            Tabular (columnar) reports, form reports, labels
             and form letters are all created without any coding
            Advanced database publishing features include drag-
             and-drop fields, and full widow/orphan and page
             break control
            Flexible query building features include editable
             embedded SQL and dynamically changeable queries
            Over 40 built-in functions for computed fields
            CA-RET/Xbase acts as a Dynamic Data Exchange (DDE)
             server to provide reports to other Windows
             applications

1A Address: 1EComputer Associates International, Inc.
          1EIslandia, NY   111788-7000

   1APhone: 1B(516) 342-5224              1AFax: 1B(516) 342-5329

