' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 0
!short: ACCOUNTING/FINANCIAL
!file: CLIP1201.NGO
!short: BANKING
!file: CLIP1202.NGO
!short: BAR CODE LIBRARY
!file: CLIP1203.NGO
!short: BENEFITS ADMINISTRATION
!file: CLIP1204.NGO
!short: CLIENT/SERVER TOOLS
!file: CLIP1205.NGO
!short: CODE GENERATOR
!file: CLIP1206.NGO
!short: CODE TRANSLATOR
!file: CLIP1207.NGO
!short: COMMUNICATIONS LIBRARY/UTILITY
!file: CLIP1208.NGO
!short: CONSTRUCTION
!file: CLIP1209.NGO
!short: CROSS COMPILER
!file: CLIP1210.NGO
!short: DATA BROWSING LIBRARY
!file: CLIP1211.NGO
!short: DATA CONVERSION LIBRARY
!file: CLIP1212.NGO
!short: DATA CONVERSION UTILITY
!file: CLIP1213.NGO
!short: DATABASE ANALYSIS TOOL
!file: CLIP1214.NGO
!short: DATABASE DESIGN TOOL
!file: CLIP1215.NGO
!short: DATABASE DRIVER
!file: CLIP1216.NGO
!short: DATABASE ENGINE
!file: CLIP1217.NGO
!short: DATABASE PUBLISHING
!file: CLIP1218.NGO
!short: DECOMPILERS
!file: CLIP1219.NGO
!short: DEVELOPMENT UTILITY
!file: CLIP1220.NGO
!short: DISTRIBUTION
!file: CLIP1221.NGO
!short: DOCUMENTATION UTILITY
!file: CLIP1222.NGO
!short: DYNAMIC LINKERS
!file: CLIP1223.NGO
!short: GENERAL PURPOSE LIBRARY
!file: CLIP1224.NGO
!short: GRAPHICS LIBRARY/UTILITY
!file: CLIP1225.NGO
!short: HELP LIBRARY/UTILITY
!file: CLIP1226.NGO
!short: IMAGE PROCESSING UTILITY
!file: CLIP1227.NGO
!short: LINKABLE DESKTOP UTILITIES
!file: CLIP1228.NGO
!short: LINKER/PRELINKER
!file: CLIP1229.NGO
!short: MANUFACTURING
!file: CLIP1230.NGO
!short: MEMORY MANAGEMENT UTILITY
!file: CLIP1231.NGO
!short: MS-WINDOWS LIBRARY
!file: CLIP1232.NGO
!short: NETWORK LIBRARY
!file: CLIP1233.NGO
!short: NON-PROFIT
!file: CLIP1234.NGO
!short: OBJECT-ORIENTED LIBRARY
!file: CLIP1235.NGO
!short: OTHER: DATABASE PUBLISHING
!file: CLIP1236.NGO
!short: OTHER:________
!file: CLIP1237.NGO
!short: PREPROCESSOR
!file: CLIP1238.NGO
!short: PRINTER CONTROL LIBRARY
!file: CLIP1239.NGO
!short: PRODUCTIVITY ENHANCEMENT TOOL
!file: CLIP1240.NGO
!short: PROGRAM EDITOR
!file: CLIP1241.NGO
!short: QUERY/SEARCH LIBRARY/UTILITY
!file: CLIP1242.NGO
!short: REPLACEABLE DATABASE DRIVERS
!file: CLIP1243.NGO
!short: REPORT GENERATOR
!file: CLIP1244.NGO
!short: SALES/SALES MANAGEMENT
!file: CLIP1245.NGO
!short: SCREEN DESIGN UTILITY
!file: CLIP1246.NGO
!short: SERVICE REPAIR
!file: CLIP1247.NGO
!short: SOURCE CODE LIBRARY
!file: CLIP1248.NGO
!short: SOURCE CODE MANAGEMENT TOOLS
!file: CLIP1249.NGO
!short: SPREADSHEET LIBRARY
!file: CLIP1250.NGO
!short: SQL LIBRARIES
!file: CLIP1251.NGO
!short: TEXT PROCESSING LIBRARY
!file: CLIP1252.NGO
!short: USER-INTERFACE LIBRARY
!file: CLIP1253.NGO
!short: WHOLESALE
!file: CLIP1254.NGO
