' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : Consultants/Training, US
' Nested value : 0
!short: CALIFORNIA
!short:      Paul D. Sheriff & Associates
  1E
 171E1B                      Paul D. Sheriff & Associates                       1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper

1A Address: 1E3320 E. Chapman Ave
          1ESuite 393
          1EOrange, CA   92669

   1APhone: 1B(714) 538-6262              1AFax: 1B(714) 997-8166

1AService Description: 
  Paul D. Sheriff & Associates (PDSA)                                           
  specializes in the development of custom                                      
  business systems. Our systems are designed                                    
  using the Rad (Rapid Application Development)                                 
  System, developed by the founder of the                                       
  company. This tool allows us to create                                        
  applications in a fraction of the time most                                   
  projects require. Our systems are designed                                    
  for ease of use, flexibility, maintain-                                       
  ability, and are all network ready. PDSA also                                 
  offers on-site training of CA-Clipper.                                        


!short: COLORADO
!short:      SynPRO Systems, Inc.
  1E
 171E1B                          SynPRO Systems, Inc.                           1E
 171E
 17

1AProduct Speciality: 1DCA-REALIZER

1A Address: 1E1515 Araphie Street
          1ESuite 1430
          1EDenver, CO   80202

   1APhone: 1B(303) 534-2300              1AFax: 1B(303) 820-4438

1AService Description: 
  SynPRO delivers quality custom applications                                   
  using CA-REALIZER. With over 20 years experi-                                 
  ence serving a broad range of industries,                                     
  we provide solid business solutions to infor-                                 
  mation management and are experts at migra-                                   
  ting to LANs and client/server technology.                                    
  As full-service consultants, we provide needs                                 
  analysis, strategic planning, system design,                                  
  systems integration, programming, documen-                                    
  tation, training, and support. We are experts                                 
  at developing flexible solutions to meet                                      
  changing needs and managing large, complex                                    
  projects.                                                                     


!short: CONNECTICUT
!short:      Desktop Ai
  1E
 171E1B                               Desktop Ai                                1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper, Xbase Cross Platform Options

1A Address: 1E303 Linwood Avenue
          1EFairfield, CT   06430

   1APhone: 1B(203) 255-3400              1AFax: 1B(203) 259-8853

1AService Description: 
  Desktop Ai provides consulting services to                                    
  assist Xbase developers, including                                            
  CA-Clipper, dBASE III, dBASE IV, FoxBase, and                                 
  FoxPro users, to move applications from DOS                                   
  to 32-bit DOS, Windows, OS/2, UNIX, SCO/UNIX                                  
  VAX/VMS, RS/6000 and SUN platforms. The                                       
  available services include the technical and                                  
  marketing aspects of application development.                                 
  Technical aspects cover: platform                                             
  differences, interface redesign,                                              
  structural application changes, and                                           
  installation procedures. Marketing aspects                                    
  cover: selling, training and supporting a new                                 
  or experienced UNIX user. The services are                                    
  based on seven years of direct experience in                                  
  moving Xbase (dBASE) applications to UNIX                                     
  platforms and Desktop Ai's X2c Portable Xbase                                 
  Compiler.                                                                     


!short:      Software Strategy Inc.
  1E
 171E1B                         Software Strategy Inc.                          1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper, CA-dBFast

1A Address: 1E185 Sound Beach Avenue
          1EOld Greenwich, CT   06870

   1APhone: 1B(203) 637-7541              1AFax: 1B(203) 698-1506

1AService Description: 
   Design/Programming: We develop applications                                 
    using our own internally developed set of                                   
    objects that provide a flexible, robust                                     
    user interface, especially designed to                                      
    support complex data relationships;                                         
    special expertise in bar coding, and access                                 
    to Btrieve                                                                  
   Repair and Maintenance: We specialize in                                    
    taking over care and feeding of "orphan"                                    
    applications--poorly documented code                                        
    written by programmers who are no longer                                    
    available                                                                   
   Training: On site and at our facility;                                      
    standard or customized courseware                                           


!short: DELAWARE
!short:      Alpine Enterprise, Ltd.
  1E
 171E1B                         Alpine Enterprise, Ltd.                         1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper

1A Address: 1EP.O. Box 1121
          1ENewark, DE   19715-1121

   1APhone: 1B(302) 737-9857              1AFax: 1B(215) 255-5214

1AService Description: 
  Alpine Enterprise, Ltd specializes in the                                     
  development of custom business solutions for                                  
  small- to medium- size businesses. Our                                        
  development staff has extensive experience in                                 
  the DOS and Windows environments. We have                                     
  been using CA-Clipper to deliver solutions to                                 
  our customers since 1985. All custom                                          
  application software is network ready.                                        


!short:      Morgan Computer Services, Inc.
  1E
 171E1B                     Morgan Computer Services, Inc.                      1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper

1A Address: 1E1504 East Newport Pike
          1EWilmington, DE   19804

   1APhone: 1B(302) 633-1900              1AFax: 1B(302) 633-1973

1AService Description: 
  We provide Commercial Quality Custom Software                                 
  using a propietary methodology that permits                                   
  us to develop applications two to eight times                                 
  faster than other companies. All applications                                 
  are network ready.  Our expertise allows us                                   
  to handle all of your computing needs.  If                                    
  you need professional results fast, call us!                                  
  Fortune 500 corporate references available.                                   


!short: FLORIDA
!short:      WESCOM Enterprises, Inc.
  1E
 171E1B                        WESCOM Enterprises, Inc.                         1E
 171E
 17

1AProduct Speciality: 1DCA-CLIPPER

1A Address: 1E3900 N.W. 79th Avenue
          1ESuite 532
          1EMiami, FL   33166

   1APhone: 1B(305) 599-9609              1AFax: 1B(305) 599-9610

1AService Description: 
  WESCOM Enterprises, Inc. is a software                                        
  development firm specializing in custom                                       
  applications for personal computers.                                          
  In addition to our custom applications,                                       
  WESCOM Enterprises, Inc. has developed and is                                 
  currently marketing a horizontal product:                                     
  ConTrack, The Contract Tracking System.                                       
  This program is designed to help                                              
  organizations easily manage multiple                                          
  contracts.                                                                    


!short: ILLINOIS
!short:      Systemetrics Software Solutions
  1E
 171E1B                     Systemetrics Software Solutions                     1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper

1A Address: 1E220 Campus
          1ESuite 103
          1EArlington Heights, IL   60004

   1APhone: 1B(800) 825-8040              1AFax: 1B(708) 398-8069
          1B(708) 398-8044        

1AService Description: 
  Systemetrics is a national, consulting-based,                                 
  custom applications development company.                                      
  Using CA-Clipper, we specialize in solution-                                  
  oriented network-based business applications.                                 
  We have a wide range of experience developing                                 
  databased applications in manufacturing,                                      
  purchasing and materials management, demo-                                    
  graphic and marketing analysis, health-care                                   
  related applications and full accounting                                      
  systems. Systemetrics has also developed a                                    
  powerful data analysis tool, DrillDown, which                                 
  is a useful add-on to any databased                                           
  application.                                                                  


!short: MARYLAND
!short:      The MIL Corporation
  1E
 171E1B                           The MIL Corporation                           1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper

1A Address: 1E9500 Annapolis Road
          1ESuite C-5
          1ELanham, MD   20706

   1APhone: 1B(301) 731-4343              1AFax: 1B(301) 731-4258

1AService Description: 
  The MIL Corporation specializes in:                                           
      CA-Clipper software development                                          
      C Language software development                                          
      Local Area Networks (LANs)                                               
      Downsizing mainframe applications                                        
      Platform connectivity (LAN to mainframe)                                 
      Telecommunications                                                       
      Data compression                                                         
  The MIL Corporation client list includes:                                     
      Federal Government agencies                                              
      Large-scale commercial firms                                             


!short: MASSACHUSETTS
!short:      Envision Development Corporation
  1E
 171E1B                    Envision Development Corporation                     1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper, CA-REALIZER

1A Address: 1E33 Fox Run Road
          1ESudbury, MA   01776

   1APhone: 1B(508) 443-0829              1AFax: 1B(508) 443-7646

1AService Description: 
  Founded in 1990, Envision Development serves                                  
  the custom application development needs of                                   
  companies in the healthcare, manufacturing,                                   
  financial and insurance industries.                                           
  Envision's focus on multi-user systems is                                     
  based on Novell NetWare and workstation                                       
  application development using the CA-Clipper                                  
  language. Envision's president,                                               
  Richard L. Simon has over 20 years of                                         
  experience in the development and support of                                  
  application software.                                                         


!short: NEW JERSEY
!short:      Figtree Consulting, Inc.
  1E
 171E1B                        Figtree Consulting, Inc.                         1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper

1A Address: 1E101 Gibraltar Drive
          1E3D
          1EMorris Plains, NJ   07950

   1APhone: 1B(201) 539-9311              1AFax: 1B(201) 539-6625

1AService Description: 
  Over ten years experience in:                                                 
   Custom database system design                                               
   Multi-user systems                                                          
   Business and accounting systems                                             
   Systems development, installation,                                          
    training and support                                                        
  A team of business and computer experts, who                                  
  turn data into answers for manufacturers,                                     
  mortgage companies, utilities, training                                       
  companies and many others producing systems                                   
  that control purchase orders and inventory,                                   
  schedule workers, produce and track loan doc-                                 
  uments, provide business simulations and much                                 
  more.                                                                         


!short: NEW YORK
!short:      Certified Software Systems, Inc.
  1E
 171E1B                    Certified Software Systems, Inc.                     1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper

1A Address: 1E44 White Street
          1ESaratoga Springs, NY   01234

   1APhone: 1B(518) 584-0907              1AFax: 1B(518) 584-1264

1AService Description: 
  Custom application development training,                                      
  technical assistance in CA-Clipper.                                           


!short:      High Caliber Systems, Inc.
  1E
 171E1B                       High Caliber Systems, Inc.                        1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper

1A Address: 1E171 Madison Avenue
          1ESuite 806
          1ENew York, NY   10016

   1APhone: 1B(212) 684-5553              1AFax: 1B(212) 532-2362

1AService Description: 
  High Caliber Systems has been designing,                                      
  developing, installing and supporting                                         
  database management systems written in Xbase                                  
  and CA-Clipper since 1983.                                                    
   Conceptual system design                                                    
   Specification writing                                                       
   Programming                                                                 
   Training of clients' in-house programmers                                   
   System documentation                                                        
   End-User on-going support                                                   


!short: OHIO
!short:      Summit System Solutions, Inc.
  1E
 171E1B                      Summit System Solutions, Inc.                      1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper

1A Address: 1E1765 Calvert Dr.
          1ECuyahoga Falls, OH   44223

   1APhone: 1B(216) 656-8960        

1AService Description: 
  Summit System Solutions, Inc. provides                                        
  CA-Clipper programming services, relational                                   
  database design and development services,                                     
  contract programming, and systems analysis                                    
  and design services for PC database systems                                   
  development.                                                                  


!short: PENNSYLVANIA
!short:      APPtitude Seminars for Clipper/Consulting Division
  1E
 171E1B           APPtitude Seminars for Clipper/Consulting Division            1E
 171E
 17

1AProduct Speciality: 1DCA-Clipper

1A Address: 1E4240 Greensburg Pike
          1ESuite L-101
          1EPittsburgh, PA   15221

   1APhone: 1B(412) 271-5700              1AFax: 1B(412) 271-5760

1AService Description: 
  The consulting division of APPtitude Seminars                                 
  for Clipper specializes in the specification,                                 
  implementaion, and installation of custom                                     
  software written in CA-Clipper.                                               
  Systems developed by the consulting division                                  
  are used by Westinghouse, Kodak, and                                          
  MasterCard. APPtitude Seminars for Clipper                                    
  also teaches over 150 CA-Clipper developers                                   
  hands-on CA-Clipper courses 14 major markets                                  
  each month.                                                                   


!short: TEXAS
!short:      Weston Brothers Software, Inc.
  1E
 171E1B                     Weston Brothers Software, Inc.                      1E
 171E
 17

1AProduct Speciality: 1DProgramming/Consulting using CA-Clipper

1A Address: 1E12300 Ford Road
          1ESuite 410
          1EDallas, TX   75234

   1APhone: 1B(214) 241-3307              1AFax: 1B(214) 241-2053

1AService Description: 
  Weston Brothers Software, Inc. (WBSI), a                                      
  Dallas based company was founded in 1986 with                                 
  the goal of providing quality software ser-                                   
  vices, custom software development and con-                                   
  sulting for our clients. WBSI is dedicated to                                 
  providing "legendary" service.                                                
  One of our strengths is custom application                                    
  development. We can help you either modify an                                 
  exisiting system or create an entire new sys-                                 
  tem designed for your specific needs.                                         

