' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : About, Introduction To Expert Help
' Nested value : 0
!short: Introduction to Expert Help
!short:    Welcome to Expert Help
  Welcome to The Expert Help Hypertext System.

  Introduction
    Welcome to the finest hypertext system available. With Expert Help
    you will be able to find all pertinent information with a single
    keystroke, within any program, at any time, without disturbing the
    underlying program (IE. an editor). All information is organized so
    you can find relevant information fast, using auto lookup, text search,
    and cross referencing of related topics.

    Expert Help is especially suited for those who would like to have
    (or provide) quick access to virtually any type of information
    while using a computer. Since Expert Help is designed for beginners
    as well as experts, it quickly becomes an invaluable tool for those who
    require comprehensive on line help.

  Help Files - Provide Information at your Fingertips
    Help files are the heart of the Expert Help system. Almost
    all of the information that you see in the display window (from
    pull-down menus to Related Topics) is stored in the help file.
    The Help Compiler and Linker also incorporates information of its own
    within the file to speed access to the data. You can create your own
    help files with any type of text or documentation that you might have
    or you can purchase commercially prepared help files from hundreds of
    sources.

    Pull-Down Menus
    Pull-down menus provide the basic structure of each help file. Help
    Files contain a number of separate, but still related, sections of
    information. Each of these sections is accessed through an item in a
    pull-down menu. This makes it easy to pinpoint the data that you want,
    or just browse through the data when you're not sure what you're looking
    for. The advantage of pull-down menus is that they provide a multi-
    dimensional way of viewing information within the Help File.


    Entries
    All information in a help file is organized as one of two structures:
                    Short Topics
                and
                    Long Entries
             
    Short topics are one-line descriptions that serve as pointers to more
    detailed descriptions called LONG ENTRIES.

    When you select Expand, you are asking to view the LONG ENTRY pointed
    to by a SHORT TOPIC. A short topic can and usually does expand (point)
    to a long entry. Alternatively, a short topic can expand to another list
    of Short Topics, creating a "deeper" help file.



    Press the Gray + key to Jump to the next topic (long entry).

 
!seealso: "System Requirements" "Expert Help Engine" "Running Expert Help" "Keys that Navigate the EH Display Window" "Summary of the Pull Down Menus" "Using an Expert Help File" "Related Topics" 

!short:    System Requirements of the Expert Help Engine

  System Requirements:

    Computer: IBM PC/XT/AT/386/486 or 100% compatible.

    Disk Requirements: 1 Hard Disk and 1 Floppy Drive (5.25 or 3.5).

    Engine Conventional Memory requirements:
         1k  (with 64k Expanded memory)
         0k  (with 64k Upper Memory Blocks)
        62k  (if you have no EMS or UMBs)

    Video Display: Monochrome, CGA, EGA, VGA and LCD.

    Display Mode: Up to 60 lines by 256 columns wide.
    Note:
         The Expert Help Engine will work in video modes up to 256
         columns wide. Expert Help will not display a help window
         greater than 80 columns wide. This is due to the fact
         that all Help Files are designed 80 columns wide.



    Press the Gray + key to Jump to the next topic (long entry).



 
!seealso: "Welcome to Expert Help" "Expert Help Engine" "Running Expert Help" "Keys that Navigate the EH Display Window" "Summary of the Pull Down Menus" "Using an Expert Help File" "Related Topics" 

!short:    Expert Help Engine - Features

  Expert Help Engine

  Description:
    The Expert Help Hypertext Engine is a memory resident "pop-up"
    program designed to read and display information from all Expert
    Help (EH) and Norton Guides (NG) help files. Information is
    electronically cross-referenced and indexed for fast information
    retrieval.

    Features Include:
    
    Can run in memory resident mode or as a standalone DOS program.
         EH is DESQview, Windows and Network compatible:

    100% compatible with all Norton Guides help files:
         Hundreds of topics are available.

    Memory requirements:
         Requires only 1kb of main memory (with EMS). Runs directly from
         EMS (no swapping is done).
         High Memory: EH can be loaded into Upper Memory Blocks (UMB)
         using the DOS 5 LOADHIGH program or any memory manager that is
         capable of loading programs into UMBs (QEMM, 386MAX, etc.)
         Note: (62k is required if EMS or UMBs are not available.

    Mark and Paste/Print:
         Lets you mark a block of text (up to the length of the entry in
         size) and paste it into your application or send it directly to
         your printer.

    Up to 60 line by 256 column Video Support:
         All video adapters are supported. The Expert Help Engine
         dynamically adjusts to your current video mode. The screen
         size is checked each time EH is popped up.

    Displays in Full/Half Screen Mode:
         By pressing <F9> or <Alt-Z>, you can toggle the display window
         to either full or half screen mode. In half-screen mode the display
         window is movable.

    Auto Lookup:
         Automatically searches for the word at your cursor when you pop-up
         the engine. All short topics are searched in the entire help file.

    Searching:
         Text can be typed in the search window. Searches can be invoked
         at any level. Long entries can be searched locally (current entry)
         and Short Topic Lists can be searched either locally (current entry)
         or globally (all Short Topics in the entire file).

    Sticky Window:
         Lets you leave an image of the Expert Help text display window
         that you were viewing and returns you to your work. The image will
         disappear the first time the <enter> key is pressed or your
         foreground program refreshes the screen.

    Mouse Support:
         No need to remember key commands. Expert Help lets you locate
         information without using your keyboard.

    Configurable Colors:
         Pick your favorite combination. 16 background colors are
         supported with the -I command line parameter.

    


    Press the Gray + key to Jump to the next topic (long entry).


 
!seealso: "Welcome to Expert Help" "System Requirements" "Running Expert Help" "Keys that Navigate the EH Display Window" "Summary of the Pull Down Menus" "Using an Expert Help File" "Related Topics" 

!short:
!short: Using Expert Help
!short:    Running Expert Help

  Running Expert Help:

    The filename for the Expert Help (EH) Engine is EH.EXE.

    The Expert Help Engine is loaded into memory as follows:


    1. Memory Resident Mode:
         In memory resident mode, EH is loaded into memory and is
         available any time, inside any program by pressing the Hot-Key.
         To load the EH Engine in memory resident mode...

              Type,
                    EH <press enter>

         Once loaded into memory, you will see a log-on screen that shows
         that EH is resident. The logon screen contains a copyright notice,
         version number and the default Hot-Key. The first time that you
         load EH, the Hot-Key will be Left Shift F1. You can change
         the Hot-Key by selecting the Set Hot Key selection in the
         Options Menu (pop-up EH and press <F1>).

         Note: When EH is loading, it will check for EMS/LIM memory. If
         EMS/LIM is available, EH will request 64k of EMS/LIM memory.
         If 64k of EMS/LIM is not available, EH will load into conventional
         main memory.

         Popping Up The Expert Help Engine.
         Once loaded, you can pop-up EH by pressing:
         
               Left Shift F1

         The Hot-Key works as a toggle. This means that if you have EH
         popped-up, you can press the Hot-Key to pop EH down.

         You can force EH to run in Conventional Memory by typing.

               EH -C <press enter>

         This will cause EH not to test for EMS, but instead to load
         directly into conventional memory.

    2. Loading The EH Engine into Upper Memory Blocks:
         Expert Help does NOT load itself into high memory. EH is fully
         compatible high memory loaders and can be run in high memory.
         
         In order to load EH into UMBs (high memory), you must use a
         memory manager that supports this capability. Many memory
         managers have this ability. a few are MS-DOS 5, DR-DOS 6, QEMM
         and 386MAX.

         The EH Engine needs 103k to initialize and shrinks to 62k when
         going resident. EH requires that the 62k it uses be in one
         contiguous memory block (segment). To load EH completely into
         EMS use the following example.

               LOADHIGH EH -C <enter>

         The -C parameter will force EH not to load into EMS/LIM. The LOADHI
         (DOS 5) command will load EH into HIGH MEMORY.
         
         Splitting EH between high memory and EMS/LIM memory.
         You can also load 32k of EH into high memory and 32k into EMS/LIM
         by using the -MC command line parameter. This parameter will move
         the CODE segment of EH to EMS/LIM and load the DATA segment into 
         main memory. The main memory portion can be moved HIGH by using a
         HIGH MEMORY LOADER.

                Example.
               
                         LOADHIGH EH -MC <enter>

         Refer to the manual of your memory manager to see if this feature
         is supported. If you are unsuccessful in loading EH into high
         memory, it is probably due to the arrangment of available memory.
         Refer to the manual of the memory manager that you are using for
         more information on this subject.

    3. Non-Resident Mode (As a normal executable program):
         This mode loads the EH Engine from as a stand-alone program.
         As a stand-alone program, EH will behave like any other program
         that you use. In stand-alone mode, you will not be able to pop
         up EH on top of other programs.

         You can force EH to run in Non-Resident Mode by typing.

               EH -N <press enter>

         To exit from EH in this mode, press <F10> or <ESC>.


    When using Expert Help, the following Command Line Parameters
    can be used to customize EH to your computing environment.
    
    Parameter       Description
    

    -C          Forces Expert Help to load into conventional memory.
                By default, Expert Help will try to load into Expanded
                Memory (EMS/LIM)


    -N          Loads Expert Help in non-memory-resident mode.


    -U          Un-Loads Expert Help from memory.
                You can also unload Expert Help from memory by pressing
                ALT-U while EH is popped-up.


    -H          Displays a help screen of command line parameters.


    -I          Enables Intense Background Colors (Disables Blinking).
                This feature lets you use 16 background colors instead of
                the normal 8. EH saves and restores the settings of any
                program that it is popped up on top of.
   
             
    -Mnn        Sets the sensitivity (to motion) of the mouse.
                Range of nn: 1-99. Default Setting: nn = 12
                (a smaller number increases sensitivity to motion)


    -MC         Moves only the CODE portion of EH into EMS when loading.
                Use this parameter if you are using QEMMs STEALTH MODE,
                Novell's EMSNETx shell or any other program that locks up
                when you press the Hot-Key. (Note: EH is designed to auto-
                detect the EMSNETx shell and load CODE ONLY into EMS/LIM.)
                When the -MC parameter is used, the DATA portion of EH
                (approx. 32k) will remain in conventional memory.
                Note: The DATA portion can be loaded into HIGH MEMORY.


    -L          Locks outs Re-Entrant Calls to EH when loaded into EMS.
                This parameter is needed if you are using a CACHE utility in
                EMS and are experiencing intermitant lockups. You will not
                notice any difference in performance whether EH is LOCKED
                or UNLOCKED.

                Re-entrant conditions that require EH to be LOCKED include:

                1. If you use -MC to move code only.
                   EH will be LOCKED.

                2. If you use -C to force EH into conventional memory.
                   EH will be UNLOCKED.

                3. If no EMS memory is found, EH will load in conventional
                   memory and EH will be UNLOCKED.

                4. If you specify -L and move all of EH to EMS.
                   EH will be LOCKED.

                Note:
                    In examples 1-3 locking/unlocking is automatic based
                    on the conditions encountered. In these situations,
                    you don't have to specify the -L parameter.


    -Pn         Sets the speed at which characters are fed to the keyboard
                during text pasting.
                Range of n: 1-9  Default Setting: n = 1 (fastest)
                (A larger number decreases pasting speed)
                Note:
                    Use this switch if you are losing characters during
                    text pasting. (Example.  Incrdible Wrk Ethi )
                    Character dropping during pasting has been reported
                    on some "floppy only" laptops such as the Toshiba T1000.
                    

    -S          Makes EH work with older SCSI controller cards.
                Using this switch causes Expert Help to skip the HIGH
                memory scan. This HIGH memory scan causes older style
                SCSI controller cards to lockup the system.
                Note:
                    Use ONLY if your system locks up before you see a logon
                    box in the upper left corner of your screen.


    -V          Swaps Vector Values when Popping Up/Dn.
                This switch is needed for compatibility with DOS5 Edit,
                Microsoft Quick environments and XyWrite.
                Note:
                    In certain environments such as some networks and task
                    switching programs like Software Carousel, the use of
                    Vector Value Swapping has been reported to cause such
                    problems as sluggish keyboard response. Some Network
                    configurations may even attempt to unload EH from memory.
                    Keep this in mind when using the -V switch.


    -BW         Forces Expert Help to display the Monochrome color set.
                By default, Expert Help automatically senses the video
                adaptor and monitor type. Use this switch if you want to
                override the default settings and force EH to use the
                monochrome color set (07White on Black, and 70Black on White).


    -O          Turns Off the Outdenting routine during Text Pasting.
                Expert Help automatically OUTDENTS during text pasting.
                Outdenting removes Smart-Indents that your editor includes
                into text that is typed. Smart-Indenting keeps your editor
                from returning to column 1 each time you press <ENTER>.
                Outdenting will move the cursor to column 1 before each
                line is pasted. This allows text to paste properly into
                your editor. The outdenting process works properly on
                most editors. However, if outdenting is not working
                correctly with your editor, you can solve the problem by
                using the -O parameter to shut off outdenting....then               
                (before pasting) turn INDENTING OFF in your editor...
                mark and paste your text...then turn INDENTING BACK ON.
                Check your Editor's manual for the Key-Combination that
                toggles the indenting OFF/ON.

                The OUTDENT feature has been tested successfully on about
                a dozen editors in house...including BRIEF, MULTI-EDIT,
                QEDIT, WORD, DOS 5 EDIT, QuickC, Borland C++ IDE,
                Turbo C IDE, Norton Commander, Compuserve Information
                Manager and Hyperpad. 

                Problems Found:
                   XyWrite v3 - Returns to the top (upper left corner)
                   of the editor window after the end of each line.

                   Norton Editor v1.3 - If insert is ON, NE will
                   accumulate all indented spaces and place them in
                   one line at the end of the pasted text block.

                Solution:
                   Use the command line switch -O. This will disable
                   the OUTDENT routine.


    -B3         Invokes a macro to toggle indenting OFF/ON in Brief/Sage.
                For Brief and Sage Pro Editor users only. Use only if
                the built-in OUTDENTING feature (see above) does not work
                properly in your editor during text pasting.

                The Expert Help disk includes macro files called INDENTX.CM
                and INDENTX.CB for Brief v3 users and INDENTX.PEL for SAGE
                users. These macro's will automatically toggle Indenting
                OFF before pasting and ON when finished. To use this macro,
                copy it into the macro subdirectory where your editor looks
                for macros.

    -Ffilename  Lets you specify a help file to load at start-up.
                (This lets you override the default file.)


    


    Press the Gray + key to Jump to the next topic (long entry).



 
!seealso: "Welcome to Expert Help" "System Requirements" "Expert Help Engine" "Keys that Navigate the EH Display Window" "Summary of the Pull Down Menus" "Using an Expert Help File" "Related Topics" 

!short:    Running Expert Help in DESQview.

       Running Expert Help (in resident mode) in DESQview.

       Expert Help can loaded inside a DESQview window in
       two ways.

       A. As a stand-alone DOS program. In this configuration, you
          would load EH into a separate window and toggle to it when
          you need help.

       B. Load EH in memory resident mode along with another program.
          when you leave the program, EH also unloads from memory.


       To run EH with a program inside of a DESQview window,
       as a memory resident program, use the following parameters.

       You must use a batch file to load both EH and the program.

          Example of running EH with the Brief Editor:

             Batch File Name: EH_PROG.BAT

             Contents:

                    C:\EH\EH -C
                    %1 %2 %3 %4 %5 %6 %7 %8 %9

       Note: The -C Parameter will force Expert Help to load into
       Conventional Memory. You can also use any other valid command line
       parameter in the EH command line string.

       Set the Add/Change a program to the following Parameters:
       
       Memory size: Usually 128k will be enough. Allocate more if you
                    experience system lockups.

  Option A     Program   : EH.EXE
               Parameters: -N
               Directory : C:\EH

  Option B     Program   : EH_PROG.BAT
               Parameters: b <FileName1>, <FileName1>, etc.
               Directory : C:\EH

       Options:
           Writes directly to the screen: Y
           Displays graphics Information: N
           Virtualizes text/graphics    : T
           Uses serial ports            : N
           Requires floppy diskette     : N

       
       Advance Options:
           System memory                : 0
           Maximum Program Memory Size  :   (Leave Blank)
           Script Buffer Size           : 1000
           Maximum Expanded Memory Size :   (Leave Blank)
           Text pages                   : 1
           Graphics                     : 0
           Initial Mode                 :   (Leave Blank)
           Interrupts                   : 00 to FF

       Window Position
           Maximum Height               : 25
           Maximum Width                : 80

           Starting Height              : 25
           Starting Width               : 80

           Starting Row                 : 0
           Starting Column              : 0

       Shared Program
           Pathname                     :   (Leave Blank)
           Data                         :   (Leave Blank)

       Close on Exit                    : N
       Uses its own colors              : Y
       Allow Close Window Command       : Y
       Runs in background               :   (Leave Blank)
       Uses math Co-processor           : Y
       Keyboard Conflict                : F
       Share CPU when in foreground     : N
       Share EGA when foreground/zoomed : Y
       Can be swapped out               :   (Leave Blank)
       Protection Level                 : 0
       
       


    Note:
         When Running Expert Help the memory size should be set to
         a minimum of 128k.

         Before you close a window that has Expert Help loaded as
         "RESIDENT MODE BY ITSELF" you must first unload EH from the
         F1 / OPTIONS menu. This is so Expert Help can remove its
         signature from memory. (The signature is used to determine
         if Expert Help is already loaded into memory in a given DOS
         partition.)





    Press the Gray + key to Jump to the next topic (long entry).



 
!seealso: "Welcome to Expert Help" "System Requirements" "Expert Help Engine" "Keys that Navigate the EH Display Window" "Summary of the Pull Down Menus" "Using an Expert Help File" "Related Topics" 

!short:    Keys that Navigate the EH Display Window

  The EH Display Window:

    Full Screen or Half Screen Display Mode.
    You can switch between full or half screen display modes by pressing the
    F9 function key.

    With autolookup on and the Expert Help display window in half-screen
    mode, the display window will always pop-up away from the cursor,
    so that you see what you are working on. If the cursor is in the top
    half of your screen, the display window will pop-up in the bottom
    half. If the cursor is in the bottom half the display window will
    pop-up in the top half.

    Moving the Display Window.
    You can move the display window up and down on your screen. To do so,
    hold down the SHIFT KEY and press either the UP or DOWN ARROW KEYS
    to reposition the window. The display window will remain in this new
    position (with Auto-Lookup OFF) until you relocate it or uninstall the
    Engine from memory. If Auto Lookup is on, the display window will
    (when popped-up) be positioned away from the lookup word.


   Keys that Navigate the EH Display Window:
   
    Key Press         Description
   
    Hot-Key           Pops-Up/Down the EH Display Window.
                      The default Hot-Key is Left Shift F1.
                      If popped-up, pressing the Hot-Key again will
                      pop-down the display window and returns you to
                      your work. A bookmark is left to hold your place
                      in the currently selected help file.


    ESC               If you are more than one level deep in the
                      help file. <ESC> will move up one level.
                      If you are currently at the first level,
                      <ESC> pops-down the display and returns
                      you to your work.


    F1                Help / Options menu for the EH Engine.
                      This is where you can select features and
                      get quick help on what Keys do what action.


    F9
    Alt-Z             Toggles the EH window size (half/full screen).


    E                 Expands to the next topic level
                    When the menu highlight is on the Expand menu, you are
                    able use the Up/Dn Arrow to select Short Topics from
                    the Short Topic List. If you press <ENTER> Expert Help
                    will expand from the selected Short Topic to allow you
                    to view the Entry below it. This expanded Entry could be
                    either a Long Entry or another Short Topic List.

   

    R                 Opens the Related Topics menu (if they exist for
                      the selected entry). E and ENTER can also be
                      used. If a Long Entry has no Related Topics, you will
                      not see a  Related Topics  menu highlight in the
                      upper left corner of the Long Entry Display Window.


    ENTER             Selects the Highlighted Item.


    Gray +            Moves from the current Long Entry to the next Long
                      Entry. This allows you to jump directly to the next
                      Long Entry. The "Gray +" key is located on the numeric
                      cursor pad (usually on the right side of the keyboard).


    Gray -            Moves from the current Long Entry to the previous
                      Long Entry. This lets you jump directly to the
                      previous Long Entry. The "Gray -" key is located on the numeric
                      cursor pad (usually on the right side of the keyboard).
                       

    Up Arrow          Moves the lightbar menu highlight up.


    Down Arrow        Moves the lightbar menu highlight down.


    Right Arrow       Moves the pull-down menu lightbar to the right.


    Left Arrow        Moves the pull-down menu lightbar to the left.


    Shift-Up Arrow    In half-screen mode, moves the window up.


    Shift-Down Arrow  In half-screen mode, moves the window down.


    F10               Pops-down the Text Display Window.
                      A book mark is left in place that lets you pop-up
                      exactly where you left off.


    Space Bar         
    F3
    ALT-S             Prompts for a keyword to search for and activates
                      the search routines.
                      Opens the search window and prompts for a keyword to
                      search for. By pressing <ENTER> you will restrict the
                      search to the current Short Topic List or current
                      Long Entry. By pressing <F2>, all Short Topics in
                      the entire help file will be searched.
                      
                      If the search is successful, the menu highlight will
                      be positioned on top of the line that contains the
                      keyword match.
                      
                      If the search fails, you will hear a short beep and
                      the message  Not Found  will appear in the line
                      counter box in the lower right corner of the display
                      window.
                      
                      To abort a search, press the <ESC> key at any time.


    F4
    ALT-A             Continues the search for next match (Current Entry).
                      Searches for the next match that was defined in the
                      search window or by the auto-lookup routine
                      when EH was popped-up. Continued searches are only done
                      within the current Short Topic List or Long Entry.


    F5
    ALT-I             Leaves an image of the display window on the
                      screen and returns you to your work.
                      The image is cleared from the screen when the program
                      you are using repaints the screen (usually an ENTER
                      key press will cause a screen repaint.)


    F2
    ALT-D             Opens the file selection menu. Press <ENTER> to
                      select a Help File, <ESC> to close without selecting.


    F7
    ALT-C             Activates the Mark and Paste feature.
                      The Mark and Paste feature lets you paste text
                      into your program (usually an editor or word
                      processor). Once you have activated the Mark and
                      Paste routine, use the cursor pad (arrow keys, etc.)
                      to highlite a block of text. When finished press
                      ENTER, Expert Help will pop-down and the text
                      block will be written into your editor.


    F8
    ALT-P             Activates the Mark and Print feature.
                      The Mark and Print feature lets you highlite a block
                      of text and send it to your printer. Once you have
                      activated the Mark and Print routine, use the cursor
                      pad (arrow keys, etc.) to highlite a block of text.
                      When finished press ENTER, a window will pop-up
                      displaying information about your printer, the number
                      of lines selected, and the current state of the
                      print job. When finished, you are given the option
                      of Ejecting the Page (Form Feed) or pressing <ESC> to
                      Exit the print routine.


    F6
    ALT-L             Toggles the Auto-Lookup feature On/Off.
                      When ON, the auto-lookup routine will read the word
                      at the cursor in your program when you pop-up Expert
                      Help. Once read, the search routine is invoked and
                      all Short Topics in the entire help file are searched
                      for a match to the search word. If a match is found,
                      the highlite bar will be positioned over the Short
                      Topic. If no match was found, Expert Help will sound
                      a beep and display a Not Found message in the lower
                      right corner of the screen. Also if the screen is
                      in half-screen mode and the Auto-Lookup feature is
                      turned ON the window will position itself away from
                      the search word (when popped-up).


    Mouse Buttons:    Left = <ENTER>
                      Right = <ESC>
                      Center = <F1> (Options / Help Menu)
                      Left + Right = <F10> (pops-down display with bookmark)
    

    Note:
         Any menu or menu item can be selected by typing the first letter
         of the entry that you want to open. If more than one entry has
         the same first letter, the first one is selected with specified
         letter.




    Press the Gray + key to Jump to the next topic (long entry).




 
!seealso: "Welcome to Expert Help" "System Requirements" "Expert Help Engine" "Running Expert Help" "Summary of the Pull Down Menus" "Using an Expert Help File" "Related Topics" 

!short:    Summary of the Pull Down Menus

  Summary of the Pull Down Menus:

    Expand      When the menu highlight is on the Expand menu, you are
                    able use the Up/Dn Arrow to select Short Topics from
                    the Short Topic List. If you press <ENTER> Expert Help
                    will expand from the selected Short Topic to allow you
                    to view the Entry below it. This expanded Entry could be
                    either a Long Entry or another Short Topic List.
                   
    Other Menu Topics vary according to the Expert Help file that you
    have loaded.

    Selecting Menu Items
    Menus and their items can be selected by positioning the lightbar
    over them and pressing the ENTER key or by pressing the first
    letter of the menu (or menu item) name. The presence of a 
    indicates that the menu item is currently selected.



    Press the Gray + key to Jump to the next topic (long entry).




 
!seealso: "Welcome to Expert Help" "System Requirements" "Expert Help Engine" "Running Expert Help" "Keys that Navigate the EH Display Window" "Using an Expert Help File" "Related Topics" 

!short: 
!short: About Help Files
!short:    Using an Expert Help File

  Using an Expert Help File:
    All Expert Help files use a two-tier structure: a scrollable short topic
    list at the first level with longer, more detailed descriptions called
    Long Entries at the second level.

    Short Topic List (Index of Topics)
    A Short Topic List is a list of one-line items that can point to longer,
    more detailed descriptions called Long Entries or another Short Topic
    List. To move through the Short Topic List, use the Arrow Keys, PgUp,
    PgDn, Home, End or invoke a search.
   
    Long Entries (detailed descriptions)
    Long Entries contain a detailed description of the item displayed in
    the Short Topic List. You can access a Long Entry by pressing the
    ENTER or E key for Expand while the menu highlight is positioned
    over the desired Short Topic. If the Long entry contains enough lines,
    you can scroll through it using the Arrow Keys, PgUp, PgDn, Home, End
    keys. A marker on the left side of the screen keeps track of the line
    you are on. The counter in the lower right corner of the screen displays
    the location of the current line within the long entry text. At any time,
    while viewing a long entry, you can press the Gray + key to move
    immediately to the next Long Entry, or the Gray - to move to the
    previous long entry. The Gray keys are located on the numeric pad.

    For example, in this On-Line Manual that you are reading, this level
    is displaying a detailed description (Long Entry) of the Short Topic...
   
                 Using an Expert Help File

    If you press <ESC> you are taken to the Short Topic List. While in that
    list if you press <ENTER> you are taken back to this Long Entry.

    If you press the Gray + key while in this Long Entry, you are taken
    to the next Long Entry that is underneath the next Short Topic, in the
    Short Topic List above the Long Entry.
   
    If you press the Gray - key while in this Long Entry, you are taken
    to the previous Long Entry, that is underneath the previous Short Topic,
    in the Short Topic List above the Long Entry.

    Searching a Help File
    In addition to scrolling, a help file can be searched by typing in a
    word or phrase. To do this,

        Press the Space Bar to invoke the search window.

    Enter the text that you wish to search for, and press the Enter key or
    the F2 key (depends on the type of search that you want to perform). The
    search not case sensitive (lower case letters are considered equal to
    upper case letters).
   
    You can edit the search phrase by pressing
   
                 Home
                 End
                 Left Arrow key
                 Right Arrow key
                 Delete
                 Insert
                 Backspace

    Once a search is invoked,
   
   If a match is found, the highlite bar will be positioned over the Short
   Topic of the match. If no match was found, Expert Help will sound a beep
   and display a  Not Found   message in the lower right corner of the
   screen.
   
    Aborting a Search
    You can abort a search at any time by pressing the <ESC> key.



    Press the Gray + key to Jump to the next topic (long entry).



 
!seealso: "Welcome to Expert Help" "System Requirements" "Expert Help Engine" "Running Expert Help" "Keys that Navigate the EH Display Window" "Summary of the Pull Down Menus" "Related Topics" 

!short:    Related Topics (Cross References)

  Related Topics (also referred to as "seealso cross-referencing")
    Often, you will want to access a (detailed) long entry of an item
    related to the one that you are viewing. (For example, if you are
    reading about Running Expert Help, you may want to also check
    out the Running Expert Help in DESQview entry.) If a long entry has
    any related topics defined for it, the words  Related Topics:  will
    appear in the upper left corner of the screen. When you press the R,
    E or the ENTER key, a pull down menu will appear with all related topics
    as menu items. Pick the topic that you would like to view and press
    ENTER. EH will jump to that new item. If you have "jumped" from
    one long entry to another, you will also see a PREVIOUS ENTRY in
    the  Related Topics:  menu. By picking PREVIOUS ENTRY your are able to
    jump back and forth between the Long Entries.

    Press ESC to return to the previous level (list of short topics) or
    you can use the F10 or Hot-Key to toggle between the long entry
    and your work.
   





 
!seealso: "Welcome to Expert Help" "System Requirements" "Expert Help Engine" "Running Expert Help" "Keys that Navigate the EH Display Window" "Summary of the Pull Down Menus" "Using an Expert Help File" 

!short:
!short: Features of the Expert Help Engine - Description and Usage.
!short:    The F1 Options Menu.

     The F1 key opens the Options / Help Menu. In this menu you can
     select the following features:

        Help Files      - Opens the Help File selection menu. Press
                         ENTER to select, ESC to close the menu
                         without selecting.


        Text Search    - Opens the search window and prompts for
                         a keyword to search for. By pressing
                         <ENTER> you will restrict the search to the
                         current Short Topic List or current Long Entry.
                         By pressing <F2>, all Short Topics in the entire
                         help file will be searched.
                         
                         If the search is successful, the menu highlight
                         will be positioned on top of the line that contains
                         the keyword match.
                         
                         If the search fails, you will hear a short beep and
                         the message  Not Found  will appear in the
                         line counter box in the lower right corner of the
                         display window.
                         
                         To abort a search, press the <ESC> key at any time.


        Find Next      - Searches for the next match that was defined in
                         the search window or by the auto-lookup routine when
                         Expert Help was popped-up. "Find Next" searches only
                         within the current Short Topic List or Long Entry.


        Leave Image    - Lets you leave an image of the display
                         window on the screen and returns you to
                         your work. The image is cleared from the
                         screen when the program you are using
                         repaints the screen (usually an ENTER key
                         press will cause a screen repaint.)


        Auto-Lookup    - Toggles the auto-lookup routine ON/OFF.
                         when ON the auto-lookup routine will read
                         the word at the cursor in your program
                         when you pop-up Expert Help. Once read,
                         the search routine is invoked and all
                         Short Topics in the entire help file are
                         searched for a match to the search word.
                         If a match is found, the highlite bar
                         will be positioned over the Short Topic.
                         If no match was found, Expert Help will
                         sound a beep and display a Not Found
                         message in the lower right corner of the
                         screen. Also if the screen is in half-screen
                         mode and the Auto-Lookup feature is turned
                         ON the window will position itself away
                         from the search word (when popped-up).


       Mark and Paste  - Activates the Mark and Paste Routine. The
                         Mark and Paste feature lets you paste text
                         into your program (usually an editor or
                         word processor). Once you have activated
                         the Mark and Paste routine, use the cursor
                         pad (arrow keys, etc.) to highlite a block
                         of text. When finished press ENTER, Expert
                         Help will pop-down and the text block will
                         be written into your editor or foreground
                         program.
                         

       Mark and Print  - Activates the Mark and Print Routine. The
                         Mark and Print feature lets you highlite a
                         block of text and send it to your printer.
                         Once you have activated the Mark and Print
                         routine, use the cursor pad (arrow keys,
                         etc.) to highlite a block of text. When
                         finished press ENTER, a window will pop-up
                         displaying information about your printer,
                         the number of lines selected, and the
                         current state of the print job. When finish-
                         ed, you are given the option of Ejecting
                         the Page or pressing ESC to Exit.


        Full Screen    - Toggles the Display Window to either Full
                         Screen or Half Screen mode. In Half Screen
                         mode you are able to move the window up and
                         down using the Shift Up/Dn Arrow Keys. Also
                         if the screen is in half-screen mode and the
                         Auto-Lookup feature is turned ON the window
                         will position itself away from the search
                         word (when popped-up).


        Set Colors     - Opens the Color Selection Window. In this
                         window you can set the display colors of
                         the Display Window. To make your changes
                         permanent, use the Save Options feature.
                         If you use the command line switch -I, you
                         will be able to choose from 16 background
                         colors.


        Set Hot-Key    - Opens the Hot Key selection window. In
                         this window, you can change the Hot Key that
                         pops up/down the Display Window. To make your
                         changes permanent select Save Options
                         menu item.


         Uninstall     - Unloads Expert Help from Memory.


         Save Options  - Saves all current settings to the EH.INI
                         configuration file. Settings include, color,
                         hot key, default help file, auto-lookup and
                         full/half screen status.




 

!short:    Select File          Selecting a new Help File.

    Selecting a new Help File.

    Keys:
         F1 (pick Select File)

         or use the Quick Keys

         F2
         ALT-D

    Action:
         Opens the Help File selection menu. Press ENTER to select.
         Once selected, the new file will become active and the
         highlite bar will be positioned on the first Short Topic
         of the first Menu and Menu Item.
         
         Press ESC to close the File Selection Window without
         selecting a new Help File.



 
!seealso: "Save Options" 

!short:    Text Search          Searching for Information in the Help File.

    Searching for Information in the Help File.

    Keys:
         F1 (pick Text Search)

         or use the Quick Keys

         F3
         ALT-S
         Space Bar

    Action:
         Opens the search window and prompts for a keyword to search for.
         By pressing <ENTER> you will restrict the search to the current
         Short Topic List or current Long Entry. By pressing <F2>, all
         Short Topics in the entire help file will be searched.
                         
         If the search is successful, the menu highlight will be positioned
         on top of the line that contains the keyword match.
                         
         If the search fails, you will hear a short beep and the message
         Not Found  will appear in the line counter box in the lower right
         corner of the display window.
                         
         To abort a search, press the <ESC> key at any time.


 
!seealso: "Find Next" "Save Options" 

!short:    Find Next            Finding the Next Match to your Text Search.

    Finding the Next Match to your Text Search.

    Keys:
         F1 (pick Find Next)

         or use the Quick Keys

         F4
         ALT-A
         ALT-N

    Action:
         Searches for the next match that was defined in the manual
         search routine or by the auto-lookup routine when popped-up
         the display window. Find Next searches are only done within
         the current Short Topic List or Long entry.



 
!seealso: "Text Search" "Save Options" 

!short:    Leave Image          Returning to your Work while viewing Expert Help.

    Leaving an Image of the Screen and Returning to your Work.

    Keys:
         F1 (pick Leave Image)

         or use the Quick Keys

         F5
         ALT-I

    Action:
         Leaves an image of the display window on the screen and returns
         you to your work. The image is cleared from the screen when
         the program you are using repaints the screen (usually an ENTER
         key press will cause a screen repaint and the image to disappear.)




 

!short:    Auto-Lookup          Automatically Looks up the Word at the Cursor.

    Auto-Lookup     Automatically Looks up the Word at the Cursor.

    Keys:
         F1 (pick Auto-Lookup)

         or use the Quick Keys

         F6
         ALT-L

    Action:
         Toggles the auto-lookup routine ON/OFF. When ON, the Auto-Lookup
         routine will read the word at the cursor in your program when
         you pop-up Expert Help. Once read, the search routine is invoked
         and ALL SHORT TOPICS in the entire Help File are searched for a
         match to the search word. If a match is found, the highlite bar
         will be positioned over the SHORT TOPIC. If no match was found,
         Expert Help will sound a beep and display a  Not Found  message
         in the lower right corner of the screen. Also if the screen is in
         half-screen mode and the Auto-Lookup feature is turned ON the
         Display Window will position itself away from the search word
         (when popped-up).




 
!seealso: "Text Search" "Find Next" "Save Options" 

!short:    Mark and Paste       Marking Text in the Help File and Pasting it.

    Marking Text in the Help File and Pasting it.

    Keys:
         F1 (pick Mark & Paste)

         or use the Quick Keys

         F7
         ALT-C

    Action:
         Activates the Mark and Paste Routine. The Mark and Paste feature
         lets you paste text into your program (usually an editor or
         word processor). Once you have activated the Mark and Paste
         routine, use the cursor pad (arrow keys, etc.) to highlite a
         block of text. When finished press ENTER, Expert Help will
         pop-down and the text block will be written into your editor.

    Using Mark and Paste:
         What line am I initially on?
         In the Short Topic List, use the highlight bar as your reference.
         In the long entry, EH provides you with an arrow in the left
         border of the window. This arrow indicates the current line.
         The line counter box in the lower right corner of the screen
         lets you know what the current line is relative to the total
         number of lines in the entry.

         Activating Mark and Paste.
         With the Expert Help Display Window popped up, and in either a
         Long Entry or Short Topic List, press ALT-C (or pick "Mark & Paste"
         from the Options Menu). This will turn block marking ON.
        
         Highlighting the Text Block.
         Use the cursor key pad ( Pg Up/Dn Home End) to highlight
         the text block. 

        Note:
         Block marking only works from "top to bottom". If your marking
         line ever becomes less than the first block line, Block marking
         is automatically turned off. You are free to mark as many or as
         few lines as you like as long as you don't move above the first
         blocked line. If you UpArw/PgUp/Home above your marked block area
         (turning off the Mark and Paste routine), simply press Alt-C
         again and move down to the end of the text that you want to mark.

        Aborting the Block Marking Routine
         During Block Marking you can shut off the Mark and Paste process by:

              1. Pressing the ESCape key.
              2. Pressing ALT-C again.
              3. Make the end of the block less than the beginning.

        Pasting the Text
        Press ENTER. Pasting will begin.

        Note:
            Since EH is stuffing the keyboard, the is no way to abort
            pasting once it has started.

        Note:
            Because some programs react strange to certain characters EH
            replaces ASCII 0 - 31 with the space character.


        Problems associated with Pasting Text to some Editors:
            Expert Help automatically OUTDENTS during text pasting.
            Outdenting removes Smart-Indents that your editor includes
            into text that is typed. Smart-Indenting keeps your editor
            from returning to column 1 each time you press <ENTER>.
            Outdenting will move the cursor to column 1 before each
            line is pasted. This allows text to paste properly into
            your editor. The outdenting process works properly on
            most editors. However if outdenting is not working
            correctly with your editor, you can solve the problem by
            using the -O parameter to shut off outdenting....then
            (before pasting) turn INDENTING OFF in your editor...
            mark and paste your text...then turn INDENTING BACK ON.
            Check your Editor's manual for the Key-Combination that
            toggles the indenting OFF/ON.

            The OUTDENT feature has been tested successfully on about
            a dozen editors in house...including BRIEF, MULTI-EDIT,
            QEDIT, WORD, DOS 5 EDIT, QuickC, Borland C++ IDE,
            Turbo C IDE, Norton Commander, Compuserve Information
            Manager and Hyperpad.

            Problems Found:
               XyWrite v3 - Returns to the top (upper left corner)
               of the editor window after the end of each line.

               Norton Editor v1.3 - If insert is ON, NE will
               accumulate all indented spaces and place them in
               one line at the end of the pasted text block.

            Solution:
               Use the command line switch "-O". This will disable
               the OUTDENT routine.


            Macro to toggle indenting OFF/ON in Brief/Sage.
            For Brief and Sage Pro Editor users only. Use only if
            the built-in OUTDENTING feature (see above) does not work
            properly in your editor during text pasting.

            The Expert Help disk includes macro files called INDENTX.CM
            and INDENTX.CB for Brief v3 users and INDENTX.PEL for
            SAGE users. These macro's will automatically toggle Indenting
            OFF before pasting and ON when finished. To use this macro,
            copy it into the macro subdirectory where your editor looks
            for macros.

            To use the INDENTX Macro, load the EH Engine with the -B3
            parameter as follows.

                EH -B3 -O <press enter>

    Note:
        Mark and Paste works by stuffing characters into the keyboard
        buffer, returning control to the foreground program which then
        retrieves the characters. EH then takes back control and stuffs
        more characters into the keyboard buffer. This loop continues
        until the entire block of text that you have highlighted is pasted.

        Because of this, special care should be taken when pasting to the
        DOS prompt.




 
!seealso: "Mark and Print" 

!short:    Mark and Print       Marking Text and Sending it to your Printer.

    Marking Text and Sending it to your Printer.


    Keys:
         F1 (pick Mark & Print)

         or use the Quick Keys

         F8
         ALT-P

    Action:
         Activates the Mark and Print Routine. The Mark and Print feature
         lets you mark a block of text and send it to your printer.
         Once you have activated the Mark and Print routine, use the cursor
         pad (arrow keys, etc.) to highlite a block of text. When finished
         press ENTER, a window will pop-up displaying information about
         your printer, the number of lines selected, and the current state
         of the print job. When finished, you are given the option of
         Ejecting the Page or pressing ESC to Exit.

         Activating Mark and Print.
         With the Expert Help Display Window popped up press ALT-P
         (or pick "Mark & Print" from the Options Menu). This will
         turn text block marking ON.

         Highlighting the Text Block.
         Use the cursor key pad ( Pg Up/Dn Home End) to highlight
         the text block.

         Aborting the Block Marking Routine
         During Block Marking you can shut off the Mark and Print process by:

              1. Pressing the ESCape key.
              2. Pressing ALT-P again.
              3. Make the end of the block less than the beginning.

        Note:
          Block marking only works from "top to bottom". If your marking
          line ever becomes less than the first block line, Block marking
          is automatically turned off. You are free to mark as many or as
          few lines as you like as long as you don't move above the first
          blocked line. If you UpArw/PgUp/Home above your marked block area
          (turning off the Mark and Print routine), simply press Alt-P
          again and move down to the end of the text that you want to mark.


 
!seealso: "Mark and Paste" 

!short:    Full Screen          Full Screen Mode / Half Screen Mode Toggle.

    Full Screen Mode / Half Screen Mode Toggle.

    Keys:
         F1 (pick Full Screen)

         or use the Quick Keys

         F9
         Alt-Z

    Action:
         Toggles the Display Window to either Full Screen or Half Screen
         mode. In Half Screen mode you are able to move the window up and
         down using the Shift Up/Dn Arrow Keys. Also if the screen is in
         half-screen mode and the Auto-Lookup feature is turned ON the
         window will position itself away from the search word (when
         popped-up).



 
!seealso: "Auto-Lookup" "Save Options" 

!short:    Set Colors           Selecting Colors for Expert Help.

    Selecting Colors for Expert Help.

    Keys:
         F1 (pick Set Colors)


    Action:
         Opens the Color Selection Window. In this window, you can set
         the display colors of the Display Window. To make your changes
         permanent, select the Save Options menu item while in the
         F1/Options menu.

    Note:
         If you load Expert Help with the -I command line parameter,
         you will be able to select 16 background colors, instead of the
         usual 8 background colors.



 
!seealso: "Save Options" 

!short:    Set Hot-Key          Selecting a New Hot-Key.

    Selecting a New Hot-Key.

    Keys:
         F1 (pick Set Hot-Key)

    Action:
         Virtually any combination of Hot Key is allowed. The Ctrl/Alt/Shift
         keys are scanned as LEFT or RIGHT. This allows for more freedom and
         combinations when selecting a Hot-Key.

         Important Note:
         You can specify only one RIGHT or LEFT CONTROL, ALT or SHIFT
         key in a Hot-Key specification.

         The Hot-Key Selection Window will display the Key(s) as you
         press them. When finished, press <ENTER> to make that key the
         new hot key. Press <ESC> to leave the Hot-Key window without
         changing the Hot-Key.

   Note:
         To make your changes permanent, select the Save Options menu
         item from the F1/Options Menu.




 
!seealso: "Save Options" 

!short:    Uninstall            Unloading Expert Help From Memory.

    Unloading Expert Help From Memory.

    Keys:
         F1 (pick Uninstall)

         or use the Quick Key

         Alt-U

         or from the DOS Prompt, type

         EH -U <press enter>

    Action:
         Unloads Expert Help from Memory.





 
!seealso: "Save Options" 

!short:    Save Options         Saving the Options that you have selected.

    Saving the Options that you have selected.

    Keys:
         F1 (pick Save Options)


    Action:
         Saves all current settings to the EH.INI configuration file.
         Settings include, color, hot key, default Help File name,
         auto-lookup and full/half screen mode status.




 

