' Norton Guide : CA DPP Catalog for CA-Clipper
' Long Entry for : About, About
 CA Development Partnership Program Catalog (for CA-Clipper)

 Revision : October 1993


Preface

This directory lists a variety of third-party software products that
complement CA-Clipper.  These products are developed, sold and supported by
independent software developers.  The products either work with CA-Clipper
to extend its functionality, or are written in CA-Clipper to meet the needs
of specific industries.

In addition to listing products, this directory also lists
CA-Clipper Consultants and Recognized Training Centers, plus books and
publications pertaining to CA-Clipper.

Computer Associates expressly disclaims responsibility for, and makes
no endorsement or warranty, express or implied, with respect to the per-
formance or reliability of the products listed herein. These products are
marketed by vendors independent of CA. Although every effort has been made
to ensure all information listed is current and accurate, CA us not respon-
sible for any errors or omissions.

If you have any questions or suggestions regarding this directory, please
direct them to:

Computer Associates International, Inc.
Attn: CA Development Partnership Program
One Computer Associates Plaza
Islandia, NY 11788-7000
Phone: 1-800-CALL CAI (225-5224)



Trademarks

ExpertHelp is a trademark of EH SofSolutions, Inc.
All product names referenced herein are trademarks of their respective
companies.

