' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 10
!short:FlagShip
  1E
 171E1B                                FlagShip                                 1E
 171E
 17
Of Interest To       : All Clipper and UNIX developers
Integrates With      : CA-Clipper
Ship Date            : October 1991
Version Compatibility: Summer '87, 5.01, 5.02
Networking           : Yes
Countries Supported  : USA, Canada and Mexico
Technical Support    : Yes
CompuServe Id        : 71324,3134
Demo Disk            : Yes
Price                : UNIX-platform dep.
Requirements         : Software developer: UNIX development system
                       (cc, ln, etc); user of the application: none

Product Description:
          Need to port CA-Clipper applications to UNIX ?              
          Just copy your sources and databases to UNIX,               
          recompile them with Flagship and run in the same            
          manner as on DOS. The FlagShip compiler translates          
          the (.prg) sources into C and produces a fully              
          independent UNIX executable. No run-time fees are           
          required. The program size is almost unlimited              
          (2,000 MB), network-ready applications run                  
          unchanged in multiuser/multitasking mode on UNIX.           

Key Features:
           Fully source code compatible to CA-Clipper 5.0  
            and Summer '87, including all commands,         
            functions, objects, code blocks and             
            preprocessor directives                         
           All variable types available, including dynamic 
            variable scoping and macro evaluation at        
            runtime                                         
           Supports the C extend system of CA-Clipper and  
            in addition also inline C code                  
           The databases and (.MEM) files remain reverse   
            compatible to CA-Clipper and other Xbase        
            languages                                       
           FlagShip is available for more than 50 different
            UNIX platforms and in 1 to 4 and unlimited user 
            licenses                                        

Address:  WorkGroup Solutions (for USA, CDN & Mexico)
          3375 East Montana Place
          Denver, CO   80210

Phone:    (303) 757-7813                     FAX: (303) 693-3321
          (800) 234-7813        


