' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 18
!short:CLReport
  1E
 171E1B                                CLReport                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1987
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          Just say no to hard-coded reports. With CLReport,           
          you and your users can now create reports without           
          writing a single line of code. Not just simple              
          lists either. CLReport fully supports relations             
          (fixed, softseek, search and multi-scan), groups            
          (up to 99), temporary indexes, subtotals,                   
          calculations, fields, line expressions and more.            
          And unlike R&R Report Writer, CLReport links                
          directly into your CA-Clipper application. This             
          means your reports can include CA-Clipper user              
          defined functions (UDFs) and there is no need to            
          shell out to DOS.  Since CLReport is royalty free,          
          every user can how have a report writer.                    

Key Features:
           No coding linkable runtime - no swapping to DOS 
           Linkable runtime-include your own UDFs          
           Users can create and modify reports             
           End-user QBE Builder to create queries          
           Fully relational-supports one-to-many relations 
           Headers, footers and page numbers               
           Supports over 350 printers including PostScript 
           Royalty free-CLReport designer EXE              
           Royalty free-link into your application         
           Up to 99 groups                                 
           Integrates with CLText and CLGraph/3D           

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:CLText
  1E
 171E1B                                 CLText                                  1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1987
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          Let's face it - MemoEdit() is yesterday's                   
          technology! Welcome to CLText, a complete linkable          
          word processor for CA-Clipper. With one function            
          call, you can give your CA-Clipper programs a               
          Microsoft Word or WordPerfect interface. Or, you            
          can create your own with the CLText function/class          
          library. Your CA-Clipper applications can now               
          offer WYSIWYG (bold, underline, italics, etc.),             
          mail merge, search/replace, header/footers and              
          more. You can even edit documents larger than 64k           
          to VMM. CLText is fully compatible with FlexFile            
          and Class(y).                                               

Key Features:
           WordPerfect or Word 5 emulation with 1 function 
            call                                            
           Fully customizable user interface               
           WYSIWYG - bold, italics, underline,             
            super/subscript                                 
           Mail merge                                      
           Edit documents larger than 64k                  
           Search/replace                                  
           Cut/copy/paste                                  
           Royalty free                                    
           Supports over 350 printers including PostScript 
           Function and class library included             
           Allows subclassing of CLText with Class(y)      
           Fully compatible with FlexFile, (.DBT), (.FPT), 
            etc.                                            

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:In-Press
  1E
 171E1B                                In-Press                                 1E
 171E
 17
Of Interest To       : CA-Clipper, CA-dBFast, Ca-Realizer developers
Integrates With      : All CA development products
Ship Date            : Now
Version Compatibility: All
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 70244,274
Demo Disk            : Yes
Price                : $195

Product Description:
          PC-Host publishing toolkit for developers. Create           
          quality output using HP LaserJet PCL printers,              
          PostScript printers, or any GDI printer in                  
          Windows.                                                    

Key Features:
           Templates provided for forms, labels and        
            envelopes                                       
           Bar-code output using all standard formats      
           Graphics file formats including BMP and TIFF    
           Graphs including Pie, Bar and Line              
           Multiple Fonts (typefaces) allowed in word      
            wrapped text                                    
           Frame-based positioning of all output           
           Object oriented, while function based           
           LIBs/DLLS included for most languages           
           Extremely flexible and easy of use              

Address:  Dabiwa Ltd.
          301 Joseph Drive
          West Chester, PA   19380

Phone:    (800) 533-3183                     FAX: (215) 692-8172
          (215) 692-8130                     BBS: (215) 631-5724


