' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 24
!short:Artful Gold
  1E
 171E1B                               Artful Gold                               1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : July 1993
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76226,24
Demo Disk            : Yes
Price                : $395
                       $495 CDN

Product Description:
          This product is a general-purpose Integrated                
          Development Environment, backed up by a library of          
          over 850 functions.                                         

Key Features:
           IDE manages projects, dictionaries, screens,    
            menus                                           
           Window-aware screen designer                    
           Pull-down Manu designer                         
           Field-level data dictionary with domain support 
           Referential integrity (cascading replace/delete)
           Transparent support for replaceable database    
            drivers (RDDs)                                  
           Code generation with insertion points for custom
            code                                            
           Programs can be compiled & linked from within   
            IDE                                             
           Applications work with a Mouse                  
           Works with your editor                          

Address:  Artful Applications, Inc.
          176 St. George Street
          Toronto, ON   M5R 2M7

Phone:    (416) 920-7395                     FAX: (416) 920-4892
                                             BBS: (416) 538-3107


!short:ClassMates User Interfaces for CA-Clipper
  1E
 171E1B                ClassMates User Interfaces for CA-Clipper                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : April 1992
Version Compatibility: 5.01 to 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76507,673
Demo Disk            : Yes
Price                : $169.95 US-No source
                       $299.95 US-Full src
Requirements         : Recommend 1Mb EMS

Product Description:
          Object-oriented set of classes makes your user              
          interfaces easy to use and spectacular in                   
          presentation.  A sophisticated menu system with             
          multilevel submenus, hot and speed keys, indicator          
          lights, active/inactive selections; a dialog box            
          system with pushbuttons and inputs; a data edit             
          system with auto-paging, valids & pictures; a               
          flexible window system with 8 shadows; and scroll           
          bars right out of our Viewit Power Browser.  Now            
          you can concentrate on how your apps work... not            
          just how good they look.  Dual media, online                
          manual with Expert Help and loads of examples.              

Key Features:
           5 separate main classes                         
           All classes feature regular or three-dimensional
            presentations                                   
           MenuMate multiLevel menuing system              
           PopMate dialog box system                       
           EditMate data editor with unique auto-paging
           WinMate flexible windowing system               
           ScrlMate scroll bars track even filtered data   
           Built-in Class(y) runtime                       
           Source code version available                   

Address:  OBJECTive Software
          212 Del Mar Corporate Center
          990 Highland Drive
          Solana Beach, CA   92075-2472

Phone:    (800) 666-6788                     FAX: (619) 792-9792
          (619) 792-9754                     BBS: (619) 792-9973


!short:CLTools
  1E
 171E1B                                 CLTools                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1987
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          CLTools rounds out the functions built into                 
          CA-Clipper. Hundreds of functions to ease the task of       
          programming. Everything from window management,             
          date and time manipulation, string handling,                
          serial communications, file and directory                   
          management and even the ability to create user-             
          defined classes and structures. While you cannot            
          subclass with CLTools, you are able to use                  
          CA-Clipper's send operator - just like TBrowse.             
          CLTools is fully compatible with Blinker and                
          optimized to be as overlayable as possible.  Where          
          possible, CA-Clipper VMM is used.                           

Key Features:
           Serial communications - XMODEM file transfer    
           File management - delete, copy, rename, etc.    
           File management - find, move, eval, check, etc. 
           Spooler - you can now send reports to DOS       
            spooler                                         
           Date/Time - date conversion, clocks, due date,  
            etc.                                            
           Math - trigonometry, bit manipulations,         
            statistics, etc.                                
           System information - country, EXE dir,          
            Is_Drive(), etc.                                
           Mini-Windows - open, move, close, size, etc.    
           Screen output - change attributes, CAPS, INS    
            flag                                            
           Keyboard - On_Key() calls a user defined        
            function (UDF) after each key                   
           Uses VMM                                        
           Almost entirely overlayable by Blinker          

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:dCLIP 3.0
  1E
 171E1B                                dCLIP 3.0                                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : January 1993
Version Compatibility: 5.01, 5.2
Networking           : Yes
Countries Supported  : USA, CDN, UK, All English speaking countries
Technical Support    : Yes
CompuServe Id        : 73227,1225
Demo Disk            : Yes
Price                : $199

Product Description:
          A library and CA-Clipper engine that combines both          
          integrated development environment (IDE) and                
          database management system (DBMS) features to               
          improve the speed of CA-Clipper development.                
          Program changes can be tested on-the-fly with a             
          dynamic-linking system that runs                            
          CA-Clipper-complied (.OBJ) files. EDIT-COMPLIE-RUN          
          without even quitting the application that is               
          running. Interactive pre-processor uses (.CH)               
          files for compatability with any third-party                
          replaceable database driver (RDD) or library                
          product. Database browsing is designed to                   
          allow multi-window, multi-relational, one-to-many           
          browsing. Work environment persistence is provided          
          in a system that saves away the complete database           
          environment.                                                

Key Features:
           Dot-prompt interpreter                          
           True dynamic-linking                            
           Supports CA-Clipper and third-party data drivers
           Compatible with third-party libraries           
           Includes library of 375 functions               
           Full mouse support                              
           Add any dCLIP feature into your own applications
            including interpreter or dynamic-linker         
           1000 tutor lessons teaches you CA-Clipper       
            on-the-fly                                      
           1992 Data Based Advisor Reader's Choice Award   
           1991 DBMS Magazine Reader's Choice Award        
           Includes some source code                       

Address:  Donnay Software Designs
          20251 Acacia St.
          Suite 200
          Santa Ana, CA   92707

Phone:    (714) 263-1011                     FAX: (714) 263-0201
                                             BBS: (714) 263-0226/0227


!short:FRANKIE UI For CA-Clipper
  1E
 171E1B                        FRANKIE UI For CA-Clipper                        1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : March 1993
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71165,1023
Demo Disk            : Yes
Price                : $69 (Version 2 -$99)

Product Description:
          This product is a library of mouseable user-                
          interface engines for CA-Clipper. Every engine              
          comes with 3 sets of APIs: Config APIs to                   
          reconfigure the engine, Info APIs to extract                
          information about it, and Action APIs to instruct           
          it to perform specific tasks: GET/READ, menus,              
          picklists, taglists, browsers, dialog boxes, check          
          boxes, multi-level Help development tools. Comes            
          with a Norton Guide database, a wide variety of             
          examples, and a Tour program (with source) that             
          explores the powerful Frnakie features. Use it as           
          a template for your own applications.                       

Key Features:
           Start with or jump to any GET with mouse or key 
           Attach drop-down picklist to a GET Key- and     
            Read-, in addition to GET-wise validation       
           Implement pulldown and cascading menus in       
            minutes                                         
           Browse a subset or synchronized child records   
           Manipulate columns: move, freeze, resize, hide  
           Drag, resize a browse, edit a field within      
            browse                                          
           Selection boxes for drives, directories, files, 
            fields, etc.                                    
           Add multi-level context-sensitive help in       
            minutes                                         
           Design your own local mouse hotspots and hotkeys
           Install timeout routines in engines             
           Useful array, string, screen, and system        
            functions                                       

Address:  The Programmer's Desk
          6884 Brian Michael Ct
          Springfield, VA   22153

Phone:    (703) 569-0840        


!short:FUNCky
  1E
 171E1B                                 FUNCky                                  1E
 171E
 17
Of Interest To       : All Clipper developers
Integrates With      : CA-Clipper
Ship Date            : July 1992
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 73500,1244
Demo Disk            : Yes
Price                : $349

Product Description:
          Contains over 1000+ CA-Clipper and C callable               
          functions like file compression, disk formatting            
          and blazing fast video output. Hundreds of string           
          functions, low level file I/O, low level EGA/VGA            
          graphics, EGA/VGA font manipulation and mouse               
          functions. CA-Clipper source code for a (.DBF)              
          browser, highlighted menus, text file display,              
          pick lists and more also provided. Very powerful            
          object-oriented data entry and text editor                  
          systems too. 6.2Mb of online docs, 100 percent              
          Microsoft-compatible object file librarian,                 
          library reference utility, public symbl renamer             
          and deltafile patch program.                                

Key Features:
           Powerful object-oriented text editor            
           Powerful object-oriented data entry             
           Fast and innovative low-level file functions    
           Fast and innovative text mode video function    
           Complete diskette access functions              
           Comprehensive string manipulation               
           Microsoft-compatible object file librarian      
           Low-level EGA/VGA graphics functions            
           Works in protected mode under DPMI              
           All functions also callable from C compilers    
           Free 1-800 telephone support                    
           Four time Data Based Advisor Reader's Choice    
            Award Winner                                    

Address:  dLESKO Inc.
          320 York Street
          Jersey City, NJ   07302

Phone:    (800) 793-9337                     FAX: (201) 435-0637
          (201) 435-8401                     BBS: (201) 435-0637


!short:Grumpfish Library
  1E
 171E1B                            Grumpfish Library                            1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : August 1988
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71064,2543
Demo Disk            : Yes
Price                : $199

Product Description:
          Multi-faceted high-level library to ease                    
          CA-Clipper development. Relied upon daily by                
          thousands of CA-Clipper developers worldwide.               
          Includes all source code: one version fully                 
          optimized for CA-Clipper 5.0 and 5.2 and another            
          for Summer '87 (over 900K worth!). 100 percent              
          multi-user compatible out of the box. 100 percent           
          dynamically overlayable by Blinker and .RTLink.             
          Over 225 pages of comprehensive documentation and           
          Norton Guides reference database. Thirty days free          
          voice support, two year unlimited free BBS                  
          support. Unlimited royalty-free integration                 
          license.                                                    

Key Features:
           Linkable desktop utilities which can be         
            attached to hot keys or called with one line    
            of code (calculator, mini-spreadsheet, calendar/
            appointment tracker, rolodex, notepad,          
            stopwatch)                                      
           Fast and easy context-specific help development 
           Powerful generic database browser with screen   
            painter and code generator; takes full          
            advantage of TBrowse and code blocks            
           Powerful extensions to @..GET and READ commands 
           Powerful extensions to @..PROMPT and MENU TO    
           Powerful ACHOICE() replacement                  
           Interactive color palette for easy selection    

Address:  Grumpfish, Inc.
          2450 Lancaster Drive, NE #206
          P.O. Box 17761
          Salem, OR   97305

Phone:    (800) 367-7613                     FAX: (503) 588-1980
          (503) 588-1815                     BBS: (503) 588-7572


!short:Viewit Power Browser for CA-Clipper
  1E
 171E1B                   Viewit Power Browser for CA-Clipper                   1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : April 1991
Version Compatibility: 5.01 to 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76507,673
Demo Disk            : Yes
Price                : $149
Requirements         : Recommend 1Mb EMS

Product Description:
          The Viewit Power Browser library, the first object          
          oriented class library for CA-Clipper, allows easy          
          creation of one or more linked editable data                
          windows using simplified object-oriented syntax.            
          Used as a TBrowse replacement, users new to                 
          Clipper 5.0 or 5.2 can put a full blown TBrowse             
          window, with scrollbars, zoom, size, move,                  
          incremental search in any indexed column with only          
          three lines of code.  Flexible defaults allow               
          shadows, scroll bars, colors, etc., yet control is          
          only a few words.  Parent/Child & one-to-many data          
          windows are easy to do. (.DBF)/multi-dimentional            
          array/text data can be used. Combine source data            
          into one column with WHILE and FOR filtering.               
          Easy to use, easy to learn.                                 

Key Features:
           Browse (.DBF)/array/text in a window with only  
            three lines                                     
           Parent/child or one-to-many in one more line    
            per window                                      
           Built-In accurate scrollbars, even on filtered  
            data                                            
           Incremental search data in any indexed column   
           Pick lists with up to 2048 items                
           Mix and match (.DBF)/array data in a column     
           Concatenate math results/histograms in a column 
           Zoom, size, move, position and help built-in    
           Automatic dialog confirmations                  
           Automatic error trapping and dialogs            
           Handles MemoEdit() automatically                
           Dual media, online manual with Expert Help      

Address:  OBJECTive Software
          212 Del Mar Corporate Center
          990 Highland Drive
          Solana Beach, CA   92075-2472

Phone:    (800) 666-6788                     FAX: (619) 792-9792
          (619) 792-9754                     BBS: (619) 792-9973


