' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 34
!short:peopleBASE
  1E
 171E1B                               peopleBASE                                1E
 171E
 17
Of Interest To       : People who regularly contact others
Integrates With      : CA-Clipper
Ship Date            : September 1986
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : USA, CDN
Technical Support    : Yes
Demo Disk            : Yes
Price                : $199; $699 (LAN)
Requirements         : Minimum of 80386PC with 2Mb RAM, DOS 5 required;
                       Network version available for all popular LANs

Product Description:
          peopleBASE is designed to manage all activity               
          involved in staying in close, regular contact               
          with people either by phone, mail or in person.             
           Organizes your follow-up efforts                          
           Prevents loss of critical information                     
           Puts the information you need to intelligently            
            follow-up at your fingertips                              
           Focuses your attention on qualified prospects             
           Schedules your time                                       
           Analyzes the effectiveness of your efforts                
           Simplifies sending out thank-you's and proposals          

Key Features:
           Unlimited notepad entries per contact           
           All field labels user-definable                 
           User-definable scrollable look-up tables        
           Search on any field in any file                 
           Unlimited appointments attached to any contact  
           Day, Week, month-at-a-glance                    
           Full-featured word processor included           
           Integrate with other popular word processors    
           Personalized form letter generation             
           Laser and continuous form mailing labels        
           Custom lists                                    
           Context-sensitive, online help                  

Address:  High Caliber Systems, Inc.
          171 Madison Avenue
          Suite 806
          New York, NY   10016

Phone:    (212) 684-5553                     FAX: (212) 532-2362


