' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 26
!short:FRANKIE UI For CA-Clipper
  1E
 171E1B                        FRANKIE UI For CA-Clipper                        1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : March 1993
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71165,1023
Demo Disk            : Yes
Price                : $69 (Version 2 -$99)

Product Description:
          This product is a library of mouseable user-                
          interface engines for CA-Clipper. Every engine              
          comes with 3 sets of APIs: Config APIs to                   
          reconfigure the engine, Info APIs to extract                
          information about it, and Action APIs to instruct           
          it to perform specific tasks: GET/READ, menus,              
          picklists, taglists, browsers, dialog boxes, check          
          boxes, multi-level Help development tools. Comes            
          with a Norton Guide database, a wide variety of             
          examples, and a Tour program (with source) that             
          explores the powerful Frnakie features. Use it as           
          a template for your own applications.                       

Key Features:
           Start with or jump to any GET with mouse or key 
           Attach drop-down picklist to a GET Key- and     
            Read-, in addition to GET-wise validation       
           Implement pulldown and cascading menus in       
            minutes                                         
           Browse a subset or synchronized child records   
           Manipulate columns: move, freeze, resize, hide  
           Drag, resize a browse, edit a field within      
            browse                                          
           Selection boxes for drives, directories, files, 
            fields, etc.                                    
           Add multi-level context-sensitive help in       
            minutes                                         
           Design your own local mouse hotspots and hotkeys
           Install timeout routines in engines             
           Useful array, string, screen, and system        
            functions                                       

Address:  The Programmer's Desk
          6884 Brian Michael Ct
          Springfield, VA   22153

Phone:    (703) 569-0840        


!short:Grumpfish Library
  1E
 171E1B                            Grumpfish Library                            1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : August 1988
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71064,2543
Demo Disk            : Yes
Price                : $199

Product Description:
          Multi-faceted high-level library to ease                    
          CA-Clipper development. Relied upon daily by                
          thousands of CA-Clipper developers worldwide.               
          Includes all source code: one version fully                 
          optimized for CA-Clipper 5.0 and 5.2 and another            
          for Summer '87 (over 900K worth!). 100 percent              
          multi-user compatible out of the box. 100 percent           
          dynamically overlayable by Blinker and .RTLink.             
          Over 225 pages of comprehensive documentation and           
          Norton Guides reference database. Thirty days free          
          voice support, two year unlimited free BBS                  
          support. Unlimited royalty-free integration                 
          license.                                                    

Key Features:
           Linkable desktop utilities which can be         
            attached to hot keys or called with one line    
            of code (calculator, mini-spreadsheet, calendar/
            appointment tracker, rolodex, notepad,          
            stopwatch)                                      
           Fast and easy context-specific help development 
           Powerful generic database browser with screen   
            painter and code generator; takes full          
            advantage of TBrowse and code blocks            
           Powerful extensions to @..GET and READ commands 
           Powerful extensions to @..PROMPT and MENU TO    
           Powerful ACHOICE() replacement                  
           Interactive color palette for easy selection    

Address:  Grumpfish, Inc.
          2450 Lancaster Drive, NE #206
          P.O. Box 17761
          Salem, OR   97305

Phone:    (800) 367-7613                     FAX: (503) 588-1980
          (503) 588-1815                     BBS: (503) 588-7572


!short:Multi-Doc
  1E
 171E1B                                Multi-Doc                                1E
 171E
 17
Of Interest To       : All developers and users
Integrates With      : All CA development products
Ship Date            : Now
Version Compatibility: All
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 70244,274
Demo Disk            : Yes
Price                : $195

Product Description:
          Automatically generate Windows Help, Expert Help,           
          and Norton Guide help files as well as word                 
          processing documents from a single source. This             
          source can be a CA-Clipper database, Word for               
          Windows document, or ASCII file.                            

Key Features:
           Create your documentation only once             
           Generate popular help files automatically       
           Convert popular help files to other formats     
           Control how your documents and help files are   
            translated and formatted                        

Address:  Dabiwa Ltd.
          301 Joseph Drive
          West Chester, PA   19380

Phone:    (800) 533-3183                     FAX: (215) 692-8172
          (215) 692-8130                     BBS: (215) 631-5724


!short:StarClass
  1E
 171E1B                                StarClass                                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : Now
Version Compatibility: 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 74326,1174
Demo Disk            : Yes
Price                : $199
                       $249 CDN
Requirements         : CA-Clipper

Product Description:
          StarClass is one of the first user-interface class          
          libraries available for CA-Clipper programmers. It          
          provides event-driven classes with mouse support            
          for windowing, browsing, editing, scroll bars,              
          background processing and much more. Full source            
          code is provided with the library, making it an             
          excellent learning tool for those who want to               
          learn more about object-oriented programming                
          (OOP). For the advanced developer, StarClass                
          provides an extensive hierarchy of robust,                  
          powerful and well documented classes from which to          
          inherit.                                                    

Key Features:
           Powerful application development system         
           Full source code included                       
           Excellent object-oriented programming           
            learning tool                                   
           Users benefit from OOP while learning           
           Extensive documentation                         
           Event-driven                                    
           Mouse support                                   
           Complete windowing system                       
           Robust classes                                  
           Includes runtime versions of Class(y) and       
            Expert Help                                     

Address:  Loesgen Software, Inc.
          1712 Avenue Road
          Box 54605
          Toronto, ON   M5M 4N5

Phone:    (416) 784-3618                     FAX: (416) 784-3768
                                             BBS: (416) 784-9712


