' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 44
!short:CLReport
  1E
 171E1B                                CLReport                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1987
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          Just say no to hard-coded reports. With CLReport,           
          you and your users can now create reports without           
          writing a single line of code. Not just simple              
          lists either. CLReport fully supports relations             
          (fixed, softseek, search and multi-scan), groups            
          (up to 99), temporary indexes, subtotals,                   
          calculations, fields, line expressions and more.            
          And unlike R&R Report Writer, CLReport links                
          directly into your CA-Clipper application. This             
          means your reports can include CA-Clipper user              
          defined functions (UDFs) and there is no need to            
          shell out to DOS.  Since CLReport is royalty free,          
          every user can how have a report writer.                    

Key Features:
           No coding linkable runtime - no swapping to DOS 
           Linkable runtime-include your own UDFs          
           Users can create and modify reports             
           End-user QBE Builder to create queries          
           Fully relational-supports one-to-many relations 
           Headers, footers and page numbers               
           Supports over 350 printers including PostScript 
           Royalty free-CLReport designer EXE              
           Royalty free-link into your application         
           Up to 99 groups                                 
           Integrates with CLText and CLGraph/3D           

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:Grumpfish Reporter
  1E
 171E1B                           Grumpfish Reporter                            1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1992
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71064,2543
Demo Disk            : Yes
Price                : $299

Product Description:
          Easy-to-use linkable report writer which allows             
          end users to create their own reports, queries,             
          and forms. Includes all CA-Clipper 5.0 and 5.2              
          source code for customization. 100 percent                  
          multi-user compatible out of the box. 100 percent           
          dynamically overlayable by Blinker and .RTLink.             
          User documentation provided in ASCII for                    
          integration into your own system documentation.             
          Norton Guides reference database with many                  
          examples. Thirty days free voice support,                   
          two year unlimited free BBS support. Unlimited              
          royalty-free integration license.                           

Key Features:
           Plain English ad-hoc querying facility          
           Parent-child-grandchild relationships           
           Output to screen, printer, ASCII, (.DBF),       
            Lotus 1-2-3/Quattro/Excel spreadsheet files, and
            form letters                                    
           Single/multi-field ascending/descending sorts   
           Free-format screen painter                      
           Complete on-line context-specific help          
           Multiple printer support                        
           Support for FlexFile memo fields                
           Totals, averages, maximum, minimum, etc.        
           Comprehensive data dictionary allows the        
            developer to hide complexity from the end user  

Address:  Grumpfish, Inc.
          2450 Lancaster Drive, NE #206
          P.O. Box 17761
          Salem, OR   97305

Phone:    (800) 367-7613                     FAX: (503) 588-1980
          (503) 588-1815                     BBS: (503) 588-7572


