' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 12
!short:CLIPWKS
  1E
 171E1B                                 CLIPWKS                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : December 1991
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71064,2543
Demo Disk            : Yes
Price                : $199

Product Description:
          CLIPWKS translates databases to spreadsheets and            
          back again with absolute minimum memory                     
          requirements. Includes all source code: one                 
          version fully optimized for CA-Clipper 5.0 and              
          5.2, and another for Summer '87 (over 900K                  
          worth!). Dynamically overlayable by Blinker and             
          .RTLink. Printed documentation and Norton Guides            
          reference database.  Thirty-days free voice                 
          support, two year unlimited free BBS support.               
          Unlimited royalty-free integration license.                 

Key Features:
           Supports Lotus 123 3.x, Lotus 123 2.x,          
            Excel 2/3/4, Quattro, and Quattro Pro           
           Includes high-level and low-level               
            functionality                                   
           Metafunctions allow the developer to read and   
            write spreadsheets with one function call       
           Over 40 functions give the developer as fine a  
            degree of control as necessary                  

Address:  Grumpfish, Inc.
          2450 Lancaster Drive, NE #206
          P.O. Box 17761
          Salem, OR   97305

Phone:    (800) 367-7613                     FAX: (503) 588-1980
          (503) 588-1815                     BBS: (503) 588-7572


