' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 43
!short:RDDKit for Clipper
  1E
 171E1B                           RDDKit for Clipper                            1E
 171E
 17
Of Interest To       : CA Clipper programmers
Integrates With      : CA-Clipper
Ship Date            : May 1993
Version Compatibility: 5.0, 5.2
Networking           : No
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71553,175
Demo Disk            : Yes
Price                : $179

Product Description:
          RDDKit is a set of replaceable database drivers             
          for CA-Clipper 5.0 and 5.2. With RDDKit your                
          programming tasks become simple yet powerful.               
          RDDKit features BINARY, CRYPT, JOURNAL, MEMO,               
          TRIGGER and CATALOG. Uses simple syntax: USE                
          "DATABASE" VIA "CRYPT". You can even load RDDs on           
          top of other RDDs using our SET INHERENT()                  
          function.                                                   

Key Features:
           Encryption and transaction logging via use of   
            RDD                                             

Address:  STRO-WARE, INC.
          12000 West Pico Boulevard
          Suite 203
          Los Angeles, CA   90064

Phone:    (800) 278-7876                     FAX: (310) 575-8992
          (310) 575-1932        


