' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 49
!short:9K
  1E
 171E1B                                   9K                                    1E
 171E
 17
Of Interest To       : All CA-Clipper Developers
Integrates With      : CA-Clipper
Ship Date            : May 1992
Version Compatibility: Summer '87, 5.0 etc.
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 100042,2620
Demo Disk            : Yes
Price                : $199
                       $249 CDN

Product Description:
          9k is a fully integrated VCS for CA-Clipper                 
          developers. It provides a means to manage                   
          and track a software project as a complete unit             
          including the datafiles by combining a Software             
          Inventory with Version Control. 9k keeps track of           
          changes in all the project files and lets you               
          identify the author, date, time and reason. A               
          powerful difference analyser with a SPLIT                   
          SCREEN display highlights differences in code               
          - even showing changes made to dBase format and             
          CA-Clipper index files.                                     

Key Features:
           Know which files comprise the system at any time
           Recover code from unintentional changes         
           Quickly locate bugs introduced during           
            development                                     
           Trace and Document changes                      
           Label Special Releases                          
           Manage concurrent development of Variations     
           Save disk space by storing only the changes     
           Archive File Compression                        
           Report on Project Inventory and Change History  
           Highlight changes to ASCII .DBF and .NTX files  
           Menu, Brief Macro or Command Line interface     
           Multi-user security and file locking            

Address:  Forte Software Tools Ltd
          Hunsdon House
          Walford
          Ross-on-Wye, UK   HR9 5SB

Phone:    (44 ) 989-767656                   FAX: (44 ) 989-769091


!short:Multi-Edit Professional with Evolve/Clipper
  1E
 171E1B               Multi-Edit Professional with Evolve/Clipper               1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : Now
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All (within U.S. Gov't regulations)
Technical Support    : Yes
CompuServe Id        : go CYBERNET
Demo Disk            : Yes
Price                : $269
                       $350 CDN
Requirements         : DOS 2.0 or above; Evolve requires Multi-Edit

Product Description:
          Multi-Edit combines sheer power with unparalleled           
          ease of use and all the features you'd expect in a          
          professional editing environment. Evolve adds               
          CA-Clipper-specific support to dramatically                 
          increase productivity. Together, these tools                
          automate many of the tedious programming chores             
          that waste so much development time. Integrate all          
          of your other programming tools and enjoy the same          
          productivity-enhancing development environment              
          preferred by CA-Clipper developers all over the             
          world. A must-have combination for the serious              
          developer. Free, functional demo and unconditional          
          30-day guarantee.                                           

Key Features:
           Edit up to 128 files of unlimited size at once  
           EMS/XMS support; swaps to just 3k               
           Cross-directory, multifile search & replace     
           Unlimited UNDO and REDO                         
           Language-sensitive syntax highlighting          
           Completely reconfigurable from a menu           
           CA-Clipper-sensitive template expansion/indent  
           Function and Object Scanner/Browser/Navigator   
           View/manipulate database structures and indexes 
           Automates creation of windows from coordinates  
           Auto-creation of comment headers                
           Automatic RMake interface                       

Address:  American Cybernetics, Inc.
          1830 W. University Drive
          Suite 112
          Tempe, AZ   85281

Phone:    (800) 899-0100                     FAX: (602) 966-1654
          (602) 968-1945                     BBS: (602) 968-1082


