' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 8
!short:Async Pak for Clipper 5
  1E
 171E1B                         Async Pak for Clipper 5                         1E
 171E
 17
Of Interest To       : Clipper 5.0 and 5.2,  and C Programmers
Integrates With      : CA-Clipper and C compilers
Ship Date            : June 1993
Version Compatibility: 5.0, 5.2 and popular C compilers
Networking           : Yes
Countries Supported  : ALL
Technical Support    : Yes
CompuServe Id        : NONE
Demo Disk            : Yes
Price                : $399
Requirements         : RS-232 (COM) port;
                       FAXing requires CAS-compatible FAX modems

Product Description:
          The Async Pak for Clipper 5 is a combination                
          product for the programmer that programs in both            
          Clipper and C.  The Async Pak comes with a full             
          copy of both the SilverClip Library and the                 
          SilverComm C Async Library (SPCS).  The C                   
          Async Library supports all the popular C                    
          compilers. With the Async Pak, your programming             
          staff can design communication links between both           
          your Clipper and C applications giving a                    
          complete solution to serial control. All source             
          code and examples for both the C and Clipper                
          Libraries are included.                                     

Key Features:
           XMODEM, YMODEM, YMODEM Batch, ZMODEM and ASCII  
           ANSI, VT-100, VT-52 and TTY terminal modes      
           From 50 to 115K baud, INT 0x14 for LANs         
           Scripting language, terminal program            
           High interrupts (IRQ 10,11,12,13)               
           COM1 - COM8, Dual Async Adapter Support (PS/2)  
           AST 4 port, Digital Board 4/8/16 multi COM      
            boards                                          
           On-line Norton Guide/Expert Help databases      
           8250/16450 and 16550 FIFO UART support          
           Hundreds of examples and demos; Hayes modem     
            support                                         
           Overlayable, table driven design                
           All C and Assembler source included (free)      

Address:  SilverWare Inc.
          3010 LBJ Freeway
          Suite 740
          Dallas, TX   75234

Phone:    (214) 247-0131                     FAX: (214) 406-9999
                                             BBS: (214) 247-2177


!short:Clip2++
  1E
 171E1B                                 Clip2++                                 1E
 171E
 17
Of Interest To       : CA-Clipper, CA-dBFast and CA-Realizer developers
Integrates With      : All CA development products
Ship Date            : May 1991
Version Compatibility: All
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 70244,274
Demo Disk            : Yes
Price                : $1495
Requirements         : Requires a PC w/ a standard PC-host link, including
                       host emulation board or LAN gateway &emulation software


Product Description:
          PC-Host connectivity libraries for developers.              
          Allows you to access 3270, 5250 and AS/400 host             
          applications or databases from within CA-Clipper            
          and most other development languages in DOS and             
          Windows.                                                    

Key Features:
           Access 3270, 5250 host application screens via  
            HLLAPI.                                         
           File transfer to 3270 databases through APPC or 
            IND$FILE.                                       
           File transfer to AS/400 databases through APPC  
            or PC Support                                   
           Works with standard host emulation              
            hardware/software                               
           Requires no mainframe programming               
           Libs/DLLS included for most languages           
           Royalty free                                    

Address:  Dabiwa Ltd.
          301 Joseph Drive
          West Chester, PA   19380

Phone:    (800) 533-3183                     FAX: (215) 692-8172
          (215) 692-8130                     BBS: (215) 631-5724


!short:CLTools
  1E
 171E1B                                 CLTools                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1987
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          CLTools rounds out the functions built into                 
          CA-Clipper. Hundreds of functions to ease the task of       
          programming. Everything from window management,             
          date and time manipulation, string handling,                
          serial communications, file and directory                   
          management and even the ability to create user-             
          defined classes and structures. While you cannot            
          subclass with CLTools, you are able to use                  
          CA-Clipper's send operator - just like TBrowse.             
          CLTools is fully compatible with Blinker and                
          optimized to be as overlayable as possible.  Where          
          possible, CA-Clipper VMM is used.                           

Key Features:
           Serial communications - XMODEM file transfer    
           File management - delete, copy, rename, etc.    
           File management - find, move, eval, check, etc. 
           Spooler - you can now send reports to DOS       
            spooler                                         
           Date/Time - date conversion, clocks, due date,  
            etc.                                            
           Math - trigonometry, bit manipulations,         
            statistics, etc.                                
           System information - country, EXE dir,          
            Is_Drive(), etc.                                
           Mini-Windows - open, move, close, size, etc.    
           Screen output - change attributes, CAPS, INS    
            flag                                            
           Keyboard - On_Key() calls a user defined        
            function (UDF) after each key                   
           Uses VMM                                        
           Almost entirely overlayable by Blinker          

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:CommTools
  1E
 171E1B                                CommTools                                1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : April 1991
Version Compatibility: Summer `87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : go Pinnacle
Demo Disk            : No
Price                : $299
Requirements         : FAXing requires CAS-compliant FAX board

Product Description:
          CommTools for CA-Clipper is a telecommunications            
          library for use with CA-Clipper 5.0, 5.2 and                
          Summer '87. CommTools gives you access to modems,           
          FAX boards, and multi-port communications boards.           
          CommTools functions fit right inside your                   
          CA-Clipper code to give your application seamless           
          communication functionality.                                

Key Features:
           XMODEM, YMODEM, ZMODEM and Kermit file transfer 
           VT100/VT220/ANSI.SYS terminal emulation         
           FAX from within your CA-Clipper program         

Address:  Pinnacle Publishing
          18000 72nd Ave. S
          Suite 217
          Kent, WA   98032

Phone:    (800) 788-1900                     FAX: (206) 251-5057
          (206) 251-1900                     BBS: (206) 251-6218 (9600/N/8/1)
                                                  (206) 251-6217 (2400/N/8/1)


!short:FAXual.lib
  1E
 171E1B                               FAXual.lib                                1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1991
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76702,672
Demo Disk            : Yes
Price                : $99.95
Requirements         : Intel SatisFAXtion or another CAS-compliant FAX modem

Product Description:
          FAXual.lib is the first FAX library designed for            
          CA-Clipper. It gives programs access to the power           
          of FAX modems using the Intel Communicating                 
          Application Specification (CAS). Use it to send             
          FAXes from within CA-Clipper programs to any                
          number of FAX machines at any desired time; track           
          when sent and phone time used--the user can                 
          continue to work while processing is done in                
          background. Allows choice of page size, condensed           
          or normal type. Designed by CA-Clipper programmers          
          for CA-Clipper programmers, it's intuitive and              
          easy to use.                                                

Key Features:
           Background processing--Users can send and       
            receive FAXes in the background while continuing
            to run programs in the foreground               
           High capacity--Allows 1 to 4 SatisFAXtion boards
            in one machine; send 300 or more FAXes/hour     
           Automation capabilities--Save time and money by 
            automating accounting, sending FAXes after      
            hours, rescheduling failed transmissions, etc.  
           Low memory requirements--Memory requirements in 
            the lower 640KB are under 8KB                   
           Easy networking--Sample code shows how to set up
            a network FAX server over any network           

Address:  Extrasensory Software
          4450 Murietta Avenue
          #8
          Sherman Oaks, CA   91423-3446

Phone:    (818) 981-8367                     FAX: (818) 986-5411
                                             BBS: (818) 986-5781


!short:Gilmore Remote API
  1E
 171E1B                           Gilmore Remote API                            1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : March 1991
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71431,2535
Demo Disk            : No
Price                : $249
Requirements         : Direct connect null modem cable or modem

Product Description:
          A communications function library for background            
          remote control support. Completely replaces TSRs            
          like Closeup, pc_Anywhere, CC, etc. with our                
          royalty-free library. Allows complete remote                
          access to your application and DOS. Useful for              
          remote support, online demos, BBS systems and               
          more. Includes functions for host, remote                   
          terminal, modem control, file transfer and more.            
          Screen compression for fast updates. Call                   
          (603) 352-7919 with any terminal program today to           
          dial in and control a real remote CA-Clipper                
          application for yourself.                                   

Key Features:
           Adds up to 9K RAM to your applications          
           Library with 80 over functions for maximum      
            control                                         
           Source code for host/BBS, file server,          
            and terminal                                    
           ZMODEM functions for fast host/remote file      
            transfers                                       
           Remote mouse support and printer redirection    
           High-resolution text support for all text modes 
           Security features for flexible access           
           Only two function calls needed for total remote 
            communication                                   
           Host and remote can call each other             
           Full remote DOS access using RUN command        
           Supports all high speed modems, overlay         
            linkers, 16550A chip, non-standard COM ports,   
            115200 baud                                     

Address:  Gilmore Software Development, Inc.
          30 Wheelock Street
          Keene, NH   03431

Phone:    (603) 358-3308                     FAX: (603) 352-7919
                                             BBS: (603) 352-7919


!short:SilverClip Library (SPCS)
  1E
 171E1B                        SilverClip Library (SPCS)                        1E
 171E
 17
Of Interest To       : CA-Clipper 5.0 and 5.2 programmers
Integrates With      : CA-Clipper
Ship Date            : June 1993
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : ALL
Technical Support    : Yes
Demo Disk            : Yes
Price                : $299
Requirements         : RS-232 (COM) port;
                       FAXing requires CAS compatible FAX modems

Product Description:
          The SilverClip Library (SPCS) gives high                    
          performance communications for CA-Clipper 5.0               
          and 5.2. Take control of your RS-232 serial ports           
          directly from your CA-Clipper program.  Your                
          application can control bar code readers, scales,           
          modems, VISA/MC mag stripe readers and more. No             
          TSR (terminate and stay resident) programs.                 

Key Features:
           XMODEM, YMODEM, YMODEM Batch, ZMODEM and ASCII  
           ANSI, VT-100, VT-52 and TTY terminal modes      
           From 50 to 115K baud, INT 0x14 for LANs         
           Scripting language, terminal program            
           High interrupts (IRQ 10,11,12,13)               
           COM1 - COM8, Dual Async Adapter Support (PS/2)  
           AST 4 port, Digi Board 4/8/16 multi COM boards  
           Online Norton Guide/Expert Help databases       
           8250/16450 and 16550 FIFO UART support          
           Hundreds of examples and demos; Hayes modem     
            support                                         
           Overlayable, table-driven design                
           All C and Assembler source included (free)      

Address:  SilverWare Inc.
          3010 LBJ Freeway
          Suite 740
          Dallas, TX   75234

Phone:    (214) 247-0131                     FAX: (214) 406-9999
                                             BBS: (214) 247-2177


!short:SilverComm Library (SPCS)
  1E
 171E1B                        SilverComm Library (SPCS)                        1E
 171E
 17
Of Interest To       : Summer '87 Programmers
Integrates With      : CA-Clipper
Ship Date            : June 1993
Version Compatibility: Summer '87
Networking           : Yes
Countries Supported  : ALL
Technical Support    : Yes
Demo Disk            : Yes
Price                : $249
Requirements         : RS-232 COM port

Product Description:
          The SilverComm Library (SPCS) gives high                    
          performance communications for Summer '87. Take             
          control of your RS-232 serial ports directly from           
          your Summer '87 program.  Your application can              
          control bar code readers, scales, modems, VISA/MC           
          mag stripe readers and more. No TSR (terminate and stay     
          resident) programs. Only functions called                   
          from the library are linked into your (.EXE). Also supports 
          dBASE III/IV and FoxBase. The SilverComm                    
          Library is well documented and easy to use.                 
          Hundreds of code examples are included. Terminal            
          program, script processing system, pop-up dialer            
          and more.                                                   

Key Features:
           XMODEM, YMODEM, YMODEM Batch, ASCII File        
            transfers                                       
           ANSI and TTY terminal modes                     
           From 50 to 115K baud                            
           Scripting language, terminal program            
           High interrupts (IRQ 10, 11, 12, 13)            
           COM1 - COM8, Dual Async Adapter Support (PS/2)  
           Online Norton Guide/Expert Help databases       
           Hayes Smartmodem support                        
           8250/16450 and 16550 FIFO UART support          
           Hundreds of examples and demos                  
           Overlayable, AST 4 port board support           
           All C and Assembler source included (free)      

Address:  SilverWare Inc.
          3010 LBJ Freeway
          Suite 740
          Dallas, TX   75234

Phone:    (214) 247-0131                     FAX: (214) 406-9999
                                             BBS: (214) 247-2177


!short:SilverPaint Library
  1E
 171E1B                           SilverPaint Library                           1E
 171E
 17
Of Interest To       : CA-Clipper programmers
Integrates With      : CA-Clipper
Ship Date            : June 1993
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : ALL
Technical Support    : Yes
Demo Disk            : Yes
Price                : $129
Requirements         : Graphics Adapter

Product Description:
          SilverPaint is a complete graphics enhancement              
          library for the CA-Clipper programmer. SilverPaint          
          Library includes an interface that will allow               
          you to display (.PCX) format files. This feature            
          will allow you to attach an image to your database          
          files.  Display multiple images with scrolling              
          and panning capabilities. SilverPaint also can              
          draw simple lines, boxes and circles to complex             
          logos. Palette includes 256 blendable colors, full          
          graphics control with low overhead, pixel control           
          and the ability to combine text and graphics.               

Key Features:
           Display 1 or many (.PCX) images                 
           Line, circle, box, line-to and poly draw        
           Display a portion of a (.PCX) at a defined area 
           Graphics @SAY and @GET functions                
           Hercules, CGA, EGA and VGA                      
           Panning and scrolling of (.PCX) images          
           Print screen option                             
           Read/write a single pixel at any screen location
           Exclusive OR (XOR) on graphics                  
           Overlayable                                     
           Low overhead, only called functions linked in   
           Demos and examples                              

Address:  SilverWare Inc.
          3010 LBJ Freeway
          Suite 740
          Dallas, TX   75234

Phone:    (214) 247-0131                     FAX: (214) 406-9999
                                             BBS: (214) 247-2177


!short:Telepathy
  1E
 171E1B                                Telepathy                                1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1990
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76702,672
Demo Disk            : Yes
Price                : $219.95

Product Description:
          Winner of the Data Based Advisor 1992 Reader's              
          Choice Award as Best Telecommunications Tool for a          
          Database Manager. Easy to learn and efficient to            
          use. Provides an exceptional degree of control              
          over all aspects of operation. Unique notification          
          mechanism allows seamless integration of input              
          devices (eg, bar code readers), background                  
          communication, amazingly flexible screen design             
          and display updates. User-defined functions (UDFs)          
          hook directly into file transfer protocols and              
          terminal emulators (TTY,PC ANSI, & VT102). A                
          Telepathy add-on, ClipDoor, allows even novices to          
          write BBS and Doorway applications.                         

Key Features:
           Superb ZMODEM support--the best implementation  
            of the fastest, most reliable transfer protocol 
           Additional protocols include--Kermit, XMODEM,   
            XMODEM-1K, YMODEM, YMODEM-G, and ASCII          
           Complete scripting capabilities--Easy to use,   
            modify and debug; source code included          
           VT102 terminal emulation--the finest available  
           Multiport serial board support--for DigiBoard,  
            Comtrol Hostess, etc.; access up to 32 ports    
           Network comm server support--supports INT14,    
            INT6B, NASI, NCSI, and NACS, so your CA-Clipper 
            programs can connect to almost any comm server  

Address:  Extrasensory Software
          4450 Murietta Avenue
          #8
          Sherman Oaks, CA   91423-3446

Phone:    (818) 981-8367                     FAX: (818) 986-5411
                                             BBS: (818) 986-5781


