' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 15
!short:ERwin/DBF
  1E
 171E1B                                ERwin/DBF                                1E
 171E
 17
Of Interest To       : All CA-Clipper database designers and DBAs
Integrates With      : CA-Clipper
Ship Date            : Now
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 70262,1135
Demo Disk            : No
Price                : $795
Requirements         : Requires 386, 486 or Pentium running Windows 3.x

Product Description:
          Logic Works' ERwin/DBF offers CA-Clipper database           
          designers the same set of powerful tools used               
          by thousands of SQL developers. Enterprise-wide             
          CA-Clipper applications with hundreds of entities           
          and relationships can be designed and reverse-              
          engineered quickly and easily.                              

Key Features:
           Point-and-click Windows interface               
           Graphic entity-relation modeling method         
           Toolbox, referential integrity, many editors,   
            etc.                                            
           Reverse-engineers use (.DBF) files and indexes  
           Generates (.DBF) files and indexes              
           Presentation quality graphics                   
           Dynamic Data Exchange (DDE) reporting to Word,  
            Excel, Word Perfect                             

Address:  Logic Works, Inc.
          214 Carnegie Center
          Suite 112
          Princeton, NJ   08540

Phone:    (800) 783-7946                     FAX: (609) 243-9192
          (609) 243-0088        


