' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 6
!short:APPtitude Seminars Tool-Kit
  1E
 171E1B                       APPtitude Seminars Tool-Kit                       1E
 171E
 17
Of Interest To       : All Clipper Developers
Integrates With      : CA-Clipper
Ship Date            : Now
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72150,153
Demo Disk            : Yes
Price                : $229

Product Description:
          The APPtitude Seminars for Clipper Tool-Kit &               
          source code library consists of over 150 functions written  
          in and optimized for CA-Clipper 5.2. In                     
          addition to the CA-Clipper functions, the Tool-Kit includes 
          a screen painter (written in CA-Clipper)                    
          and a TBrowse source code generator. This is the            
          same function library that over 150 developers              
          receive each month when they attend our "Hands-On"          
          CA-Clipper courses taught in Atlanta, Boston,               
          Chicago, Los Angeles, New York City, Northern               
          New Jersey, Pittsburgh, San Diego, San Francisco,           
          Seattle, Tampa, & Washington D.C.                           

Key Features:
           Menuing functions, pop-up windows, text         
            functions, user interface functions, custom get 
            reader, an enhanced error system, tools to      
            create help systems, examples of MemoEdit,      
            screen painters, network functions, and a data  
            driven engine                                   
           Norton Guides Files are included                

Address:  APPtitude Seminars for Clipper
          4240 Greensburg Pike
          Suite L-101
          Pittsburgh, PA   15221

Phone:    (800) 832-2450                     FAX: (412) 271-5760
          (412) 271-5700        


!short:ERwin/DBF
  1E
 171E1B                                ERwin/DBF                                1E
 171E
 17
Of Interest To       : All CA-Clipper database designers and DBAs
Integrates With      : CA-Clipper
Ship Date            : Now
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 70262,1135
Demo Disk            : No
Price                : $795
Requirements         : Requires 386, 486 or Pentium running Windows 3.x

Product Description:
          Logic Works' ERwin/DBF offers CA-Clipper database           
          designers the same set of powerful tools used               
          by thousands of SQL developers. Enterprise-wide             
          CA-Clipper applications with hundreds of entities           
          and relationships can be designed and reverse-              
          engineered quickly and easily.                              

Key Features:
           Point-and-click Windows interface               
           Graphic entity-relation modeling method         
           Toolbox, referential integrity, many editors,   
            etc.                                            
           Reverse-engineers use (.DBF) files and indexes  
           Generates (.DBF) files and indexes              
           Presentation quality graphics                   
           Dynamic Data Exchange (DDE) reporting to Word,  
            Excel, Word Perfect                             

Address:  Logic Works, Inc.
          214 Carnegie Center
          Suite 112
          Princeton, NJ   08540

Phone:    (800) 783-7946                     FAX: (609) 243-9192
          (609) 243-0088        


!short:Rad (Rapid Application Development) System
  1E
 171E1B               Rad (Rapid Application Development) System                1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : August 1992
Version Compatibility: 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72230,2216
Demo Disk            : Yes
Price                : $349
Requirements         : DOS 3.1 or above

Product Description:
          Speed up development time and save money with               
          Paul D. Sheriff's Rapid Application Development             
          System. Unique development tools allow you to               
          develop exciting prototypes and Clipper 5.0 and             
          5.2 applications quickly and easily.  Rad's                 
          data-driven engine boasts a full blown                      
          data-dictionary, WYSIWYG screen painter, CUA style          
          menus, user-defined pick-boxes, extensive online            
          help, definable hot-keys, Custom R&R queries, and           
          more. Program without compiling or linking.  Rad            
          generates network multi-user CA-Clipper code,               
          system documentation and Norton Guide help files.           
          One hundred percent CA-Clipper, all source                  
          included.                                                   

Key Features:
           Speed up development time and save money        
           Prototypes and CA-Clipper 5.0 and 5.2           
            applications                                    
           Data-driven engine                              
           Data dictionary                                 
           WYSIWYG screen painter and CUA style menus      
           User-defined pick boxes                         
           Extensive online help                           
           Definable hot keys, and custom R&R queries      
           Program without compiling or linking            
           Generate network multi-user CA-Clipper code     
           Generate System documentation and Norton Guide  
            help files                                      
           One hundred percent CA-Clipper, all source      
            included                                        

Address:  RadSystems International
          16787 Beach Boulevard
          Suite 272
          Huntington Beach, CA   92647

Phone:    (714) 847-1244                     FAX: (714) 843-1939
                                             BBS: (714) 843-1939


!short:STAGE
  1E
 171E1B                                  STAGE                                  1E
 171E
 17
Of Interest To       : All CA-Clipper users
Integrates With      : CA-Clipper
Ship Date            : September 1990
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : USA, Canada, Europe, and Taiwan
Technical Support    : Yes
CompuServe Id        : 76347,71
Demo Disk            : Yes
Price                : $495

Product Description:
          STAGE is a new and exciting way to develop                  
          applications in the 90s. STAGE has an Active                
          Data Dictionary, better application templates, a            
          simulation environment, more object attributes,             
          and more features than any other screen painter             
          or application generator. STAGE users worldwide             
          have developed applications ranging from                    
          accounting to mission critical with amazing                 
          productivity gains not offered by any other                 
          CA-Clipper tools. If you are still coding by hand,          
          call now and see how STAGE can change the outlook           
          of your future!                                             

Key Features:
           Design level active data dictionary             
           View-oriented WYSIWYG design environment        
           Application simulation                          
           Over 70 object attributes and 7 user attributes 
           Flexible Custom Code Insertion Points so you can
            control the behavior of each object             
           High-quality code, e.g., no public variables    
           Scrollbar, drag and size TBROWSE at runtime     
           Open design to integrate third-party libraries  
           CDX support with DBFSIX replaceable database    
            driver (RDD) library                            
           Easy to access support on CIS                   
           Supports CA-Clipper 5.2 and FoxPro 2.5          

Address:  IS Technology
          Dept. 240
          P.O. Box 64742
          Los Angeles, CA   90064

Phone:    (818) 304-0614                     FAX: (818) 568-2731
                                             BBS: (818) 304-0708


!short:Zachary
  1E
 171E1B                                 Zachary                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1989
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76340,1123
Demo Disk            : Yes
Price                : $495
Requirements         : MS/PC DOS 3.3 or higher, IBM PC or compatible,
                       one floppy disk drive, one hard drive

Product Description:
          Zachary is a rapid application development tool             
          (RAD) that generates complete database management           
          apps in CA-Clipper.  Voted Best Application                 
          Generator by the readers of Data Based Advisor, it also won 
          won Runner-Up as "Best Application                          
          Development Product" coming in second only to               
          CA-Clipper! Use Zachary's data dictionary to                
          define your program. The built-in screen painter,           
          menu painter, browse generator and two report               
          generators will have you developing complex                 
          applications using fully optimized CA-Clipper code          
          regardless of your CA-Clipper experience level.             

Key Features:
           Screen painter                                  
           Menu painter                                    
           Browse generator                                
           Data dictionary                                 
           User manual generator                           
           Multiple page data entry screens                
           Maintains full relational integrity             
           PopUp validation files                          
           Creates full online help screens                
           Generates complete applications                 
           Supports most CA-Clipper libraries and user     
            code                                            
           No royalties or run time licenses required      

Address:  Zachary Software, Inc.
          106 Access Road
          Norwood, MA   02062

Phone:    (800) 876-3645                     FAX: (617) 551-0857
          (617) 551-0860                     BBS: (617) 551-0856

