' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 1
!short:ACCOUNTING FOR CLIPPER
  1E
 171E1B                         ACCOUNTING FOR CLIPPER                          1E
 171E
 17
Of Interest To       : All CA-Clipper Developers
Integrates With      : CA-Clipper
Ship Date            : Jan 1993
Version Compatibility: 5.01 and later
Networking           : Yes
Countries Supported  : USA, Canada
Technical Support    : Yes
CompuServe Id        : 76702,556
Demo Disk            : Yes
Price                : $500/1ST MODULE
Requirements         : Requires the Nanforum Toolkit which is a public
                       domain, general purpose library for CA-Clipper

Product Description:
          Solid, double-entry accounting system that takes            
          full advantage of the power of CA-Clipper 5.x's             
          language, including Tbrowse, the GET system, etc.           
          One-time multiple-use license allows purchasers             
          to resell applications again and again.                     
          Professionally written end-user documentation in            
          both disk and hard copy and technical docs in an            
          NG file.  Easy to modify and easy to integrate              
          with existing applications.  Clean source code and          
          a user interface that bookkeepers and accountants           
          will find almost intuitive.                                 
                                                                      
Key Features:
           General Ledger                                  
           Accounts Payable                                
           Accounts Receivable                             
           Order Entry (includes invoicing and quotations) 
           Inventory/Purchasing                            
           Fixed Assets                                    
           Financial Analysis                              
           Payroll                                         
                                                            

Address:  ColumbuSoft
          1525 Norma Road
          Columbus, OH   43229

Phone:    (614) 885-7789                     FAX: (614) 885-2077


