' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 41
!short:Multi-Edit Professional with Evolve/Clipper
  1E
 171E1B               Multi-Edit Professional with Evolve/Clipper               1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : Now
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All (within U.S. Gov't regulations)
Technical Support    : Yes
CompuServe Id        : go CYBERNET
Demo Disk            : Yes
Price                : $269
                       $350 CDN
Requirements         : DOS 2.0 or above; Evolve requires Multi-Edit

Product Description:
          Multi-Edit combines sheer power with unparalleled           
          ease of use and all the features you'd expect in a          
          professional editing environment. Evolve adds               
          CA-Clipper-specific support to dramatically                 
          increase productivity. Together, these tools                
          automate many of the tedious programming chores             
          that waste so much development time. Integrate all          
          of your other programming tools and enjoy the same          
          productivity-enhancing development environment              
          preferred by CA-Clipper developers all over the             
          world. A must-have combination for the serious              
          developer. Free, functional demo and unconditional          
          30-day guarantee.                                           

Key Features:
           Edit up to 128 files of unlimited size at once  
           EMS/XMS support; swaps to just 3k               
           Cross-directory, multifile search & replace     
           Unlimited UNDO and REDO                         
           Language-sensitive syntax highlighting          
           Completely reconfigurable from a menu           
           CA-Clipper-sensitive template expansion/indent  
           Function and Object Scanner/Browser/Navigator   
           View/manipulate database structures and indexes 
           Automates creation of windows from coordinates  
           Auto-creation of comment headers                
           Automatic RMake interface                       

Address:  American Cybernetics, Inc.
          1830 W. University Drive
          Suite 112
          Tempe, AZ   85281

Phone:    (800) 899-0100                     FAX: (602) 966-1654
          (602) 968-1945                     BBS: (602) 968-1082


