' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 42
!short:BroPlus - Clipper/Xbase File Manager
  1E
 171E1B                  BroPlus - Clipper/Xbase File Manager                   1E
 171E
 17
Of Interest To       : CA-Clipper developers, consultants, power users
Integrates With      : CA-Clipper
Ship Date            : May 1992
Version Compatibility: Data file compatibility: CA-Clipper, all versions
Networking           : Yes
Countries Supported  : All; English and German documentation/interface
Technical Support    : Yes
CompuServe Id        : 73760,1102
Demo Disk            : Yes
Price                : $129
Requirements         : For customization, CA-Clipper 5.0 or above is required

Product Description:
          Professional Xbase Browse Utility and File                  
          Manager. Full-featured menu-driven DBMS written             
          in CA-Clipper. Replaces and supersedes                      
          Clipper's DBU. Provides full network support,               
          multiple select areas, extensive context-sensitive          
          and indexed Online Help. Highly customizable:               
          Provides concurrent access to all flavors of Xbase          
          through CA-Clipper and third-party replaceable              
          database/index/memo drivers. Includes royalty-free          
          runtime module that can be distributed to clients.          

Key Features:
           Access and edit CA-Clipper, dBase, FoxPro       
            databases, indexes, memo files                  
           Support for enhanced feature sets of third-party
            RDDs - SIx driver, Comix, FlexFile              
           Interactive design of Browse screens            
           Save/restore complete configuration             
           Copy and Paste fields or records                
           25/43/50 screen lines                           
           Optional split screen mode                      
           Customize search, edit, print & security options
           Link your own UDFs into the executable file     

Address:  SmartCode Programming
          22323-6 Sherman Way
          Suite 185
          West Hills, CA   91303

Phone:    (818) 710-9323                     FAX: (818) 710-9391
                                             BBS: (818) 986-5781


!short:ClipMore
  1E
 171E1B                                ClipMore                                 1E
 171E
 17
Of Interest To       : All CA-Clipper Developers
Integrates With      : CA-Clipper
Ship Date            : May 1992
Version Compatibility: Summer '87 and above
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71202,1315
Demo Disk            : Yes
Price                : $149; $179 w/Comix

Product Description:
          ClipMore is a high-speed query optimizer                    
          for CA-Clipper Summer '87 through 5.2.  Versions            
          are available which work with standard NTXs as              
          well as the Comix replaceable database driver               
          (RDD). ClipMore works by analyzing a condition and          
          using indexes to rapidly find the records which             
          meet the condition without accessing the (.DBF) at          
          all, and can even speed up access without indexes.          
          In addition, ClipMore provides low-level functions          
          to give you complete control over the optimization          
          process.  If it can be done with a query optimizer          
          you can do it with ClipMore!                                

Key Features:
            Amazing Performance Increase:  typical speed   
             improvements are 10 to 1 up to 1000 to 1       
            Simple to use: Simplicity of SET FILTER TO;    
             just specify the condition & ClipMore accesses 
             the records as efficiently as possible for you 
            Low-level functions give you complete control  
             over optimization to let you optimize anything 
            Expert Documentation includes printed manual   
             and full manual in a Norton Guide              
            Totally dynamically overlayable                

Address:  LoadStone, Inc.
          215 Barmount Drive
          Columbia, SC   29928

Phone:    (803) 731-9128                     FAX: (803) 731-9798
                                             BBS: (803) 731-4295


!short:Comix
  1E
 171E1B                                  Comix                                  1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : January 1993
Version Compatibility: 5.01 and higher
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71202,1315
Demo Disk            : Yes
Price                : $129;$179 w/Clipmore

Product Description:
          Comix is an ultra-high performance replaceable              
          database driver (RDD) for CA-Clipper 5.0 and                
          above. Comix uses the CA-Clipper 5.2                        
          standard index functions and syntax so its easy             
          to plug into existing applications. Comix provides          
          speed improvements from two to over ten times, and          
          is the fastest RDD available for CA-Clipper. Comix          
          also provides a rich function set such as index             
          scoping (to instantly limit records to a range),            
          logical key numbers (like recno() but in index              
          order), auto-share detect (to give the same                 
          application optimimum performance in single &               
          M/U), etc. Comix works with the ClipMore query              
          optimizer.                                                  

Key Features:
            Blazing speed (faster index creation, updates, 
             seeks, etc.)                                   
            Low load size (3K less  than DBFNTX for 5.2)   
            Compound indexes (multiple indexes within a    
             single file)                                   
            Compact indexes (1/3 - 1/6 the size of NTXs)   
            Conditional indexes                            
            Scoped Indexes (like an instant SubNTX)        
            Logical Record Number functions                
            Expert documentation (Norton Guide             
             documentation includes full manual laid out for
             efficient access)                              
            Printed manual                                 

Address:  LoadStone, Inc.
          215 Barmout Drive
          Columbia, SC 29928

Phone:    (803) 731-9128                     FAX: (803) 731-9798
                                             BBS: (803) 731-4295


!short:Grumpfish Reporter
  1E
 171E1B                           Grumpfish Reporter                            1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1992
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71064,2543
Demo Disk            : Yes
Price                : $299

Product Description:
          Easy-to-use linkable report writer which allows             
          end users to create their own reports, queries,             
          and forms. Includes all CA-Clipper 5.0 and 5.2              
          source code for customization. 100 percent                  
          multi-user compatible out of the box. 100 percent           
          dynamically overlayable by Blinker and .RTLink.             
          User documentation provided in ASCII for                    
          integration into your own system documentation.             
          Norton Guides reference database with many                  
          examples. Thirty days free voice support,                   
          two year unlimited free BBS support. Unlimited              
          royalty-free integration license.                           

Key Features:
           Plain English ad-hoc querying facility          
           Parent-child-grandchild relationships           
           Output to screen, printer, ASCII, (.DBF),       
            Lotus 1-2-3/Quattro/Excel spreadsheet files, and
            form letters                                    
           Single/multi-field ascending/descending sorts   
           Free-format screen painter                      
           Complete on-line context-specific help          
           Multiple printer support                        
           Support for FlexFile memo fields                
           Totals, averages, maximum, minimum, etc.        
           Comprehensive data dictionary allows the        
            developer to hide complexity from the end user  

Address:  Grumpfish, Inc.
          2450 Lancaster Drive, NE #206
          P.O. Box 17761
          Salem, OR   97305

Phone:    (800) 367-7613                     FAX: (503) 588-1980
          (503) 588-1815                     BBS: (503) 588-7572


!short:Query Maker
  1E
 171E1B                               Query Maker                               1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : March 1993
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 74660,1422
Demo Disk            : Yes
Price                : $99

Product Description:
          Query Maker is a relational query-by-example                
          builder that makes it easy for novice users to              
          create their own queries and filters.  The query's          
          field names are shown with plain English                    
          descriptions and can be taken from multiple                 
          databases. The user can select from 16 different            
          comparison operators that include "Begins with",            
          "Ends with", "Exactly matches" and "Sounds like".           
          Users can add parentheses to control how their              
          query is evaluated.  The resulting query is also            
          displayed in plain English and can be used to               
          filter records in a report or to find any record.           

Key Features:
           Shows field names and queries in plain English  
           User can add parentheses to refine the query    
           User can pick comparison values from pop-up list
           Can build multi-file queries                    
           Can query all field types including memo fields 
           Includes front-end query list manager           
           User can add their own titles to saved queries  
           Can save an unlimited number of queries         
           Data dictionary driven                          
           Written in 100 percent CA-Clipper               
           Full source code included                       
           Royalty free                                    

Address:  Strategic Edge
          2062 Union Street
          Suite 300
          San Francisco, CA   94123

Phone:    (415) 563-3755                     FAX: (415) 563-1907


