' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 20
!short:9K
  1E
 171E1B                                   9K                                    1E
 171E
 17
Of Interest To       : All CA-Clipper Developers
Integrates With      : CA-Clipper
Ship Date            : May 1992
Version Compatibility: Summer '87, 5.0 etc.
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 100042,2620
Demo Disk            : Yes
Price                : $199
                       $249 CDN

Product Description:
          9k is a fully integrated VCS for CA-Clipper                 
          developers. It provides a means to manage                   
          and track a software project as a complete unit             
          including the datafiles by combining a Software             
          Inventory with Version Control. 9k keeps track of           
          changes in all the project files and lets you               
          identify the author, date, time and reason. A               
          powerful difference analyser with a SPLIT                   
          SCREEN display highlights differences in code               
          - even showing changes made to dBase format and             
          CA-Clipper index files.                                     

Key Features:
           Know which files comprise the system at any time
           Recover code from unintentional changes         
           Quickly locate bugs introduced during           
            development                                     
           Trace and Document changes                      
           Label Special Releases                          
           Manage concurrent development of Variations     
           Save disk space by storing only the changes     
           Archive File Compression                        
           Report on Project Inventory and Change History  
           Highlight changes to ASCII .DBF and .NTX files  
           Menu, Brief Macro or Command Line interface     
           Multi-user security and file locking            

Address:  Forte Software Tools Ltd
          Hunsdon House
          Walford
          Ross-on-Wye, UK   HR9 5SB

Phone:    (44 ) 989-767656                   FAX: (44 ) 989-769091


!short:Artful Gold
  1E
 171E1B                               Artful Gold                               1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : July 1993
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76226,24
Demo Disk            : Yes
Price                : $395
                       $495 CDN

Product Description:
          This product is a general-purpose Integrated                
          Development Environment, backed up by a library of          
          over 850 functions.                                         

Key Features:
           IDE manages projects, dictionaries, screens,    
            menus                                           
           Window-aware screen designer                    
           Pull-down Manu designer                         
           Field-level data dictionary with domain support 
           Referential integrity (cascading replace/delete)
           Transparent support for replaceable database    
            drivers (RDDs)                                  
           Code generation with insertion points for custom
            code                                            
           Programs can be compiled & linked from within   
            IDE                                             
           Applications work with a Mouse                  
           Works with your editor                          

Address:  Artful Applications, Inc.
          176 St. George Street
          Toronto, ON   M5R 2M7

Phone:    (416) 920-7395                     FAX: (416) 920-4892
                                             BBS: (416) 538-3107


!short:BroPlus - Clipper/Xbase File Manager
  1E
 171E1B                  BroPlus - Clipper/Xbase File Manager                   1E
 171E
 17
Of Interest To       : CA-Clipper developers, consultants, power users
Integrates With      : CA-Clipper
Ship Date            : May 1992
Version Compatibility: Data file compatibility: CA-Clipper, all versions
Networking           : Yes
Countries Supported  : All; English and German documentation/interface
Technical Support    : Yes
CompuServe Id        : 73760,1102
Demo Disk            : Yes
Price                : $129
Requirements         : For customization, CA-Clipper 5.0 or above is required

Product Description:
          Professional Xbase Browse Utility and File                  
          Manager. Full-featured menu-driven DBMS written             
          in CA-Clipper. Replaces and supersedes                      
          Clipper's DBU. Provides full network support,               
          multiple select areas, extensive context-sensitive          
          and indexed Online Help. Highly customizable:               
          Provides concurrent access to all flavors of Xbase          
          through CA-Clipper and third-party replaceable              
          database/index/memo drivers. Includes royalty-free          
          runtime module that can be distributed to clients.          

Key Features:
           Access and edit CA-Clipper, dBase, FoxPro       
            databases, indexes, memo files                  
           Support for enhanced feature sets of third-party
            RDDs - SIx driver, Comix, FlexFile              
           Interactive design of Browse screens            
           Save/restore complete configuration             
           Copy and Paste fields or records                
           25/43/50 screen lines                           
           Optional split screen mode                      
           Customize search, edit, print & security options
           Link your own UDFs into the executable file     

Address:  SmartCode Programming
          22323-6 Sherman Way
          Suite 185
          West Hills, CA   91303

Phone:    (818) 710-9323                     FAX: (818) 710-9391
                                             BBS: (818) 986-5781


!short:Class(y)
  1E
 171E1B                                Class(y)                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1991
Version Compatibility: 5.01, 5.2
Networking           : Yes
Countries Supported  : Sold world-wide, English versions only.
Technical Support    : Yes
CompuServe Id        : 72124,2247
Demo Disk            : Yes
Price                : $199

Product Description:
          Adds full object-orientation to CA-Clipper,                 
          enabling creation of user-defined classes,                  
          allowing the development of flexible,                       
          maintainable, easily extended object-oriented               
          programs.  Implements the best aspects of C++ and           
          Smalltalk in a familiar syntax.                             

Key Features:
           Metaclass support (great for data dictionaries) 
           Ability to treat built-in data types as objects 
           Can inherit built-in objects from CA-Clipper    
           Type checking of instance variables             
           Support for multiple inheritance                
           System-defined object class                     
           Enhanced object inspector                       
           Automatic delegation                            

Address:  ObjecTech Inc.
          266 Harristown Rd.
          Suite 108
          Glen Rock, NJ   07452

Phone:    (800) 825-2779                     FAX: (201) 445-5462
          (201) 445-5758                     BBS: (201) 445-5444


!short:ClassMates User Interfaces for CA-Clipper
  1E
 171E1B                ClassMates User Interfaces for CA-Clipper                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : April 1992
Version Compatibility: 5.01 to 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76507,673
Demo Disk            : Yes
Price                : $169.95 US-No source
                       $299.95 US-Full src
Requirements         : Recommend 1Mb EMS

Product Description:
          Object-oriented set of classes makes your user              
          interfaces easy to use and spectacular in                   
          presentation.  A sophisticated menu system with             
          multilevel submenus, hot and speed keys, indicator          
          lights, active/inactive selections; a dialog box            
          system with pushbuttons and inputs; a data edit             
          system with auto-paging, valids & pictures; a               
          flexible window system with 8 shadows; and scroll           
          bars right out of our Viewit Power Browser.  Now            
          you can concentrate on how your apps work... not            
          just how good they look.  Dual media, online                
          manual with Expert Help and loads of examples.              

Key Features:
           5 separate main classes                         
           All classes feature regular or three-dimensional
            presentations                                   
           MenuMate multiLevel menuing system              
           PopMate dialog box system                       
           EditMate data editor with unique auto-paging
           WinMate flexible windowing system               
           ScrlMate scroll bars track even filtered data   
           Built-in Class(y) runtime                       
           Source code version available                   

Address:  OBJECTive Software
          212 Del Mar Corporate Center
          990 Highland Drive
          Solana Beach, CA   92075-2472

Phone:    (800) 666-6788                     FAX: (619) 792-9792
          (619) 792-9754                     BBS: (619) 792-9973


!short:dCLIP 3.0
  1E
 171E1B                                dCLIP 3.0                                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : January 1993
Version Compatibility: 5.01, 5.2
Networking           : Yes
Countries Supported  : USA, CDN, UK, All English speaking countries
Technical Support    : Yes
CompuServe Id        : 73227,1225
Demo Disk            : Yes
Price                : $199

Product Description:
          A library and CA-Clipper engine that combines both          
          integrated development environment (IDE) and                
          database management system (DBMS) features to               
          improve the speed of CA-Clipper development.                
          Program changes can be tested on-the-fly with a             
          dynamic-linking system that runs                            
          CA-Clipper-complied (.OBJ) files. EDIT-COMPLIE-RUN          
          without even quitting the application that is               
          running. Interactive pre-processor uses (.CH)               
          files for compatability with any third-party                
          replaceable database driver (RDD) or library                
          product. Database browsing is designed to                   
          allow multi-window, multi-relational, one-to-many           
          browsing. Work environment persistence is provided          
          in a system that saves away the complete database           
          environment.                                                

Key Features:
           Dot-prompt interpreter                          
           True dynamic-linking                            
           Supports CA-Clipper and third-party data drivers
           Compatible with third-party libraries           
           Includes library of 375 functions               
           Full mouse support                              
           Add any dCLIP feature into your own applications
            including interpreter or dynamic-linker         
           1000 tutor lessons teaches you CA-Clipper       
            on-the-fly                                      
           1992 Data Based Advisor Reader's Choice Award   
           1991 DBMS Magazine Reader's Choice Award        
           Includes some source code                       

Address:  Donnay Software Designs
          20251 Acacia St.
          Suite 200
          Santa Ana, CA   92707

Phone:    (714) 263-1011                     FAX: (714) 263-0201
                                             BBS: (714) 263-0226/0227


!short:FAXual.lib
  1E
 171E1B                               FAXual.lib                                1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1991
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76702,672
Demo Disk            : Yes
Price                : $99.95
Requirements         : Intel SatisFAXtion or another CAS-compliant FAX modem

Product Description:
          FAXual.lib is the first FAX library designed for            
          CA-Clipper. It gives programs access to the power           
          of FAX modems using the Intel Communicating                 
          Application Specification (CAS). Use it to send             
          FAXes from within CA-Clipper programs to any                
          number of FAX machines at any desired time; track           
          when sent and phone time used--the user can                 
          continue to work while processing is done in                
          background. Allows choice of page size, condensed           
          or normal type. Designed by CA-Clipper programmers          
          for CA-Clipper programmers, it's intuitive and              
          easy to use.                                                

Key Features:
           Background processing--Users can send and       
            receive FAXes in the background while continuing
            to run programs in the foreground               
           High capacity--Allows 1 to 4 SatisFAXtion boards
            in one machine; send 300 or more FAXes/hour     
           Automation capabilities--Save time and money by 
            automating accounting, sending FAXes after      
            hours, rescheduling failed transmissions, etc.  
           Low memory requirements--Memory requirements in 
            the lower 640KB are under 8KB                   
           Easy networking--Sample code shows how to set up
            a network FAX server over any network           

Address:  Extrasensory Software
          4450 Murietta Avenue
          #8
          Sherman Oaks, CA   91423-3446

Phone:    (818) 981-8367                     FAX: (818) 986-5411
                                             BBS: (818) 986-5781


!short:FlagShip
  1E
 171E1B                                FlagShip                                 1E
 171E
 17
Of Interest To       : All Clipper and UNIX developers
Integrates With      : CA-Clipper
Ship Date            : October 1991
Version Compatibility: Summer '87, 5.01, 5.02
Networking           : Yes
Countries Supported  : USA, Canada and Mexico
Technical Support    : Yes
CompuServe Id        : 71324,3134
Demo Disk            : Yes
Price                : UNIX-platform dep.
Requirements         : Software developer: UNIX development system
                       (cc, ln, etc); user of the application: none

Product Description:
          Need to port CA-Clipper applications to UNIX ?              
          Just copy your sources and databases to UNIX,               
          recompile them with Flagship and run in the same            
          manner as on DOS. The FlagShip compiler translates          
          the (.prg) sources into C and produces a fully              
          independent UNIX executable. No run-time fees are           
          required. The program size is almost unlimited              
          (2,000 MB), network-ready applications run                  
          unchanged in multiuser/multitasking mode on UNIX.           

Key Features:
           Fully source code compatible to CA-Clipper 5.0  
            and Summer '87, including all commands,         
            functions, objects, code blocks and             
            preprocessor directives                         
           All variable types available, including dynamic 
            variable scoping and macro evaluation at        
            runtime                                         
           Supports the C extend system of CA-Clipper and  
            in addition also inline C code                  
           The databases and (.MEM) files remain reverse   
            compatible to CA-Clipper and other Xbase        
            languages                                       
           FlagShip is available for more than 50 different
            UNIX platforms and in 1 to 4 and unlimited user 
            licenses                                        

Address:  WorkGroup Solutions (for USA, CDN & Mexico)
          3375 East Montana Place
          Denver, CO   80210

Phone:    (303) 757-7813                     FAX: (303) 693-3321
          (800) 234-7813        


!short:FUNCky
  1E
 171E1B                                 FUNCky                                  1E
 171E
 17
Of Interest To       : All Clipper developers
Integrates With      : CA-Clipper
Ship Date            : July 1992
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 73500,1244
Demo Disk            : Yes
Price                : $349

Product Description:
          Contains over 1000+ CA-Clipper and C callable               
          functions like file compression, disk formatting            
          and blazing fast video output. Hundreds of string           
          functions, low level file I/O, low level EGA/VGA            
          graphics, EGA/VGA font manipulation and mouse               
          functions. CA-Clipper source code for a (.DBF)              
          browser, highlighted menus, text file display,              
          pick lists and more also provided. Very powerful            
          object-oriented data entry and text editor                  
          systems too. 6.2Mb of online docs, 100 percent              
          Microsoft-compatible object file librarian,                 
          library reference utility, public symbl renamer             
          and deltafile patch program.                                

Key Features:
           Powerful object-oriented text editor            
           Powerful object-oriented data entry             
           Fast and innovative low-level file functions    
           Fast and innovative text mode video function    
           Complete diskette access functions              
           Comprehensive string manipulation               
           Microsoft-compatible object file librarian      
           Low-level EGA/VGA graphics functions            
           Works in protected mode under DPMI              
           All functions also callable from C compilers    
           Free 1-800 telephone support                    
           Four time Data Based Advisor Reader's Choice    
            Award Winner                                    

Address:  dLESKO Inc.
          320 York Street
          Jersey City, NJ   07302

Phone:    (800) 793-9337                     FAX: (201) 435-0637
          (201) 435-8401                     BBS: (201) 435-0637


!short:PS Error
  1E
 171E1B                                PS Error                                 1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1990
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76702,672
Demo Disk            : Yes
Price                : $149.95 US

Product Description:
          PS Error is the only replacement error system for           
          CA-Clipper which can track both runtime and fatal           
          errors. It writes error information specified by            
          the developer to a developer-specified text file,           
          making it easy to detemine what happened.                   
          Information can include date/time, program trace,           
          screen save, memory() reports, DOS memory and               
          device driver chains, file handle status, hardware          
          report, etc. It is a fast, reliable way to error-           
          proof your applications during development and              
          beyond. If your users have a problem, the Error             
          File makes it possible to get them back on track            
          in no time!                                                 

Key Features:
           Smooth handling of runtime errors--some runtime 
            errors are dealt with automatically and aren't  
            seen; for trickier problems, PS Error does      
            whatever the developer chooses                  
           Tracks fatal errors--Intercepts fatal errors    
            (e.g., out-of-memory or stack errors) and writes
            an error log before your application terminates 
           Hardware awareness--Can report on the complete  
            hardware configuration of the system            
           Mini-debugger--allows easy pop-up expression    
            evaluation without the overhead of the          
            CA-Clipper debugger; perfect for use in beta    
            versions                                        

Address:  Extrasensory Software
          4450 Murietta Avenue
          #8
          Sherman Oaks, CA   91423-3446

Phone:    (818) 981-8367                     FAX: (818) 986-5411
                                             BBS: (818) 986-5781


!short:Rad (Rapid Application Development) System
  1E
 171E1B               Rad (Rapid Application Development) System                1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : August 1992
Version Compatibility: 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72230,2216
Demo Disk            : Yes
Price                : $349
Requirements         : DOS 3.1 or above

Product Description:
          Speed up development time and save money with               
          Paul D. Sheriff's Rapid Application Development             
          System. Unique development tools allow you to               
          develop exciting prototypes and Clipper 5.0 and             
          5.2 applications quickly and easily.  Rad's                 
          data-driven engine boasts a full blown                      
          data-dictionary, WYSIWYG screen painter, CUA style          
          menus, user-defined pick-boxes, extensive online            
          help, definable hot-keys, Custom R&R queries, and           
          more. Program without compiling or linking.  Rad            
          generates network multi-user CA-Clipper code,               
          system documentation and Norton Guide help files.           
          One hundred percent CA-Clipper, all source                  
          included.                                                   

Key Features:
           Speed up development time and save money        
           Prototypes and CA-Clipper 5.0 and 5.2           
            applications                                    
           Data-driven engine                              
           Data dictionary                                 
           WYSIWYG screen painter and CUA style menus      
           User-defined pick boxes                         
           Extensive online help                           
           Definable hot keys, and custom R&R queries      
           Program without compiling or linking            
           Generate network multi-user CA-Clipper code     
           Generate System documentation and Norton Guide  
            help files                                      
           One hundred percent CA-Clipper, all source      
            included                                        

Address:  RadSystems International
          16787 Beach Boulevard
          Suite 272
          Huntington Beach, CA   92647

Phone:    (714) 847-1244                     FAX: (714) 843-1939
                                             BBS: (714) 843-1939


!short:Sez You
  1E
 171E1B                                 Sez You                                 1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1989
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76702,672
Demo Disk            : Yes
Price                : $69.95

Product Description:
          Sez You is the ultimate environment control tool            
          for CA-Clipper applications. Puts SET CLIPPER               
          values inside (.EXE) files, preventing accidental           
          loss/alteration/override of environment. Controls           
          complex situations like networks where different            
          computers require different SET CLIPPER values.             
          Uses two kinds of text files separately or in               
          tandem: a Configuration File, with appropriate SET          
          CLIPPER settings for one user/computer; and a User          
          Log, containing the names of multiple Config Files          
          and corresponding user names. Sez You security              
          minimizes problems and maximizes efficiency.                

Key Features:
           Easily-modified configurations--no need to      
            recompile, just use any text editor             
           Easy-to-use branding tool--brand straight from  
            the DOS command line or use the convenient menu 
           Self-branding option--a CA-Clipper program can  
            brand itself or other programs you've written   
            (e.g., an install (.EXE) can brand what it      
            installs)                                       
           Easy network setup/maintenance--set up new      
            configurations, alter existing ones, or change  
            info on all identical set-ups fast              
           Five user-defined keywords can do almost        
            anything                                        
           Add an encrypted serial number to any program   

Address:  Extrasensory Software
          4450 Murietta Avenue
          #8
          Sherman Oaks, CA   91423-3446

Phone:    (818) 981-8367                     FAX: (818) 986-5411
                                             BBS: (818) 986-5781


!short:STAGE
  1E
 171E1B                                  STAGE                                  1E
 171E
 17
Of Interest To       : All CA-Clipper users
Integrates With      : CA-Clipper
Ship Date            : September 1990
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : USA, Canada, Europe, and Taiwan
Technical Support    : Yes
CompuServe Id        : 76347,71
Demo Disk            : Yes
Price                : $495

Product Description:
          STAGE is a new and exciting way to develop                  
          applications in the 90s. STAGE has an Active                
          Data Dictionary, better application templates, a            
          simulation environment, more object attributes,             
          and more features than any other screen painter             
          or application generator. STAGE users worldwide             
          have developed applications ranging from                    
          accounting to mission critical with amazing                 
          productivity gains not offered by any other                 
          CA-Clipper tools. If you are still coding by hand,          
          call now and see how STAGE can change the outlook           
          of your future!                                             

Key Features:
           Design level active data dictionary             
           View-oriented WYSIWYG design environment        
           Application simulation                          
           Over 70 object attributes and 7 user attributes 
           Flexible Custom Code Insertion Points so you can
            control the behavior of each object             
           High-quality code, e.g., no public variables    
           Scrollbar, drag and size TBROWSE at runtime     
           Open design to integrate third-party libraries  
           CDX support with DBFSIX replaceable database    
            driver (RDD) library                            
           Easy to access support on CIS                   
           Supports CA-Clipper 5.2 and FoxPro 2.5          

Address:  IS Technology
          Dept. 240
          P.O. Box 64742
          Los Angeles, CA   90064

Phone:    (818) 304-0614                     FAX: (818) 568-2731
                                             BBS: (818) 304-0708


!short:Telepathy
  1E
 171E1B                                Telepathy                                1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1990
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76702,672
Demo Disk            : Yes
Price                : $219.95

Product Description:
          Winner of the Data Based Advisor 1992 Reader's              
          Choice Award as Best Telecommunications Tool for a          
          Database Manager. Easy to learn and efficient to            
          use. Provides an exceptional degree of control              
          over all aspects of operation. Unique notification          
          mechanism allows seamless integration of input              
          devices (eg, bar code readers), background                  
          communication, amazingly flexible screen design             
          and display updates. User-defined functions (UDFs)          
          hook directly into file transfer protocols and              
          terminal emulators (TTY,PC ANSI, & VT102). A                
          Telepathy add-on, ClipDoor, allows even novices to          
          write BBS and Doorway applications.                         

Key Features:
           Superb ZMODEM support--the best implementation  
            of the fastest, most reliable transfer protocol 
           Additional protocols include--Kermit, XMODEM,   
            XMODEM-1K, YMODEM, YMODEM-G, and ASCII          
           Complete scripting capabilities--Easy to use,   
            modify and debug; source code included          
           VT102 terminal emulation--the finest available  
           Multiport serial board support--for DigiBoard,  
            Comtrol Hostess, etc.; access up to 32 ports    
           Network comm server support--supports INT14,    
            INT6B, NASI, NCSI, and NACS, so your CA-Clipper 
            programs can connect to almost any comm server  

Address:  Extrasensory Software
          4450 Murietta Avenue
          #8
          Sherman Oaks, CA   91423-3446

Phone:    (818) 981-8367                     FAX: (818) 986-5411
                                             BBS: (818) 986-5781


!short:The PostScript Library
  1E
 171E1B                         The PostScript Library                          1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1990
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76702,672
Demo Disk            : Yes
Price                : $149.95

Product Description:
          The PostScript Library provides an intuitive                
          interface to PostScript printers, dramatically              
          expanding the creative possibilities for reports,           
          charts, letters, memos, etc. Print any font, any            
          size, any color, any angle, anywhere. Include both          
          portrait and landscape formats on the same page.            
          Reduce, magnify, or scale anything to fit any               
          space available. Allows full justification and              
          word-wrapping of any text, even proportional fonts          
          with in-line font changes. Makes generation of              
          complex documents so easy, you'll want to offer             
          PostScript power to all your customers.                     

Key Features:
           Amazing flexibility--can do almost anything     
           Print foreign characters and symbols            
           Import and/or create EPS files                  
           Create US Postal, 3-of-9, and 2-of-5 bar codes  
           Graphics--boxes, pie charts, circles, free-form 
            shapes (bordered and/or filled); 24 different   
            icons; unlimited line and bar variations        
           Sample code--many fully-commented examples help 
            developers use the library more efficiently     
           Comprehensive text and page formatting support--
            easily meet all of your clients' printing needs 
           Intuitive and fun to use                        

Address:  Extrasensory Software
          4450 Murietta Avenue
          #8
          Sherman Oaks, CA   91423-3446

Phone:    (818) 981-8367                     FAX: (818) 986-5411
                                             BBS: (818) 986-5781


!short:Viewit Power Browser for CA-Clipper
  1E
 171E1B                   Viewit Power Browser for CA-Clipper                   1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : April 1991
Version Compatibility: 5.01 to 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76507,673
Demo Disk            : Yes
Price                : $149
Requirements         : Recommend 1Mb EMS

Product Description:
          The Viewit Power Browser library, the first object          
          oriented class library for CA-Clipper, allows easy          
          creation of one or more linked editable data                
          windows using simplified object-oriented syntax.            
          Used as a TBrowse replacement, users new to                 
          Clipper 5.0 or 5.2 can put a full blown TBrowse             
          window, with scrollbars, zoom, size, move,                  
          incremental search in any indexed column with only          
          three lines of code.  Flexible defaults allow               
          shadows, scroll bars, colors, etc., yet control is          
          only a few words.  Parent/Child & one-to-many data          
          windows are easy to do. (.DBF)/multi-dimentional            
          array/text data can be used. Combine source data            
          into one column with WHILE and FOR filtering.               
          Easy to use, easy to learn.                                 

Key Features:
           Browse (.DBF)/array/text in a window with only  
            three lines                                     
           Parent/child or one-to-many in one more line    
            per window                                      
           Built-In accurate scrollbars, even on filtered  
            data                                            
           Incremental search data in any indexed column   
           Pick lists with up to 2048 items                
           Mix and match (.DBF)/array data in a column     
           Concatenate math results/histograms in a column 
           Zoom, size, move, position and help built-in    
           Automatic dialog confirmations                  
           Automatic error trapping and dialogs            
           Handles MemoEdit() automatically                
           Dual media, online manual with Expert Help      

Address:  OBJECTive Software
          212 Del Mar Corporate Center
          990 Highland Drive
          Solana Beach, CA   92075-2472

Phone:    (800) 666-6788                     FAX: (619) 792-9792
          (619) 792-9754                     BBS: (619) 792-9973


!short:Zachary
  1E
 171E1B                                 Zachary                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1989
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76340,1123
Demo Disk            : Yes
Price                : $495
Requirements         : MS/PC DOS 3.3 or higher, IBM PC or compatible,
                       one floppy disk drive, one hard drive

Product Description:
          Zachary is a rapid application development tool             
          (RAD) that generates complete database management           
          apps in CA-Clipper.  Voted Best Application                 
          Generator by the readers of Data Based Advisor, it also won 
          won Runner-Up as "Best Application                          
          Development Product" coming in second only to               
          CA-Clipper! Use Zachary's data dictionary to                
          define your program. The built-in screen painter,           
          menu painter, browse generator and two report               
          generators will have you developing complex                 
          applications using fully optimized CA-Clipper code          
          regardless of your CA-Clipper experience level.             

Key Features:
           Screen painter                                  
           Menu painter                                    
           Browse generator                                
           Data dictionary                                 
           User manual generator                           
           Multiple page data entry screens                
           Maintains full relational integrity             
           PopUp validation files                          
           Creates full online help screens                
           Generates complete applications                 
           Supports most CA-Clipper libraries and user     
            code                                            
           No royalties or run time licenses required      

Address:  Zachary Software, Inc.
          106 Access Road
          Norwood, MA   02062

Phone:    (800) 876-3645                     FAX: (617) 551-0857
          (617) 551-0860                     BBS: (617) 551-0856

