' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 25
!short:CLGraph/3D
  1E
 171E1B                               CLGraph/3D                                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1989
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          Imagine stunning 2-D and 3-D charts and graphs in           
          your CA-Clipper applications! From CGA to Super             
          VGA in 1024x768 in 256 colors. Users can now see            
          and print their data as column, pie, area or                
          scatter charts. With our proprietary VDISPLAY               
          driver, your current CA-Clipper program will even           
          run in graphical mode alongside your chart! And             
          unlike some other charting libraries, our                   
          PostScript and HP printer drivers allow you to              
          print full page 300 dpi dithered images on your             
          laser printer.  CLGraph/3D also offers a full               
          range of graphing primitives, text manipulation,            
          (.PCX) imaging, and a 3-D designer.                         

Key Features:
           Supports CGA, Hercules, EGA and VGA up to       
            1024x768                                        
           Only need to link one driver                    
           Normal CA-Clipper text output alongside graphics
           Superb-quality printing                         
           Royalty-free 3-D chart designer                 
           Drawing primitives                              
           Supports most printers, including PostScript    
           (.PCX) Imaging - display, scale and print       
           Text-vector font shearing, rotation and         
            scaling                                         
           Primitives-line, circles and points             
           Virtual coordinate system                       
           Integrates with CLText and CLReport             

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:dGE
  1E
 171E1B                                   dGE                                   1E
 171E
 17
Of Interest To       : CA-Clipper Developers
Integrates With      : CA-Clipper
Ship Date            : August 1988
Version Compatibility: Summer `87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : go Pinnacle
Demo Disk            : Yes
Price                : $299

Product Description:
          dGE is a full-featured graphics library                     
          which supports CA-Clipper, FoxPro, and C                    
          languages. As well as letting you custom design             
          any graph you can imagine, dGE lets you choose              
          from many graph types including: pie charts, bar            
          graphs, polar graphs, scatter graphs, area graphs,          
          and more. dGE also displays graphic images                  
          in the (.PCX) format.                                       

Key Features:
           Proportional bitmap fonts                       
           (.BMP) tiling                                   
           Mouse support                                   
           Thirteen statistics functions                   
           SVGA support up to 1024x768                     
           Low-level interface                             
           256-color support                               
           Two-dimensional and three-dimensional chart     
            types                                           

Address:  Pinnacle Publishing
          18000 72nd Ave. S
          Suite 217
          Kent, WA   98032

Phone:    (800) 788-1900                     FAX: (206) 251-5057
          (206) 251-1900                     BBS: (206) 251-6218 (9600/N/8/1)
                                                  (206) 251-6217 (2400/N/8/1)


!short:IMAGIN
  1E
 171E1B                                 IMAGIN                                  1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June, 1993
Version Compatibility: CA-Clipper 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72056,3544
Demo Disk            : Yes
Price                : $485
Requirements         : DOS version 3.3 or greater

Product Description:
          IMAGIN allows your CA-Clipper for DOS applications          
          operate transparently in graphics mode.  The text           
          screen, including the blinking cursor, is                   
          completely emulated for all screen resolutions.             
          Text emulation is so fast,  you may not even                
          realize you're in graphics mode.  (.PCX), (.GIF), (.BMP),   
          and (.PIC) graphic images to be pasted anywhere on the      
          screen while your application continues to operate as though
          they weren't even there.  Images are automatically resized  
          and scaling is automatically maintained to fit the window   
          you specify.                                                
                                                                      
Key Features:
           Switches in and out of graphics mode on demand  
           A user definable coordinate system              
           Operates in as little as 9K of conventional/UMB 
           Auto detect of VESA and most VGA, SVGA, EGA,    
            CGA, and Hercules monochrome display adapters   
           Zooming  and panning of images                  
           High-speed dithering of images when needed      
           HP Laserjet II or compatible printer support    
           Alternate display adapter support               
           EMS, XMS, and UMB memory support                
           25-, 28-, 43-, and 50-line modes support        
           Mouse support for all video modes               
                                                            

Address:  Imagine Software Solutions, Inc.
          7136 Summit Avenue
          Cincinnati, OH   45243

Phone:    (800) 453-4722                     FAX: (513) 984-2174
          (513) 984-9860        


