' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 17
!short:BroPlus - Clipper/Xbase File Manager
  1E
 171E1B                  BroPlus - Clipper/Xbase File Manager                   1E
 171E
 17
Of Interest To       : CA-Clipper developers, consultants, power users
Integrates With      : CA-Clipper
Ship Date            : May 1992
Version Compatibility: Data file compatibility: CA-Clipper, all versions
Networking           : Yes
Countries Supported  : All; English and German documentation/interface
Technical Support    : Yes
CompuServe Id        : 73760,1102
Demo Disk            : Yes
Price                : $129
Requirements         : For customization, CA-Clipper 5.0 or above is required

Product Description:
          Professional Xbase Browse Utility and File                  
          Manager. Full-featured menu-driven DBMS written             
          in CA-Clipper. Replaces and supersedes                      
          Clipper's DBU. Provides full network support,               
          multiple select areas, extensive context-sensitive          
          and indexed Online Help. Highly customizable:               
          Provides concurrent access to all flavors of Xbase          
          through CA-Clipper and third-party replaceable              
          database/index/memo drivers. Includes royalty-free          
          runtime module that can be distributed to clients.          

Key Features:
           Access and edit CA-Clipper, dBase, FoxPro       
            databases, indexes, memo files                  
           Support for enhanced feature sets of third-party
            RDDs - SIx driver, Comix, FlexFile              
           Interactive design of Browse screens            
           Save/restore complete configuration             
           Copy and Paste fields or records                
           25/43/50 screen lines                           
           Optional split screen mode                      
           Customize search, edit, print & security options
           Link your own UDFs into the executable file     

Address:  SmartCode Programming
          22323-6 Sherman Way
          Suite 185
          West Hills, CA   91303

Phone:    (818) 710-9323                     FAX: (818) 710-9391
                                             BBS: (818) 986-5781


