' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 51
!short:ClipSQL for CA-Clipper
  1E
 171E1B                         ClipSQL for CA-Clipper                          1E
 171E
 17
Of Interest To       : SQL users
Integrates With      : CA-Clipper
Ship Date            : August 1991
Version Compatibility: Summer 87', 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71553,175
Demo Disk            : Yes
Price                : $495
Requirements         : SQL Server

Product Description:
          ClipSQL is a family of libraries that let you use           
          CA-Clipper to access all the most powerful SQL              
          database servers. ClipSQL supports all the SQL              
          commands and lets you retrieve, update or delete            
          rows as well as create or delete tables. ClipSQL            
          is the fast and easy way to harness the power of            
          SQL and client server architecture using                    
          CA-Clipper.  Currently supports MS SQL                      
          Server/Sybase, Gupta, Informix and Oracle.                  

Key Features:
           CA-Clipper to SQL access                        

Address:  STRO-WARE, INC.
          12000 West Pico Boulevard
          Suite 203
          Los Angeles, CA   90064

Phone:    (800) 278-7876                     FAX: (310) 575-8992
          (310) 575-1932        


