' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 4
!short:POWERPLUS Benefits Management System
  1E
 171E1B                  POWERPLUS Benefits Management System                   1E
 171E
 17
Of Interest To       : All companies of 250 or more employees
Integrates With      : N/A
Ship Date            : Now
Version Compatibility: Summer '87
Networking           : Yes
Countries Supported  : USA
Technical Support    : Yes
CompuServe Id        : 71117,3230
Demo Disk            : Yes
Price                : Starts at $4,000

Product Description:
          Complete flexible benefits administration                   
          including spending accounts for in-house use. Easy          
          integration to payroll, carriers and HRIS. User             
          defined benefits, credits, pricing, enrollment              
          forms, confirmations, reports and inquiries.                
          Includes comprehensive training and support. Easy           
          to learn and operate. Also includes:                        
          non-discrimination testing, tax-savings                     
          illustrations, managed care support and                     
          interactive voice response support. Remote                  
          teledemos are available.                                    

Key Features:
           Modular design provides natural growth path     
           System includes two report writers              
           Extensive dependent data captured               
           Supports Electronic Fund Transfers              
           Freeform import/export capabilities             
           Multiple plan-year support built-in             
           Over 30 user-definable fields available         
           Outstanding FSA claims processing facilities    
           Support is free for the first full year         
           Semi-annual release of enhanced system          
           User-defined, context-sensitive help system     
           Complete array of operator security features    

Address:  P+W Software, Inc.
          5655 Lindero Canyon Road
          Suite 403
          Westlake Village, CA   91362

Phone:    (818) 707-7690                     FAX: (818) 707-9097


