' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 3
!short:In-Press
  1E
 171E1B                                In-Press                                 1E
 171E
 17
Of Interest To       : CA-Clipper, CA-dBFast, Ca-Realizer developers
Integrates With      : All CA development products
Ship Date            : Now
Version Compatibility: All
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 70244,274
Demo Disk            : Yes
Price                : $195

Product Description:
          PC-Host publishing toolkit for developers. Create           
          quality output using HP LaserJet PCL printers,              
          PostScript printers, or any GDI printer in                  
          Windows.                                                    

Key Features:
           Templates provided for forms, labels and        
            envelopes                                       
           Bar-code output using all standard formats      
           Graphics file formats including BMP and TIFF    
           Graphs including Pie, Bar and Line              
           Multiple Fonts (typefaces) allowed in word      
            wrapped text                                    
           Frame-based positioning of all output           
           Object oriented, while function based           
           LIBs/DLLS included for most languages           
           Extremely flexible and easy of use              

Address:  Dabiwa Ltd.
          301 Joseph Drive
          West Chester, PA   19380

Phone:    (800) 533-3183                     FAX: (215) 692-8172
          (215) 692-8130                     BBS: (215) 631-5724


!short:The PostScript Library
  1E
 171E1B                         The PostScript Library                          1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1990
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76702,672
Demo Disk            : Yes
Price                : $149.95

Product Description:
          The PostScript Library provides an intuitive                
          interface to PostScript printers, dramatically              
          expanding the creative possibilities for reports,           
          charts, letters, memos, etc. Print any font, any            
          size, any color, any angle, anywhere. Include both          
          portrait and landscape formats on the same page.            
          Reduce, magnify, or scale anything to fit any               
          space available. Allows full justification and              
          word-wrapping of any text, even proportional fonts          
          with in-line font changes. Makes generation of              
          complex documents so easy, you'll want to offer             
          PostScript power to all your customers.                     

Key Features:
           Amazing flexibility--can do almost anything     
           Print foreign characters and symbols            
           Import and/or create EPS files                  
           Create US Postal, 3-of-9, and 2-of-5 bar codes  
           Graphics--boxes, pie charts, circles, free-form 
            shapes (bordered and/or filled); 24 different   
            icons; unlimited line and bar variations        
           Sample code--many fully-commented examples help 
            developers use the library more efficiently     
           Comprehensive text and page formatting support--
            easily meet all of your clients' printing needs 
           Intuitive and fun to use                        

Address:  Extrasensory Software
          4450 Murietta Avenue
          #8
          Sherman Oaks, CA   91423-3446

Phone:    (818) 981-8367                     FAX: (818) 986-5411
                                             BBS: (818) 986-5781


