' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 31
!short:OverLay()
  1E
 171E1B                                OverLay()                                1E
 171E
 17
Of Interest To       : ALL CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : August 1988
Version Compatibility: Summer '87 & 5.01 and higher
Networking           : Yes
Countries Supported  : ALL
Technical Support    : Yes
CompuServe Id        : 76477,3620
Demo Disk            : Yes
Price                : $149 plus shipping

Product Description:
          OverLay() is the best memory swapping library for           
          CA-Clipper. Swaps applications to disk, EMS or XMS and then 
          executes virtually any application or                       
          utility. Once the DOS application is completed,             
          OverLay() resumes your application right where you left off.
          Complete flexibility to fit your                            
          programming needs. Fully compatible with dynamic            
          linkers. Free runtime distribution.                         

Key Features:
           Over 30 additional functions                    
           Keyboard stuffing                               
           Control over the swap file name                 
           Selectively save and restore interrupt vectors  
           Specify up to two paths for swap files          
           Works with all linkers                          
           Free runtime distribution                       
           Thirty-day moneyback guarantee                  

Address:  SofDesign International, Inc.
          1303 Columbia Drive
          Suite 209
          Richardson, TX   75081-2957

Phone:    (214) 644-0098                     FAX: (214) 644-4286
          (800) 755-7344                     BBS: (214) 234-1732


