' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 32
!short:NetLib
  1E
 171E1B                                 NetLib                                  1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1991
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : go Pinnacle
Demo Disk            : No
Price                : $299

Product Description:
          NetLib for CA-Clipper is a complete solution  for           
          your networking needs.  It starts by providing              
          support for a variety of networks: Novell, Banyon,          
          and all NetBIOS-compatible networks.  Next, it              
          gives you access to the power of those                      
          networks: bindery access, print capture/queue               
          control, advanced record/file locking options,              
          "who-has-it-locked" functions, and TTS support.             
          NetLib also provides increased security through             
          its encryption functions, and greatly enhances              
          programs through events functions (n_nokey,                 
          n_ontime, etc.).                                            

Key Features:
           Bindery access                                  
           Print capture/queue control                     
           "Who-has-it-locked" functions                   
           Encryption                                      
           Events functions                                
           Thousands of lines of sample code               
           Norton Guide                                    

Address:  Pinnacle Publishing
          18000 72nd Ave. S
          Suite 217
          Kent, WA   98032

Phone:    (800) 788-1900                     FAX: (206) 251-5057
          (206) 251-1900                     BBS: (206) 251-6218 (9600/N/8/1)
                                                  (206) 251-6217 (2400/N/8/1)


