' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 35
!short:Class(y)
  1E
 171E1B                                Class(y)                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1991
Version Compatibility: 5.01, 5.2
Networking           : Yes
Countries Supported  : Sold world-wide, English versions only.
Technical Support    : Yes
CompuServe Id        : 72124,2247
Demo Disk            : Yes
Price                : $199

Product Description:
          Adds full object-orientation to CA-Clipper,                 
          enabling creation of user-defined classes,                  
          allowing the development of flexible,                       
          maintainable, easily extended object-oriented               
          programs.  Implements the best aspects of C++ and           
          Smalltalk in a familiar syntax.                             

Key Features:
           Metaclass support (great for data dictionaries) 
           Ability to treat built-in data types as objects 
           Can inherit built-in objects from CA-Clipper    
           Type checking of instance variables             
           Support for multiple inheritance                
           System-defined object class                     
           Enhanced object inspector                       
           Automatic delegation                            

Address:  ObjecTech Inc.
          266 Harristown Rd.
          Suite 108
          Glen Rock, NJ   07452

Phone:    (800) 825-2779                     FAX: (201) 445-5462
          (201) 445-5758                     BBS: (201) 445-5444


!short:ClassMates User Interfaces for CA-Clipper
  1E
 171E1B                ClassMates User Interfaces for CA-Clipper                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : April 1992
Version Compatibility: 5.01 to 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76507,673
Demo Disk            : Yes
Price                : $169.95 US-No source
                       $299.95 US-Full src
Requirements         : Recommend 1Mb EMS

Product Description:
          Object-oriented set of classes makes your user              
          interfaces easy to use and spectacular in                   
          presentation.  A sophisticated menu system with             
          multilevel submenus, hot and speed keys, indicator          
          lights, active/inactive selections; a dialog box            
          system with pushbuttons and inputs; a data edit             
          system with auto-paging, valids & pictures; a               
          flexible window system with 8 shadows; and scroll           
          bars right out of our Viewit Power Browser.  Now            
          you can concentrate on how your apps work... not            
          just how good they look.  Dual media, online                
          manual with Expert Help and loads of examples.              

Key Features:
           5 separate main classes                         
           All classes feature regular or three-dimensional
            presentations                                   
           MenuMate multiLevel menuing system              
           PopMate dialog box system                       
           EditMate data editor with unique auto-paging
           WinMate flexible windowing system               
           ScrlMate scroll bars track even filtered data   
           Built-in Class(y) runtime                       
           Source code version available                   

Address:  OBJECTive Software
          212 Del Mar Corporate Center
          990 Highland Drive
          Solana Beach, CA   92075-2472

Phone:    (800) 666-6788                     FAX: (619) 792-9792
          (619) 792-9754                     BBS: (619) 792-9973


!short:CLGraph/3D
  1E
 171E1B                               CLGraph/3D                                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1989
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          Imagine stunning 2-D and 3-D charts and graphs in           
          your CA-Clipper applications! From CGA to Super             
          VGA in 1024x768 in 256 colors. Users can now see            
          and print their data as column, pie, area or                
          scatter charts. With our proprietary VDISPLAY               
          driver, your current CA-Clipper program will even           
          run in graphical mode alongside your chart! And             
          unlike some other charting libraries, our                   
          PostScript and HP printer drivers allow you to              
          print full page 300 dpi dithered images on your             
          laser printer.  CLGraph/3D also offers a full               
          range of graphing primitives, text manipulation,            
          (.PCX) imaging, and a 3-D designer.                         

Key Features:
           Supports CGA, Hercules, EGA and VGA up to       
            1024x768                                        
           Only need to link one driver                    
           Normal CA-Clipper text output alongside graphics
           Superb-quality printing                         
           Royalty-free 3-D chart designer                 
           Drawing primitives                              
           Supports most printers, including PostScript    
           (.PCX) Imaging - display, scale and print       
           Text-vector font shearing, rotation and         
            scaling                                         
           Primitives-line, circles and points             
           Virtual coordinate system                       
           Integrates with CLText and CLReport             

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:CLText
  1E
 171E1B                                 CLText                                  1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1987
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          Let's face it - MemoEdit() is yesterday's                   
          technology! Welcome to CLText, a complete linkable          
          word processor for CA-Clipper. With one function            
          call, you can give your CA-Clipper programs a               
          Microsoft Word or WordPerfect interface. Or, you            
          can create your own with the CLText function/class          
          library. Your CA-Clipper applications can now               
          offer WYSIWYG (bold, underline, italics, etc.),             
          mail merge, search/replace, header/footers and              
          more. You can even edit documents larger than 64k           
          to VMM. CLText is fully compatible with FlexFile            
          and Class(y).                                               

Key Features:
           WordPerfect or Word 5 emulation with 1 function 
            call                                            
           Fully customizable user interface               
           WYSIWYG - bold, italics, underline,             
            super/subscript                                 
           Mail merge                                      
           Edit documents larger than 64k                  
           Search/replace                                  
           Cut/copy/paste                                  
           Royalty free                                    
           Supports over 350 printers including PostScript 
           Function and class library included             
           Allows subclassing of CLText with Class(y)      
           Fully compatible with FlexFile, (.DBT), (.FPT), 
            etc.                                            

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:CLWindow
  1E
 171E1B                                CLWindow                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1991
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          With CLWindow, your CA-Clipper programs can now             
          sport a Microsoft Windows-like interface. Users             
          can now mouse around, click radio buttons, check            
          boxes, maximize windows and perform other GUI               
          actions. CLWindow makes this all possible within            
          an event-driven CA-Clipper application. You use             
          familiar GET...READ extensions like @ x,y GET               
          CHECKBOX and @ x, y GET PUSHBUTTON. Programs can            
          either run in text mode redefinition (TMR) or               
          graphics mode. The source code for the program              
          stays the same. The user can even switch modes in           
          the program.  With CLWindow, you can now build GUI          
          CA-Clipper programs.                                        

Key Features:
           Supports CGA, Hercules, EGA and VGA up to       
            1024x768                                        
           Same source code regardless of display          
           Text mode or graphics mode - same source code   
           GUI - checkboxes, radiobuttons, pushbuttons.    
            etc.                                            
           Moveable, sizeable windows with min/max buttons 
           Fully event-driven                              
           Mouse driver included                           
           CUA menuing                                     
           Over 1000 icons - uses Windows' (.ICO) files    
           Tutorial with over 50 sample programs           
           Changeable system font                          
           Integrates with CLText, CLGraph/3D and CLTools  

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:FUNCky
  1E
 171E1B                                 FUNCky                                  1E
 171E
 17
Of Interest To       : All Clipper developers
Integrates With      : CA-Clipper
Ship Date            : July 1992
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 73500,1244
Demo Disk            : Yes
Price                : $349

Product Description:
          Contains over 1000+ CA-Clipper and C callable               
          functions like file compression, disk formatting            
          and blazing fast video output. Hundreds of string           
          functions, low level file I/O, low level EGA/VGA            
          graphics, EGA/VGA font manipulation and mouse               
          functions. CA-Clipper source code for a (.DBF)              
          browser, highlighted menus, text file display,              
          pick lists and more also provided. Very powerful            
          object-oriented data entry and text editor                  
          systems too. 6.2Mb of online docs, 100 percent              
          Microsoft-compatible object file librarian,                 
          library reference utility, public symbl renamer             
          and deltafile patch program.                                

Key Features:
           Powerful object-oriented text editor            
           Powerful object-oriented data entry             
           Fast and innovative low-level file functions    
           Fast and innovative text mode video function    
           Complete diskette access functions              
           Comprehensive string manipulation               
           Microsoft-compatible object file librarian      
           Low-level EGA/VGA graphics functions            
           Works in protected mode under DPMI              
           All functions also callable from C compilers    
           Free 1-800 telephone support                    
           Four time Data Based Advisor Reader's Choice    
            Award Winner                                    

Address:  dLESKO Inc.
          320 York Street
          Jersey City, NJ   07302

Phone:    (800) 793-9337                     FAX: (201) 435-0637
          (201) 435-8401                     BBS: (201) 435-0637


!short:StarClass
  1E
 171E1B                                StarClass                                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : Now
Version Compatibility: 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 74326,1174
Demo Disk            : Yes
Price                : $199
                       $249 CDN
Requirements         : CA-Clipper

Product Description:
          StarClass is one of the first user-interface class          
          libraries available for CA-Clipper programmers. It          
          provides event-driven classes with mouse support            
          for windowing, browsing, editing, scroll bars,              
          background processing and much more. Full source            
          code is provided with the library, making it an             
          excellent learning tool for those who want to               
          learn more about object-oriented programming                
          (OOP). For the advanced developer, StarClass                
          provides an extensive hierarchy of robust,                  
          powerful and well documented classes from which to          
          inherit.                                                    

Key Features:
           Powerful application development system         
           Full source code included                       
           Excellent object-oriented programming           
            learning tool                                   
           Users benefit from OOP while learning           
           Extensive documentation                         
           Event-driven                                    
           Mouse support                                   
           Complete windowing system                       
           Robust classes                                  
           Includes runtime versions of Class(y) and       
            Expert Help                                     

Address:  Loesgen Software, Inc.
          1712 Avenue Road
          Box 54605
          Toronto, ON   M5M 4N5

Phone:    (416) 784-3618                     FAX: (416) 784-3768
                                             BBS: (416) 784-9712


!short:Viewit Power Browser for CA-Clipper
  1E
 171E1B                   Viewit Power Browser for CA-Clipper                   1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : April 1991
Version Compatibility: 5.01 to 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76507,673
Demo Disk            : Yes
Price                : $149
Requirements         : Recommend 1Mb EMS

Product Description:
          The Viewit Power Browser library, the first object          
          oriented class library for CA-Clipper, allows easy          
          creation of one or more linked editable data                
          windows using simplified object-oriented syntax.            
          Used as a TBrowse replacement, users new to                 
          Clipper 5.0 or 5.2 can put a full blown TBrowse             
          window, with scrollbars, zoom, size, move,                  
          incremental search in any indexed column with only          
          three lines of code.  Flexible defaults allow               
          shadows, scroll bars, colors, etc., yet control is          
          only a few words.  Parent/Child & one-to-many data          
          windows are easy to do. (.DBF)/multi-dimentional            
          array/text data can be used. Combine source data            
          into one column with WHILE and FOR filtering.               
          Easy to use, easy to learn.                                 

Key Features:
           Browse (.DBF)/array/text in a window with only  
            three lines                                     
           Parent/child or one-to-many in one more line    
            per window                                      
           Built-In accurate scrollbars, even on filtered  
            data                                            
           Incremental search data in any indexed column   
           Pick lists with up to 2048 items                
           Mix and match (.DBF)/array data in a column     
           Concatenate math results/histograms in a column 
           Zoom, size, move, position and help built-in    
           Automatic dialog confirmations                  
           Automatic error trapping and dialogs            
           Handles MemoEdit() automatically                
           Dual media, online manual with Expert Help      

Address:  OBJECTive Software
          212 Del Mar Corporate Center
          990 Highland Drive
          Solana Beach, CA   92075-2472

Phone:    (800) 666-6788                     FAX: (619) 792-9792
          (619) 792-9754                     BBS: (619) 792-9973


