' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 19
!short:UnClip for CA-Clipper
  1E
 171E1B                          UnClip for CA-Clipper                          1E
 171E
 17
Of Interest To       : CA Clipper Summer '87 users
Integrates With      : CA-Clipper
Ship Date            : December 1991
Version Compatibility: Summer '87
Networking           : No
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71553,175
Demo Disk            : Yes
Price                : $295

Product Description:
          UnClip is a Clipper Summer '87 (.EXE) decompiler.           
          All popular CA-Clipper compatible linkers and               
          overlay managers supported. UnClip recovers all             
          procedure, function, database, field and memory             
          variable names. UnClip recovers source code from            
          overlay files and can even recover CA-Clipper               
          source from object files.                                   


Address:  STRO-WARE, INC.
          12000 West Pico Boulevard
          Suite 203
          Los Angeles, CA   90064

Phone:    (800) 278-7876                     FAX: (310) 575-8992
          (310) 575-1932        


