' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 30
!short:MPSplus
  1E
 171E1B                                 MPSplus                                 1E
 171E
 17
Of Interest To       : CA-CAS & CA-PRMS users, salespeople (clients & prospects)
Integrates With      : CA-CAS, CA-PRMS and other manufacturing systems
Ship Date            : March 1990
Version Compatibility: All
Networking           : Yes
Countries Supported  : USA, CDN, Europe
Technical Support    : Yes
CompuServe Id        : 76244,1626
Demo Disk            : Yes
Price                : $20,000-$35,000(S-U)

Product Description:
          MPSplus is a powerful master production                     
          scheduling and finite capacity planning                     
          system specifically designed to work                        
          hand-in-hand with MRP II systems such as                    
          CA-CAS and CA-PRMS.                                         

Key Features:
           Available in versions for repetitive,           
            process or discrete manufacturing and           
            combinations                                    
           Includes all traditional MPS features           
           Computer Aided Scheduling (CAS) module          
            for automatic and interactive scheduling        
            within capacity and material constraints        
           Other modules including multi-route             
            planning, multi-level planning,                 
            aggregate planning, and process planning        
            (for line loading)                              
           Turn-key integration with CA-CAS or CA-PRMS     
           CA-Clipper application                          

Address:  Bridgeware, Inc.
          3541 Investment Blvd.
          Suite 4
          Hayward, CA   94545

Phone:    (510) 784-0354                     FAX: (510) 784-0381


