' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 14
!short:DrillDown
  1E
 171E1B                                DrillDown                                1E
 171E
 17
Of Interest To       : End users, particularly executives and analysts
Integrates With      : Any (.DBF) files
Ship Date            : July 1993
Version Compatibility: All
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76436,411
Demo Disk            : Yes
Price                : $3000 (10 users)

Product Description:
          DrillDown is the data base analysis tool that               
          turns raw data into useful information. DrillDown           
          will work with your (.DBF) files, even from                 
          different sources, for heirarchical data analysis,          
          producing easy-to understand reports and graphs.            
          DrillDown is easy enough for a non-technical user           
          to utilize, yet has tremendous power for the more           
          advanced user. Each analysis definition may be              
          saved, allowing the user the opportunity to rerun           
          reports at a later date. DrillDown also has the             
          ability of generating bar or pie charts based upon          
          the information created.                                    

Key Features:
           Effective decision-support application          
           Turns raw data into useful information          
           Easy-to-use, flexible environment               
           Creates both reports and graphs, "drilling down"
            up to twelve levels deep                        
           Designed to work with (.DBF) files, even from   
            different sources                               

Address:  Systemetrics Software Solutions
          220 Campus
          Suite 103
          Arlington Heights, IL   60004

Phone:    (800) 825-8040                     FAX: (708) 398-8069
          (708) 398-8044        


