' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 27
!short:CLGraph/3D
  1E
 171E1B                               CLGraph/3D                                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1989
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          Imagine stunning 2-D and 3-D charts and graphs in           
          your CA-Clipper applications! From CGA to Super             
          VGA in 1024x768 in 256 colors. Users can now see            
          and print their data as column, pie, area or                
          scatter charts. With our proprietary VDISPLAY               
          driver, your current CA-Clipper program will even           
          run in graphical mode alongside your chart! And             
          unlike some other charting libraries, our                   
          PostScript and HP printer drivers allow you to              
          print full page 300 dpi dithered images on your             
          laser printer.  CLGraph/3D also offers a full               
          range of graphing primitives, text manipulation,            
          (.PCX) imaging, and a 3-D designer.                         

Key Features:
           Supports CGA, Hercules, EGA and VGA up to       
            1024x768                                        
           Only need to link one driver                    
           Normal CA-Clipper text output alongside graphics
           Superb-quality printing                         
           Royalty-free 3-D chart designer                 
           Drawing primitives                              
           Supports most printers, including PostScript    
           (.PCX) Imaging - display, scale and print       
           Text-vector font shearing, rotation and         
            scaling                                         
           Primitives-line, circles and points             
           Virtual coordinate system                       
           Integrates with CLText and CLReport             

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:Sunshow
  1E
 171E1B                                 Sunshow                                 1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : September 1992
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : go Pinnacle
Demo Disk            : No
Price                : $199

Product Description:
          Sunshow is a collection of utilities and library            
          functions for programmers to integrate images               
          into their database applications. Sunshow gives             
          you full function support for CA-Clipper, FoxPro,           
          dBASE, Arago, and other DBF-compatible database             
          languages. Sunshow will let you use (.GIF) and              
          Targa, as well as (.PCX) format, and is compatible          
          with most display hardware.                                 

Key Features:
           Displays (.GIF), (.PCX), (.PIC), (.TGA)         
           Support for over 40 SVGA cards and VESA         
           Supports up to 1024x768x256                     
           Scale, flip, rotate, sharpen and smooth images  
           Print to Epson, Paintjet and LaserJet           

Address:  Pinnacle Publishing
          18000 72nd Ave. S
          Suite 217
          Kent, WA   98032

Phone:    (800) 788-1900                     FAX: (206) 251-5057
          (206) 251-1900                     BBS: (206) 251-6218 (9600/N/8/1)
                                                  (206) 251-6217 (2400/N/8/1)


