' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 28
!short:Grumpfish Library
  1E
 171E1B                            Grumpfish Library                            1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : August 1988
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71064,2543
Demo Disk            : Yes
Price                : $199

Product Description:
          Multi-faceted high-level library to ease                    
          CA-Clipper development. Relied upon daily by                
          thousands of CA-Clipper developers worldwide.               
          Includes all source code: one version fully                 
          optimized for CA-Clipper 5.0 and 5.2 and another            
          for Summer '87 (over 900K worth!). 100 percent              
          multi-user compatible out of the box. 100 percent           
          dynamically overlayable by Blinker and .RTLink.             
          Over 225 pages of comprehensive documentation and           
          Norton Guides reference database. Thirty days free          
          voice support, two year unlimited free BBS                  
          support. Unlimited royalty-free integration                 
          license.                                                    

Key Features:
           Linkable desktop utilities which can be         
            attached to hot keys or called with one line    
            of code (calculator, mini-spreadsheet, calendar/
            appointment tracker, rolodex, notepad,          
            stopwatch)                                      
           Fast and easy context-specific help development 
           Powerful generic database browser with screen   
            painter and code generator; takes full          
            advantage of TBrowse and code blocks            
           Powerful extensions to @..GET and READ commands 
           Powerful extensions to @..PROMPT and MENU TO    
           Powerful ACHOICE() replacement                  
           Interactive color palette for easy selection    

Address:  Grumpfish, Inc.
          2450 Lancaster Drive, NE #206
          P.O. Box 17761
          Salem, OR   97305

Phone:    (800) 367-7613                     FAX: (503) 588-1980
          (503) 588-1815                     BBS: (503) 588-7572


