' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 29
!short:dCLIP 3.0
  1E
 171E1B                                dCLIP 3.0                                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : January 1993
Version Compatibility: 5.01, 5.2
Networking           : Yes
Countries Supported  : USA, CDN, UK, All English speaking countries
Technical Support    : Yes
CompuServe Id        : 73227,1225
Demo Disk            : Yes
Price                : $199

Product Description:
          A library and CA-Clipper engine that combines both          
          integrated development environment (IDE) and                
          database management system (DBMS) features to               
          improve the speed of CA-Clipper development.                
          Program changes can be tested on-the-fly with a             
          dynamic-linking system that runs                            
          CA-Clipper-complied (.OBJ) files. EDIT-COMPLIE-RUN          
          without even quitting the application that is               
          running. Interactive pre-processor uses (.CH)               
          files for compatability with any third-party                
          replaceable database driver (RDD) or library                
          product. Database browsing is designed to                   
          allow multi-window, multi-relational, one-to-many           
          browsing. Work environment persistence is provided          
          in a system that saves away the complete database           
          environment.                                                

Key Features:
           Dot-prompt interpreter                          
           True dynamic-linking                            
           Supports CA-Clipper and third-party data drivers
           Compatible with third-party libraries           
           Includes library of 375 functions               
           Full mouse support                              
           Add any dCLIP feature into your own applications
            including interpreter or dynamic-linker         
           1000 tutor lessons teaches you CA-Clipper       
            on-the-fly                                      
           1992 Data Based Advisor Reader's Choice Award   
           1991 DBMS Magazine Reader's Choice Award        
           Includes some source code                       

Address:  Donnay Software Designs
          20251 Acacia St.
          Suite 200
          Santa Ana, CA   92707

Phone:    (714) 263-1011                     FAX: (714) 263-0201
                                             BBS: (714) 263-0226/0227


