' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 37
!short:CLReport
  1E
 171E1B                                CLReport                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1987
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          Just say no to hard-coded reports. With CLReport,           
          you and your users can now create reports without           
          writing a single line of code. Not just simple              
          lists either. CLReport fully supports relations             
          (fixed, softseek, search and multi-scan), groups            
          (up to 99), temporary indexes, subtotals,                   
          calculations, fields, line expressions and more.            
          And unlike R&R Report Writer, CLReport links                
          directly into your CA-Clipper application. This             
          means your reports can include CA-Clipper user              
          defined functions (UDFs) and there is no need to            
          shell out to DOS.  Since CLReport is royalty free,          
          every user can how have a report writer.                    

Key Features:
           No coding linkable runtime - no swapping to DOS 
           Linkable runtime-include your own UDFs          
           Users can create and modify reports             
           End-user QBE Builder to create queries          
           Fully relational-supports one-to-many relations 
           Headers, footers and page numbers               
           Supports over 350 printers including PostScript 
           Royalty free-CLReport designer EXE              
           Royalty free-link into your application         
           Up to 99 groups                                 
           Integrates with CLText and CLGraph/3D           

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:Escape
  1E
 171E1B                                 Escape                                  1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : April 1990
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : go Pinnacle
Demo Disk            : Yes
Price                : $149
Requirements         : A laser printer

Product Description:
          Escape is a laser printer library for use                   
          with CA-Clipper. Escape allows the CA-Clipper               
          developer to program the HP LaserJet series using           
          commands embedded within CA-Clipper source code.            
          Escape's features include: full font support,               
          no-hassle text printing, easy line and box                  
          drawing, printer control, and macro capabilities.           

Key Features:
           Cartridge, internal, and soft font support      
           Full HP4 font support                           
           On-the-fly scaling of soft fonts                
           Duplex, multiple-tray support                   
           (.PCX) printing                                 

Address:  Pinnacle Publishing
          18000 72nd Ave. S
          Suite 217
          Kent, WA   98032

Phone:    (800) 788-1900                     FAX: (206) 251-5057
          (206) 251-1900                     BBS: (206) 251-6218 (9600/N/8/1)
                                                  (206) 251-6217 (2400/N/8/1)


!short:In-Press
  1E
 171E1B                                In-Press                                 1E
 171E
 17
Of Interest To       : CA-Clipper, CA-dBFast, Ca-Realizer developers
Integrates With      : All CA development products
Ship Date            : Now
Version Compatibility: All
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 70244,274
Demo Disk            : Yes
Price                : $195

Product Description:
          PC-Host publishing toolkit for developers. Create           
          quality output using HP LaserJet PCL printers,              
          PostScript printers, or any GDI printer in                  
          Windows.                                                    

Key Features:
           Templates provided for forms, labels and        
            envelopes                                       
           Bar-code output using all standard formats      
           Graphics file formats including BMP and TIFF    
           Graphs including Pie, Bar and Line              
           Multiple Fonts (typefaces) allowed in word      
            wrapped text                                    
           Frame-based positioning of all output           
           Object oriented, while function based           
           LIBs/DLLS included for most languages           
           Extremely flexible and easy of use              

Address:  Dabiwa Ltd.
          301 Joseph Drive
          West Chester, PA   19380

Phone:    (800) 533-3183                     FAX: (215) 692-8172
          (215) 692-8130                     BBS: (215) 631-5724


!short:The PostScript Library
  1E
 171E1B                         The PostScript Library                          1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : June 1990
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 76702,672
Demo Disk            : Yes
Price                : $149.95

Product Description:
          The PostScript Library provides an intuitive                
          interface to PostScript printers, dramatically              
          expanding the creative possibilities for reports,           
          charts, letters, memos, etc. Print any font, any            
          size, any color, any angle, anywhere. Include both          
          portrait and landscape formats on the same page.            
          Reduce, magnify, or scale anything to fit any               
          space available. Allows full justification and              
          word-wrapping of any text, even proportional fonts          
          with in-line font changes. Makes generation of              
          complex documents so easy, you'll want to offer             
          PostScript power to all your customers.                     

Key Features:
           Amazing flexibility--can do almost anything     
           Print foreign characters and symbols            
           Import and/or create EPS files                  
           Create US Postal, 3-of-9, and 2-of-5 bar codes  
           Graphics--boxes, pie charts, circles, free-form 
            shapes (bordered and/or filled); 24 different   
            icons; unlimited line and bar variations        
           Sample code--many fully-commented examples help 
            developers use the library more efficiently     
           Comprehensive text and page formatting support--
            easily meet all of your clients' printing needs 
           Intuitive and fun to use                        

Address:  Extrasensory Software
          4450 Murietta Avenue
          #8
          Sherman Oaks, CA   91423-3446

Phone:    (818) 981-8367                     FAX: (818) 986-5411
                                             BBS: (818) 986-5781


