' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 48
!short:APPtitude Seminars Tool-Kit
  1E
 171E1B                       APPtitude Seminars Tool-Kit                       1E
 171E
 17
Of Interest To       : All Clipper Developers
Integrates With      : CA-Clipper
Ship Date            : Now
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72150,153
Demo Disk            : Yes
Price                : $229

Product Description:
          The APPtitude Seminars for Clipper Tool-Kit &               
          source code library consists of over 150 functions written  
          in and optimized for CA-Clipper 5.2. In                     
          addition to the CA-Clipper functions, the Tool-Kit includes 
          a screen painter (written in CA-Clipper)                    
          and a TBrowse source code generator. This is the            
          same function library that over 150 developers              
          receive each month when they attend our "Hands-On"          
          CA-Clipper courses taught in Atlanta, Boston,               
          Chicago, Los Angeles, New York City, Northern               
          New Jersey, Pittsburgh, San Diego, San Francisco,           
          Seattle, Tampa, & Washington D.C.                           

Key Features:
           Menuing functions, pop-up windows, text         
            functions, user interface functions, custom get 
            reader, an enhanced error system, tools to      
            create help systems, examples of MemoEdit,      
            screen painters, network functions, and a data  
            driven engine                                   
           Norton Guides Files are included                

Address:  APPtitude Seminars for Clipper
          4240 Greensburg Pike
          Suite L-101
          Pittsburgh, PA   15221

Phone:    (800) 832-2450                     FAX: (412) 271-5760
          (412) 271-5700        


