' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 54
!short:The Plumber's Helper
  1E
 171E1B                          The Plumber's Helper                           1E
 171E
 17
Of Interest To       : Plumbing service contractors
Integrates With      : CA-Clipper
Ship Date            : October 1990
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : USA
Technical Support    : Yes
Demo Disk            : Yes
Price                : $895

Product Description:
          Help service contractors run their daily business           
          activities by tracking all service requests from            
          initial call through scheduling, dispatching job            
          to mechanic, and completion to invoice/billing.             
          Send job info to mechanic via alphanumeric pager.           
          Updates inventory and prices automatically.                 
          Tracks all activity and maintains history for               
          all customers, bill to, employees, vehicles, and            
          vendors. Pinpoint job location for your area by             
          map page and grid coordinates automatically.                
          All information in real time as of last entry!              

Key Features:
           Service dispatch support                        
           Alphanumeric pagers                             
           Schedule service contracts/future work          
           Point of sale for retail/counter sales          
           Inventory management                            
           Automatic discount/mark-ups by part number      
           Maintain warranty information                   
           Automatic price update via pricing service      
           Map Grids: look-up grid coordinates on map      

Address:  CONCEPTS.DBF, Inc.
          3578 Powder Mill Road
          Suite 201
          Beltsville, MD   20705-2572

Phone:    (800) 622-9404                     FAX: (301) 937-2572
          (301) 622-9436        


