' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 5
!short:Clip2++
  1E
 171E1B                                 Clip2++                                 1E
 171E
 17
Of Interest To       : CA-Clipper, CA-dBFast and CA-Realizer developers
Integrates With      : All CA development products
Ship Date            : May 1991
Version Compatibility: All
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 70244,274
Demo Disk            : Yes
Price                : $1495
Requirements         : Requires a PC w/ a standard PC-host link, including
                       host emulation board or LAN gateway &emulation software


Product Description:
          PC-Host connectivity libraries for developers.              
          Allows you to access 3270, 5250 and AS/400 host             
          applications or databases from within CA-Clipper            
          and most other development languages in DOS and             
          Windows.                                                    

Key Features:
           Access 3270, 5250 host application screens via  
            HLLAPI.                                         
           File transfer to 3270 databases through APPC or 
            IND$FILE.                                       
           File transfer to AS/400 databases through APPC  
            or PC Support                                   
           Works with standard host emulation              
            hardware/software                               
           Requires no mainframe programming               
           Libs/DLLS included for most languages           
           Royalty free                                    

Address:  Dabiwa Ltd.
          301 Joseph Drive
          West Chester, PA   19380

Phone:    (800) 533-3183                     FAX: (215) 692-8172
          (215) 692-8130                     BBS: (215) 631-5724


!short:RaSQL/X and RaSQL/B
  1E
 171E1B                           RaSQL/X and RaSQL/B                           1E
 171E
 17
Of Interest To       : CA-Clipper, SQL, and Btrieve developers
Integrates With      : CA-Clipper
Ship Date            : June 1991
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : go Pinnacle
Demo Disk            : No
Price                : $349
Requirements         : Btrieve or NetWare SQL

Product Description:
          RaSQL/X with the Replaceable Data Driver (RDD)              
          lets CA-Clipper programmers enter the world of              
          true client/server processing. RaSQL/X programmers          
          use the SQL language to tie programs into Novell's          
          NetWare SQL.  RaSQL/B with the RDD gives the                
          CA-Clipper programmer access to Btrieve data                
          files. Using the RaSQL/B RDD you can access both            
          Btrieve and (.DBF) files in the same applications           
          using the same commands and transfer data between           
          them.                                                       

Key Features:
           Use standard CA-Clipper commands                
           Set relations between DBF and Btrieve files     
           Automatic conversion between Btrieve and        
            CA-Clipper data types                           
           Use SQL commands                                
           Overlayable                                     

Address:  Pinnacle Publishing
          18000 72nd Ave. S
          Suite 217
          Kent, WA   98032

Phone:    (800) 788-1900                     FAX: (206) 251-5057
          (206) 251-1900                     BBS: (206) 251-6218 (9600/N/8/1)
                                                  (206) 251-6217 (2400/N/8/1)


