' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 16
!short:Comix
  1E
 171E1B                                  Comix                                  1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : January 1993
Version Compatibility: 5.01 and higher
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71202,1315
Demo Disk            : Yes
Price                : $129;$179 w/Clipmore

Product Description:
          Comix is an ultra-high performance replaceable              
          database driver (RDD) for CA-Clipper 5.0 and                
          above. Comix uses the CA-Clipper 5.2                        
          standard index functions and syntax so its easy             
          to plug into existing applications. Comix provides          
          speed improvements from two to over ten times, and          
          is the fastest RDD available for CA-Clipper. Comix          
          also provides a rich function set such as index             
          scoping (to instantly limit records to a range),            
          logical key numbers (like recno() but in index              
          order), auto-share detect (to give the same                 
          application optimimum performance in single &               
          M/U), etc. Comix works with the ClipMore query              
          optimizer.                                                  

Key Features:
            Blazing speed (faster index creation, updates, 
             seeks, etc.)                                   
            Low load size (3K less  than DBFNTX for 5.2)   
            Compound indexes (multiple indexes within a    
             single file)                                   
            Compact indexes (1/3 - 1/6 the size of NTXs)   
            Conditional indexes                            
            Scoped Indexes (like an instant SubNTX)        
            Logical Record Number functions                
            Expert documentation (Norton Guide             
             documentation includes full manual laid out for
             efficient access)                              
            Printed manual                                 

Address:  LoadStone, Inc.
          215 Barmout Drive
          Columbia, SC 29928

Phone:    (803) 731-9128                     FAX: (803) 731-9798
                                             BBS: (803) 731-4295


