' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 22
!short:Multi-Doc
  1E
 171E1B                                Multi-Doc                                1E
 171E
 17
Of Interest To       : All developers and users
Integrates With      : All CA development products
Ship Date            : Now
Version Compatibility: All
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 70244,274
Demo Disk            : Yes
Price                : $195

Product Description:
          Automatically generate Windows Help, Expert Help,           
          and Norton Guide help files as well as word                 
          processing documents from a single source. This             
          source can be a CA-Clipper database, Word for               
          Windows document, or ASCII file.                            

Key Features:
           Create your documentation only once             
           Generate popular help files automatically       
           Convert popular help files to other formats     
           Control how your documents and help files are   
            translated and formatted                        

Address:  Dabiwa Ltd.
          301 Joseph Drive
          West Chester, PA   19380

Phone:    (800) 533-3183                     FAX: (215) 692-8172
          (215) 692-8130                     BBS: (215) 631-5724


