' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 52
!short:CLText
  1E
 171E1B                                 CLText                                  1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1987
Version Compatibility: Summer '87, 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          Let's face it - MemoEdit() is yesterday's                   
          technology! Welcome to CLText, a complete linkable          
          word processor for CA-Clipper. With one function            
          call, you can give your CA-Clipper programs a               
          Microsoft Word or WordPerfect interface. Or, you            
          can create your own with the CLText function/class          
          library. Your CA-Clipper applications can now               
          offer WYSIWYG (bold, underline, italics, etc.),             
          mail merge, search/replace, header/footers and              
          more. You can even edit documents larger than 64k           
          to VMM. CLText is fully compatible with FlexFile            
          and Class(y).                                               

Key Features:
           WordPerfect or Word 5 emulation with 1 function 
            call                                            
           Fully customizable user interface               
           WYSIWYG - bold, italics, underline,             
            super/subscript                                 
           Mail merge                                      
           Edit documents larger than 64k                  
           Search/replace                                  
           Cut/copy/paste                                  
           Royalty free                                    
           Supports over 350 printers including PostScript 
           Function and class library included             
           Allows subclassing of CLText with Class(y)      
           Fully compatible with FlexFile, (.DBT), (.FPT), 
            etc.                                            

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:Word Wrapper
  1E
 171E1B                              Word Wrapper                               1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : January 1993
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 74660,1422
Demo Disk            : Yes
Price                : $99

Product Description:
          Word Wrapper is a small word processor that                 
          eliminates the need for using memo fields. Users            
          can type text into a scrollable window that has             
          automatic word wrapping and continuous paragraph            
          reformatting as text is entered or deleted. Each            
          line is stored in separate (.DBF) record. A second          
          indexed field links the memo back to the parent             
          record. The user can cut or copy any range of               
          text to a clipboard.  The clipboard text can then           
          be pasted back into the same memo or into a                 
          different memo.  The user can also search and               
          replace across one, some or all memos.                      

Key Features:
           Can limit number of lines that the user can     
            enter                                           
           Automatic paragraph reformatting when deleting  
           Can search and replace across some or all memos 
           Can perform "fuzzy logic" type text searches    
           Text stored in standard (.DBF) format files     
           Text can also be stored in Flexfile format      
           Can copy text from one memo into another        
           User can zoom between different size windows    
           Includes dialog box engine                      
           Written in 100 percent CA-Clipper               
           Full source code included                       
           Royalty free                                    

Address:  Strategic Edge
          2062 Union Street
          Suite 300
          San Francisco, CA   94123

Phone:    (415) 563-3755                     FAX: (415) 563-1907


!short:Word Wrapper Toolbox
  1E
 171E1B                          Word Wrapper Toolbox                           1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : Word Wrapper
Ship Date            : January 1993
Version Compatibility: Summer '87, 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 74660,1422
Demo Disk            : Yes
Price                : $149

Product Description:
          This product extends Word Wrapper by adding a               
          variety of tools including a 60,000 word spell              
          checker that can suggest alternate spellings and            
          find duplicate words. A multi-memo editor lets the          
          user manage a variable number of memos all grouped          
          under the same record.  Also included is a full             
          featured mail-merge program with a pop-up plain             
          English field pick-list.  Users can boldface and            
          underline text. They can also add headers,                  
          footers, page numbers as well as force page                 
          breaks.  Other tools include ASCII import/export,           
          a text reformatter and a multi-user library.                

Key Features:
           Can view merge fields by English descriptions   
           Unlimited words can be added to the dictionary  
           Spell checker can make spelling suggestions     
           Spell checker can also find duplicate words     
           Can specify headers, footers and page numbers   
           Text can be boldfaced and underlined            
           Can reformat memos to different widths          
           User can import and export text from ASCII      
           Can create sets with variable numbers of memos  
           Written in 100 percent CA-Clipper               
           Full source code included                       
           Royalty free                                    

Address:  Strategic Edge
          2062 Union Street
          Suite 300
          San Francisco, CA   94123

Phone:    (415) 563-3755                     FAX: (415) 563-1907


