' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 23
!short:DynMan for CA-Clipper
  1E
 171E1B                          DynMan for CA-Clipper                          1E
 171E
 17
Of Interest To       : CA Clipper Programmers
Integrates With      : CA-Clipper
Ship Date            : January 1993
Version Compatibility: 5.0, 5.2
Networking           : No
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71553,175
Demo Disk            : Yes
Price                : $195

Product Description:
          DynMan allows a CA-Clipper programmer to run                
          any CA-Clipper compiled procedure without                   
          linking it into an executable format.                       

Key Features:
           No link cycle                                   

Address:  STRO-WARE, INC.
          12000 West Pico Boulevard
          Suite 203
          Los Angeles, CA   90064

Phone:    (800) 278-7876                     FAX: (310) 575-8992
          (310) 575-1932        


