' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, ...by Category
' Nested value : 53
!short:CLWindow
  1E
 171E1B                                CLWindow                                 1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : 1991
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 72460,1177
Demo Disk            : Yes
Price                : $299

Product Description:
          With CLWindow, your CA-Clipper programs can now             
          sport a Microsoft Windows-like interface. Users             
          can now mouse around, click radio buttons, check            
          boxes, maximize windows and perform other GUI               
          actions. CLWindow makes this all possible within            
          an event-driven CA-Clipper application. You use             
          familiar GET...READ extensions like @ x,y GET               
          CHECKBOX and @ x, y GET PUSHBUTTON. Programs can            
          either run in text mode redefinition (TMR) or               
          graphics mode. The source code for the program              
          stays the same. The user can even switch modes in           
          the program.  With CLWindow, you can now build GUI          
          CA-Clipper programs.                                        

Key Features:
           Supports CGA, Hercules, EGA and VGA up to       
            1024x768                                        
           Same source code regardless of display          
           Text mode or graphics mode - same source code   
           GUI - checkboxes, radiobuttons, pushbuttons.    
            etc.                                            
           Moveable, sizeable windows with min/max buttons 
           Fully event-driven                              
           Mouse driver included                           
           CUA menuing                                     
           Over 1000 icons - uses Windows' (.ICO) files    
           Tutorial with over 50 sample programs           
           Changeable system font                          
           Integrates with CLText, CLGraph/3D and CLTools  

Address:  Building Blocks Publishing, Inc.
          17 Madison Ave.
          Suite 50
          Madison, NJ   07940

Phone:    (800) 486-8700                     FAX: (201) 301-0128
          (201) 301-0822        


!short:FRANKIE UI For CA-Clipper
  1E
 171E1B                        FRANKIE UI For CA-Clipper                        1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : March 1993
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 71165,1023
Demo Disk            : Yes
Price                : $69 (Version 2 -$99)

Product Description:
          This product is a library of mouseable user-                
          interface engines for CA-Clipper. Every engine              
          comes with 3 sets of APIs: Config APIs to                   
          reconfigure the engine, Info APIs to extract                
          information about it, and Action APIs to instruct           
          it to perform specific tasks: GET/READ, menus,              
          picklists, taglists, browsers, dialog boxes, check          
          boxes, multi-level Help development tools. Comes            
          with a Norton Guide database, a wide variety of             
          examples, and a Tour program (with source) that             
          explores the powerful Frnakie features. Use it as           
          a template for your own applications.                       

Key Features:
           Start with or jump to any GET with mouse or key 
           Attach drop-down picklist to a GET Key- and     
            Read-, in addition to GET-wise validation       
           Implement pulldown and cascading menus in       
            minutes                                         
           Browse a subset or synchronized child records   
           Manipulate columns: move, freeze, resize, hide  
           Drag, resize a browse, edit a field within      
            browse                                          
           Selection boxes for drives, directories, files, 
            fields, etc.                                    
           Add multi-level context-sensitive help in       
            minutes                                         
           Design your own local mouse hotspots and hotkeys
           Install timeout routines in engines             
           Useful array, string, screen, and system        
            functions                                       

Address:  The Programmer's Desk
          6884 Brian Michael Ct
          Springfield, VA   22153

Phone:    (703) 569-0840        


!short:ProVision:Windows
  1E
 171E1B                            ProVision:Windows                            1E
 171E
 17
Of Interest To       : ALL CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : December 1991
Version Compatibility: 5.01 and higher
Networking           : Yes
Countries Supported  : ALL
Technical Support    : Yes
CompuServe Id        : 76477,3620
Demo Disk            : Yes
Price                : $299 plus shipping
Requirements         : Minimum 80386 with 2Mb RAM or 80286 with 2Mb & ExoSpace

Product Description:
          ProVision:Windows is the human interface for                
          CA-Clipper. It gives users the benefits of                  
          modeless windows inside a CA-Clipper application.           
          Combines event-driven programming, object                   
          technology and a true text-based windowing system           
          in one innovative package. It gives CA-Clipper the "look and
          feel" of a graphical interface in DOS                       
          using unique "text mode redefinition". Fully                
          compatible with ExoSpace.                                   

Key Features:
           Overlapping, virtual paged modeless windows     
           Hierarchical menus                              
           Pushbuttons, checkboxes, spinner controls, etc. 
           Full mouse support                              
           Complete video support                          
           Runtime verison of Class(y) included            
           Thirty-day money-back guarantee                 

Address:  SofDesign International, Inc.
          1303 Columbia Drive
          Suite 209
          Richardson, TX   75081-2957

Phone:    (214) 644-0098                     FAX: (214) 644-4286
          (800) 755-7344                     BBS: (214) 234-1732


!short:StarClass
  1E
 171E1B                                StarClass                                1E
 171E
 17
Of Interest To       : All CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : Now
Version Compatibility: 5.01, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : 74326,1174
Demo Disk            : Yes
Price                : $199
                       $249 CDN
Requirements         : CA-Clipper

Product Description:
          StarClass is one of the first user-interface class          
          libraries available for CA-Clipper programmers. It          
          provides event-driven classes with mouse support            
          for windowing, browsing, editing, scroll bars,              
          background processing and much more. Full source            
          code is provided with the library, making it an             
          excellent learning tool for those who want to               
          learn more about object-oriented programming                
          (OOP). For the advanced developer, StarClass                
          provides an extensive hierarchy of robust,                  
          powerful and well documented classes from which to          
          inherit.                                                    

Key Features:
           Powerful application development system         
           Full source code included                       
           Excellent object-oriented programming           
            learning tool                                   
           Users benefit from OOP while learning           
           Extensive documentation                         
           Event-driven                                    
           Mouse support                                   
           Complete windowing system                       
           Robust classes                                  
           Includes runtime versions of Class(y) and       
            Expert Help                                     

Address:  Loesgen Software, Inc.
          1712 Avenue Road
          Box 54605
          Toronto, ON   M5M 4N5

Phone:    (416) 784-3618                     FAX: (416) 784-3768
                                             BBS: (416) 784-9712


!short:Visual Interface
  1E
 171E1B                            Visual Interface                             1E
 171E
 17
Of Interest To       : CA-Clipper developers
Integrates With      : CA-Clipper
Ship Date            : February 1992
Version Compatibility: 5.0, 5.2
Networking           : Yes
Countries Supported  : All
Technical Support    : Yes
CompuServe Id        : go Pinnacle
Demo Disk            : Yes
Price                : $299

Product Description:
          Visual Interface is a class library that allows             
          CA-Clipper programmers to create event-driven               
          graphical user interface (GUI) applications with            
          moveable windows and mouse-driven menus in                  
          CA-Clipper. Visual Interface's features include:            
          multiple windows, menu bars, icons, scrollbars,             
          text boxes with edit capabilities, (.PCX) image             
          display, 16 colors for windows and screens, and             
          mouse support.                                              

Key Features:
           (.PCX) image display in windows                 
           Sixteen colors for windows and screens          
           Support for both mouse and keyboard             
           Menu bars and pull-down menus                   
           Scroll bars and list boxes                      

Address:  Pinnacle Publishing
          18000 72nd Ave. S
          Suite 217
          Kent, WA   98032

Phone:    (800) 788-1900                     FAX: (206) 251-5057
          (206) 251-1900                     BBS: (206) 251-6218 (9600/N/8/1)
                                                  (206) 251-6217 (2400/N/8/1)


