' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : Consultants/Training, Training Centers
' Nested value : 0
!short: APPtitude Seminars for Clipper
  1E
 171E1B                      APPtitude Seminars for Clipper                     1E
 171E
 17

Specialty       : CA-Clipper hands-on education taught in 14 locations
                  across the country

Street Address  : 6557 Bartlett Street
                  Box: L-101
                  Pittsburgh, PA 15217

Telephone Number: (800) 832-2450
                  (412) 271-5700

Fax Number      : (412) 271-5760


Description     : APPtitude Seminars for Clipper teaches over 150 developers
                  each month. Our hands-on CA-Clipper courses are offered
                  on a regularly scheduled basis in Atlanta, Boston, Chicago,
                  Dallas, Fort Lauderdale, Los Angeles, New York City,
                  Northern New Jersey, Pittsburgh, San Diego, San Francisco,
                  Seattle, Tampa, and Washington, D.C.  Our course offerings
                  include:  Introduction to CA-Clipper, Intermediate
                  CA-Clipper Topics, Advanced CA-Clipper & OOPs, and
                  Networks,Client/Server & SQL.  On-site CA-Clipper education
                  is also available.


!short: Delcom International
  1E
 171E1B                      Delcom International                               1E
 171E
 17

Specialty       : Product training in CA-Clipper

Street Address  : 85 Albert Street
                  Suite 1200
                  Ottawa, ON K1P 6A4

Telephone Number: (800) 465-4199
                  (613) 230-3815

Fax Number      : (613) 230-3221


Description     : Delcom does training in CA-Clipper all across Canada.
                  We have been training in CA-Clipper since 1989 and have
                  trained over 5000 Clipper students. Our courses include
                  Introduction, Advanced and Expert. Additionally, Delcom
                  application development.


!short: Expert Education Inc. (EEI)
  1E
 171E1B                        Expert Education Inc. (EEI)                      1E
 171E
 17


Specialty       : CA-Clipper Training
                  CA-dBFast Training
                  CA-RET Training
                  CA-REALIZER Training

Address         : 1899 Powers Ferry Road
                  Suite 435
                  Marietta, GA 30067

Telephone Number: (800) 735-9790
                  (404) 952-2116

Fax Numbers     : (800) 788-4794
                  (404) 952-2168

Description     : The EEI difference is the expertise level of its
                  instructors. EEI's president Mike Schinkel is an
                  internationally renowned CA-Clipper expert and the
                  author.  Mike is the lead instructor and places
                  his personal seal of approval on all educational
                  products and services.

                  EEI provides open-attendance courses for all levels
                  of CA-Clipper, CA-dBFast, CA-RET, and CA-REALIZER users
                  and programmers. EEI delivers these courses in Atlanta,
                  GA and at numerous locations around the United States and
                  Canada. In addition, EEI also provides onsite courses for
                  clients interested in education at their own facilities.


!short: Grumpfish, Inc.
  1E
 171E1B                        Grumpfish, Inc.                                  1E
 171E
 17


Specialty       : CA-Clipper Training

Address         : 2450 Lancaster Dr. NE.
                  Suite 206
                  Salem, OR 97305

Telephone Number: (503) 588-1815

Fax Number      : (503) 588-1980

Description     : Grumpfish, Inc., a CA Recognized Training Center,
                  offers hands-on CA-Clipper training at their Salem,
                  Oregon offices. Training materials are prepared by
                  Greg Lief, eleven-time CA-Clipper Developer
                  Conference speaker and fixture in the CA-Clipper
                  community. Grumpfish offers six CA-Clipper classes at
                  introductory, intermediate, advanced adn expert levels.
                  All courses can also be performed at your company's
                  location. Grumpfish training is a popular source
                  of CA-Clipper training.


!short: The DSW Group, Ltd.
  1E
 171E1B                            The DSW Group, Ltd.                          1E
 171E
 17

Specialty       : Applications Development Training in CA-Clipper 5.0, 5.2

Address         : 1775 The Exchange
                  Suite 640
                  Atlanta, GA  30339

Telephone Number: (800) 356-9644
                  (404) 953-0393

Fax Number      : (404) 955-7238


Description     : The DSW Group specializes in applications development
                  training in Clipper 5.0, 5.2.  Monthly courses are offered
                  in Atlanta.  DSW will customize training courses for
                  companies requiring onsite training.  Course offerings
                  include "Introduction to CA-Clipper", "Programming
                  Techniques in CA-Clipper", "Mastering CA-Clipper Objects"
                  and "Advanced Applications Development in CA-Clipper".
                  Advanced level courses include object oriented design and
                  development techniques.


