' Norton Guide : CA DPP Catalog for CA-Clipper
' short List for : DPP Products, Vertical...
' Nested value : 0
!short:ACCOUNTING FOR CLIPPER
  1E
 171E1B                         ACCOUNTING FOR CLIPPER                          1E
 171E
 17
Of Interest To       : All CA-Clipper Developers
Integrates With      : CA-Clipper
Ship Date            : Jan 1993
Version Compatibility: 5.01 and later
Networking           : Yes
Countries Supported  : USA, Canada
Technical Support    : Yes
CompuServe Id        : 76702,556
Demo Disk            : Yes
Price                : $500/1ST MODULE
Requirements         : Requires the Nanforum Toolkit which is a public
                       domain, general purpose library for CA-Clipper

Product Description:
          Solid, double-entry accounting system that takes            
          full advantage of the power of CA-Clipper 5.x's             
          language, including Tbrowse, the GET system, etc.           
          One-time multiple-use license allows purchasers             
          to resell applications again and again.                     
          Professionally written end-user documentation in            
          both disk and hard copy and technical docs in an            
          NG file.  Easy to modify and easy to integrate              
          with existing applications.  Clean source code and          
          a user interface that bookkeepers and accountants           
          will find almost intuitive.                                 
                                                                      
Key Features:
           General Ledger                                  
           Accounts Payable                                
           Accounts Receivable                             
           Order Entry (includes invoicing and quotations) 
           Inventory/Purchasing                            
           Fixed Assets                                    
           Financial Analysis                              
           Payroll                                         
                                                            

Address:  ColumbuSoft
          1525 Norma Road
          Columbus, OH   43229

Phone:    (614) 885-7789                     FAX: (614) 885-2077


!short:MPSplus
  1E
 171E1B                                 MPSplus                                 1E
 171E
 17
Of Interest To       : CA-CAS & CA-PRMS users, salespeople (clients & prospects)
Integrates With      : CA-CAS, CA-PRMS and other manufacturing systems
Ship Date            : March 1990
Version Compatibility: All
Networking           : Yes
Countries Supported  : USA, CDN, Europe
Technical Support    : Yes
CompuServe Id        : 76244,1626
Demo Disk            : Yes
Price                : $20,000-$35,000(S-U)

Product Description:
          MPSplus is a powerful master production                     
          scheduling and finite capacity planning                     
          system specifically designed to work                        
          hand-in-hand with MRP II systems such as                    
          CA-CAS and CA-PRMS.                                         

Key Features:
           Available in versions for repetitive,           
            process or discrete manufacturing and           
            combinations                                    
           Includes all traditional MPS features           
           Computer Aided Scheduling (CAS) module          
            for automatic and interactive scheduling        
            within capacity and material constraints        
           Other modules including multi-route             
            planning, multi-level planning,                 
            aggregate planning, and process planning        
            (for line loading)                              
           Turn-key integration with CA-CAS or CA-PRMS     
           CA-Clipper application                          

Address:  Bridgeware, Inc.
          3541 Investment Blvd.
          Suite 4
          Hayward, CA   94545

Phone:    (510) 784-0354                     FAX: (510) 784-0381


!short:peopleBASE
  1E
 171E1B                               peopleBASE                                1E
 171E
 17
Of Interest To       : People who regularly contact others
Integrates With      : CA-Clipper
Ship Date            : September 1986
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : USA, CDN
Technical Support    : Yes
Demo Disk            : Yes
Price                : $199; $699 (LAN)
Requirements         : Minimum of 80386PC with 2Mb RAM, DOS 5 required;
                       Network version available for all popular LANs

Product Description:
          peopleBASE is designed to manage all activity               
          involved in staying in close, regular contact               
          with people either by phone, mail or in person.             
           Organizes your follow-up efforts                          
           Prevents loss of critical information                     
           Puts the information you need to intelligently            
            follow-up at your fingertips                              
           Focuses your attention on qualified prospects             
           Schedules your time                                       
           Analyzes the effectiveness of your efforts                
           Simplifies sending out thank-you's and proposals          

Key Features:
           Unlimited notepad entries per contact           
           All field labels user-definable                 
           User-definable scrollable look-up tables        
           Search on any field in any file                 
           Unlimited appointments attached to any contact  
           Day, Week, month-at-a-glance                    
           Full-featured word processor included           
           Integrate with other popular word processors    
           Personalized form letter generation             
           Laser and continuous form mailing labels        
           Custom lists                                    
           Context-sensitive, online help                  

Address:  High Caliber Systems, Inc.
          171 Madison Avenue
          Suite 806
          New York, NY   10016

Phone:    (212) 684-5553                     FAX: (212) 532-2362


!short:POWERPLUS Benefits Management System
  1E
 171E1B                  POWERPLUS Benefits Management System                   1E
 171E
 17
Of Interest To       : All companies of 250 or more employees
Integrates With      : N/A
Ship Date            : Now
Version Compatibility: Summer '87
Networking           : Yes
Countries Supported  : USA
Technical Support    : Yes
CompuServe Id        : 71117,3230
Demo Disk            : Yes
Price                : Starts at $4,000

Product Description:
          Complete flexible benefits administration                   
          including spending accounts for in-house use. Easy          
          integration to payroll, carriers and HRIS. User             
          defined benefits, credits, pricing, enrollment              
          forms, confirmations, reports and inquiries.                
          Includes comprehensive training and support. Easy           
          to learn and operate. Also includes:                        
          non-discrimination testing, tax-savings                     
          illustrations, managed care support and                     
          interactive voice response support. Remote                  
          teledemos are available.                                    

Key Features:
           Modular design provides natural growth path     
           System includes two report writers              
           Extensive dependent data captured               
           Supports Electronic Fund Transfers              
           Freeform import/export capabilities             
           Multiple plan-year support built-in             
           Over 30 user-definable fields available         
           Outstanding FSA claims processing facilities    
           Support is free for the first full year         
           Semi-annual release of enhanced system          
           User-defined, context-sensitive help system     
           Complete array of operator security features    

Address:  P+W Software, Inc.
          5655 Lindero Canyon Road
          Suite 403
          Westlake Village, CA   91362

Phone:    (818) 707-7690                     FAX: (818) 707-9097


!short:The Plumber's Helper
  1E
 171E1B                          The Plumber's Helper                           1E
 171E
 17
Of Interest To       : Plumbing service contractors
Integrates With      : CA-Clipper
Ship Date            : October 1990
Version Compatibility: 5.2
Networking           : Yes
Countries Supported  : USA
Technical Support    : Yes
Demo Disk            : Yes
Price                : $895

Product Description:
          Help service contractors run their daily business           
          activities by tracking all service requests from            
          initial call through scheduling, dispatching job            
          to mechanic, and completion to invoice/billing.             
          Send job info to mechanic via alphanumeric pager.           
          Updates inventory and prices automatically.                 
          Tracks all activity and maintains history for               
          all customers, bill to, employees, vehicles, and            
          vendors. Pinpoint job location for your area by             
          map page and grid coordinates automatically.                
          All information in real time as of last entry!              

Key Features:
           Service dispatch support                        
           Alphanumeric pagers                             
           Schedule service contracts/future work          
           Point of sale for retail/counter sales          
           Inventory management                            
           Automatic discount/mark-ups by part number      
           Maintain warranty information                   
           Automatic price update via pricing service      
           Map Grids: look-up grid coordinates on map      

Address:  CONCEPTS.DBF, Inc.
          3578 Powder Mill Road
          Suite 201
          Beltsville, MD   20705-2572

Phone:    (800) 622-9404                     FAX: (301) 937-2572
          (301) 622-9436        


