# Microsoft Visual C++ generated build script - Do not modify

PROJ = USERLIST
DEBUG = 1
PROGTYPE = 6
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH =
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = USERLIST.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_DEXE = /nologo /AL /G2 /W3 /Zi /Od /D "_DEBUG" /D "_DOS" /FR /Fd"USERLIST.PDB"
CFLAGS_R_DEXE = /nologo /AL /Gs /G2 /W3 /AM /Ox /D "NDEBUG" /D "_DOS" /FR
LFLAGS_D_DEXE = /NOLOGO /NOI /STACK:5120 /ONERROR:NOEXE /CO 
LFLAGS_R_DEXE = /NOLOGO /NOI /STACK:5120 /ONERROR:NOEXE 
LIBS_D_DEXE = oldnames llibce
LIBS_R_DEXE = oldnames llibce novlib novdos
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = NOVLIB.LIB+NOVDOS.LIB
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE)
LFLAGS = $(LFLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_DEXE)
LFLAGS = $(LFLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = USERLIST.SBR


NOVLIB_DEP = 

USERLIST_DEP =


all:	$(PROJ).EXE $(PROJ).BSC

USERLIST.OBJ:	USERLIST.C $(USERLIST_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c USERLIST.C

$(PROJ).EXE::   USERLIST.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
FILE USERLIST
OUTPUT $(PROJ).EXE
LIB NOVLIB.LIB
LIB NOVDOS.LIB
LIB OLDNAMES
LIB LLIBCE
$(LIBS);
<<
    BLINKER @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
