
READ.ME - Blinker 4 DLL Stubs for Clip-4-Win.

Written by:     John M. Skelton,  1-Mar-96.

Copyright (C) 1996 Skelton Software, Kendal Cottage, Hillam, Leeds LS25 5HP, UK.
All Rights Reserved.

Part of Clip-4-Win.

The accompanying files BLIC4Wn.PRG should be compiled and linked to any
DLLs containing Clip-4-Win code in order to resolve the unresolved
externals to functions within the Clip-4-Win libraries.

The .PRGs are split into several files because of a Clipper limit on the
number of procedures in a single file.

The Clip-4-Win libraries should only be linked to the main .EXE.

