C**************************************************************
C
C BLINKER.FD    97.10.30
C
C Blinker function declarations - MS Fortran
C
C Copyright (C) ASM Inc, 1992 - 1997
C
C**************************************************************/

      INTEGER*2 BLICUROVL[EXTERN]
      INTEGER*2 BLICURSIZ[EXTERN]
      INTEGER*2 BLIDBGHAN[EXTERN]
      INTEGER*2 BLIDEMCAL[EXTERN]
      CHARACTER*8 BLIDEMDTE[EXTERN]
      INTEGER*2 BLIDEMMIN[EXTERN]
      INTEGER*2 BLIERRNUM[EXTERN]
      CHARACTER*1 BLIERRPRM[EXTERN]
      INTEGER*4 BLIMGRSTS[EXTERN]
      INTEGER*4 BLIOVLOPS[EXTERN]
      INTEGER*4 BLIOVLSIZ[EXTERN]
      CHARACTER*100 BLISERNUM[EXTERN]
      INTEGER*2 BLITOTACT[EXTERN]
      INTEGER*2 BLITOTLOD[EXTERN]
      INTEGER*2 BLITOTSIZ[EXTERN]
      INTEGER*2 BLIVERNUM[EXTERN]
      LOGICAL SWPADDENV[EXTERN]
      LOGICAL SWPADDSTR[EXTERN]
      LOGICAL SWPCURDIR[EXTERN]
      LOGICAL SWPDISMSG[EXTERN]
      LOGICAL SWPEMS320[EXTERN]
      INTEGER*2 SWPERRLEV[EXTERN]
      INTEGER*2 SWPERRMAJ[EXTERN]
      INTEGER*2 SWPERRMIN[EXTERN]
      INTEGER*2 SWPFREEMS[EXTERN]
      INTEGER*2 SWPFREXMS[EXTERN]
      LOGICAL SWPGETKEY[EXTERN]
      LOGICAL SWPGETPID[EXTERN]
      CHARACTER*120 SWPGETSTR[EXTERN]
      INTEGER*2 SWPKEYBRD[EXTERN]
      INTEGER*2 SWPKEYCLR[EXTERN]
      LOGICAL SWPNOBOOT[EXTERN]
      LOGICAL SWPRUNCMD[EXTERN]
      LOGICAL SWPSETENV[EXTERN]
      LOGICAL SWPSETPID[EXTERN]
      LOGICAL SWPSETSTR[EXTERN]
      LOGICAL SWPUSEEMS[EXTERN]
      LOGICAL SWPUSEUMB[EXTERN]
      LOGICAL SWPUSEXMS[EXTERN]
      LOGICAL SWPVIDMDE[EXTERN]
