C**************************************************************
C
C BLX286.FD     96.10.24
C
C Blinker 3.0 extender API declarations for MS Fortran
C
C Copyright (C) ASM Inc, 1992 - 1996
C
C**************************************************************/

C
C     Function declarations
C

      INTEGER*2 DOSALLOCHUGE[EXTERN]
      INTEGER*2 DOSALLOCREALSEG[EXTERN]
      INTEGER*2 DOSALLOCSEG[EXTERN]
      INTEGER*2 DOSCREATECSALIAS[EXTERN]
      INTEGER*2 DOSCREATEDSALIAS[EXTERN]
      INTEGER*2 DOSFREEREALSEG[EXTERN]
      INTEGER*2 DOSFREESEG[EXTERN]
      INTEGER*2 DOSFREESELECTOR[EXTERN]
      INTEGER*2 DOSGETBIOSSEG[EXTERN]
      INTEGER*1 DOSGETHOSTMODE[EXTERN]
      INTEGER*2 DOSGETHUGESHIFT[EXTERN]
      INTEGER*2 DOSGETMACHINEMODE[EXTERN]
      INTEGER*2 DOSGETSEGBASE[EXTERN]
      INTEGER*2 DOSGETSEGLIMIT[EXTERN]
      INTEGER*2 DOSISBLINKX[EXTERN]
      INTEGER*2 DOSLOCKSEG[EXTERN]
      INTEGER*2 DOSMAPREALSEG[EXTERN]
      INTEGER*2 DOSMEMAVAIL[EXTERN]
      INTEGER*2 DOSREALAVAIL[EXTERN]
      INTEGER*2 DOSREALLOCHUGE[EXTERN]
      INTEGER*2 DOSREALLOCSEG[EXTERN]
      INTEGER*2 DOSSETSEGATTRIB[EXTERN]
      INTEGER*2 DOSUNLOCKSEG[EXTERN]
      INTEGER*2 DOSVERIFYACCESS[EXTERN]
      INTEGER*2 DOSVMAVAIL[EXTERN]

      STRUCTURE /DESCRIPTOR/
       INTEGER*4 SEGBASE
       INTEGER*4 SEGLEN
       INTEGER*2 SEGATTRIB
      END STRUCTURE
