*------------------------------------------------------------------------
*-LngDef.ch
*------------------------------------------------------------------------

/*
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ LngMulti Version 1.1 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ³                                                                    ³°
  ³ÚÂÂÂÂÂÂÂÂÂ¿ File       : LngDef.ch                                  ³°
  ³ÃÅÅÅÅ ÅÅÅÅ´ Description: Used internally to define your home/default³°
  ³ÃÅÅÅ Û ÅÅÅ´              language (it is automatically included)    ³°
  ³ÃÅÅ  Û  ÅÅ´                                                         ³°
  ³ÃÅ   Û   Å´ Author     : Marc Gagnon Copyright (c) 1993-1994        ³°
  ³Ã    ş    ´              All rights reserved (CIS 71175,437)        ³°
  ³ÀÁÁÁÁÁÁÁÁÁÙ                                                         ³°
  ³            Licence    : Freeware (use and distribute freely,       ³°
  ³                         provided that credits and copyright        ³°
  ³                         notices always appear in this file.        ³°
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ°
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
*/

*-Set/define the default language
  #DEFINE ENGLISH
