5/24/95                                                     PC2_READ.ME
-------                                                     -----------

                               PCONSOL2
                               ========


PConsol2 is a clone of Novell's PCONSOLE command line utility, written 
in CA-Clipper 5.2 with NOVLIB version 3.  The only tools necessary to 
generate the .EXE are CA-Clipper version 5.2x, NOVLIB 3 and a linker.

PConsol2 illustrates NOVLIB's versatility; the same source code runs in 
real mode and/or protected mode with .RTLink, ExoSpace or Blinker, and 
is fully compatible with Blinker 3.x's dual mode feature.

PConsol2 is not meant to be a full replacement for PCONSOLE, but simply 
to show some techniques for using some of NOVLIB's more useful 
functions.  As the source is provided, please feel free to experiment 
and add functionality as desired.

Also included is NWI.PRG, a collection of functions that make emulating 
the look and feel of the NetWare utilities easier.

Regarding compiling and linking: some editing of the RMAKE script may 
be necessary, depending on individual environments, and the linker(s) 
to which one may have access.  Running MAKE.BAT will build the program.

Enjoy!

					   --Rich Miller, 5/24/95

_______________________________________________________________________
								    EOF
