*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/15/93            HELPTREE.MPR              15:49:02  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1993 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                               Setup Code                       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

if not empty(set('help',1))
	if upper(substr(set('help',1),rat('.',set('help',1)),4)) = '.DBF'
		for i = 1 to cntpad('_msysmenu')
			if prmpad('_msysmenu',getpad('_msysmenu',i)) = 'Helptree'
				RELEASE PAD (getpad('_msysmenu',i)) OF _msysmenu
				EXIT
			endif
		endfor
		set path to (sys(2004))
	else
		wait window 'Esta aplicaci줻 necesita ayudas estilo .DBF' nowait
		return
	endif
else
	wait window 'No hay archivo de ayuda' nowait
	return
endif

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD _qj90xwhxw OF _MSYSMENU PROMPT "Arbol de a\<yudas" COLOR SCHEME 3 ;
	KEY ALT+Y, "ALT+Y"
ON PAD _qj90xwhxw OF _MSYSMENU ACTIVATE POPUP arboldeayu

DEFINE POPUP arboldeayu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arboldeayu PROMPT "\<Todos los temas"
DEFINE BAR 2 OF arboldeayu PROMPT "\<Interfaz"
DEFINE BAR 3 OF arboldeayu PROMPT "\<General"
DEFINE BAR 4 OF arboldeayu PROMPT "C\<omandos y funciones"
DEFINE BAR 5 OF arboldeayu PROMPT "\<Comandos"
DEFINE BAR 6 OF arboldeayu PROMPT "\<Funciones"
DEFINE BAR 7 OF arboldeayu PROMPT "\<Variables de memoria"
DEFINE BAR 8 OF arboldeayu PROMPT "\<Buscar..."
ON SELECTION BAR 1 OF arboldeayu Do hfilter in helptree.mpr
ON BAR 2 OF arboldeayu ACTIVATE POPUP interfaz
ON BAR 3 OF arboldeayu ACTIVATE POPUP general
ON BAR 4 OF arboldeayu ACTIVATE POPUP comandosyf
ON BAR 5 OF arboldeayu ACTIVATE POPUP comandos
ON BAR 6 OF arboldeayu ACTIVATE POPUP funciones
ON BAR 7 OF arboldeayu ACTIVATE POPUP variablesd
ON SELECTION BAR 8 OF arboldeayu DO hfilter WITH 'Search'  in helptree.mpr

DEFINE POPUP interfaz MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF interfaz PROMPT "\<Todo (interfaz)"
DEFINE BAR 2 OF interfaz PROMPT "\<Di쟫ogos"
DEFINE BAR 3 OF interfaz PROMPT "\<General"
DEFINE BAR 4 OF interfaz PROMPT "\<Men즧"
DEFINE BAR 5 OF interfaz PROMPT "\<Ventanas del sistema"
ON SELECTION BAR 1 OF interfaz DO hfilter WITH 'Interface' in helptree.mpr
ON SELECTION BAR 2 OF interfaz DO hfilter WITH 'Interface',' di ' in helptree.mpr
ON SELECTION BAR 3 OF interfaz DO hfilter WITH 'Interface',' ge ' in helptree.mpr
ON SELECTION BAR 4 OF interfaz DO hfilter WITH 'Interface',' me ' in helptree.mpr
ON SELECTION BAR 5 OF interfaz DO hfilter WITH 'Interface',' wi ' in helptree.mpr

DEFINE POPUP general MARGIN RELATIVE SHADOW COLOR SCHEME 4 ;
	MARK "C"
DEFINE BAR 1 OF general PROMPT "\<Todo (general)"
DEFINE BAR 2 OF general PROMPT "\<Prestaciones nuevas"
DEFINE BAR 3 OF general PROMPT "\<Compatibilidad"
DEFINE BAR 4 OF general PROMPT "C\<onfiguraci줻"
DEFINE BAR 5 OF general PROMPT "\<Mensajes de error"
ON SELECTION BAR 1 OF general DO hfilter WITH 'General' in helptree.mpr
ON SELECTION BAR 2 OF general DO hfilter WITH 'General',' wn ' in helptree.mpr
ON SELECTION BAR 3 OF general DO hfilter WITH 'General',' cm ' in helptree.mpr
ON SELECTION BAR 4 OF general DO hfilter WITH 'General',' cf ' in helptree.mpr
ON SELECTION BAR 5 OF general DO hfilter WITH 'General',' em ' in helptree.mpr

DEFINE POPUP comandosyf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comandosyf PROMPT "Nuevos comandos/funciones"
DEFINE BAR 2 OF comandosyf PROMPT "Comandos mejorados"
DEFINE BAR 3 OF comandosyf PROMPT "\<Todo (comandos/funciones)"
DEFINE BAR 4 OF comandosyf PROMPT "Ta\<blas"
DEFINE BAR 5 OF comandosyf PROMPT "\<Entorno"
DEFINE BAR 6 OF comandosyf PROMPT "E\<rrores y depuraci줻"
DEFINE BAR 7 OF comandosyf PROMPT "Administador de e\<ventos Handlers"
DEFINE BAR 8 OF comandosyf PROMPT "\<Administraci줻 de archivos"
DEFINE BAR 9 OF comandosyf PROMPT "In\<dices "
DEFINE BAR 10 OF comandosyf PROMPT "\<Interfaz"
DEFINE BAR 11 OF comandosyf PROMPT "Te\<clado y mouse"
DEFINE BAR 12 OF comandosyf PROMPT "Variables de \<memoria y matrices"
DEFINE BAR 13 OF comandosyf PROMPT "Men즧 y emer\<gentes"
DEFINE BAR 14 OF comandosyf PROMPT "M\<ultiusuario"
DEFINE BAR 15 OF comandosyf PROMPT "Im\<primir"
DEFINE BAR 16 OF comandosyf PROMPT "E\<jecuci줻 de programas"
DEFINE BAR 17 OF comandosyf PROMPT "S\<QL"
DEFINE BAR 18 OF comandosyf PROMPT "Programaci줻 e\<structurada"
DEFINE BAR 19 OF comandosyf PROMPT "\<Fusi줻 de textos"
DEFINE BAR 20 OF comandosyf PROMPT "Ve\<ntana"
ON SELECTION BAR 1 OF comandosyf DO hfilter WITH ' nx ' in helptree.mpr
ON SELECTION BAR 2 OF comandosyf DO hfilter WITH ' ex ' in helptree.mpr
ON SELECTION BAR 3 OF comandosyf DO hfilter WITH 'Command','Function',.T. in helptree.mpr
ON SELECTION BAR 4 OF comandosyf DO hfilter WITH ' db ' in helptree.mpr
ON SELECTION BAR 5 OF comandosyf DO hfilter WITH ' en ' in helptree.mpr
ON SELECTION BAR 6 OF comandosyf DO hfilter WITH ' er ' in helptree.mpr
ON SELECTION BAR 7 OF comandosyf DO hfilter WITH ' eh ' in helptree.mpr
ON SELECTION BAR 8 OF comandosyf DO hfilter WITH ' fm ' in helptree.mpr
ON SELECTION BAR 9 OF comandosyf DO hfilter WITH ' ix ' in helptree.mpr
ON SELECTION BAR 10 OF comandosyf DO hfilter WITH ' in ' in helptree.mpr
ON SELECTION BAR 11 OF comandosyf DO hfilter WITH ' km ' in helptree.mpr
ON SELECTION BAR 12 OF comandosyf DO hfilter WITH ' mv ' in helptree.mpr
ON SELECTION BAR 13 OF comandosyf DO hfilter WITH ' mp ' in helptree.mpr
ON SELECTION BAR 14 OF comandosyf DO hfilter WITH ' mu ' in helptree.mpr
ON SELECTION BAR 15 OF comandosyf DO hfilter WITH ' pr ' in helptree.mpr
ON SELECTION BAR 16 OF comandosyf DO hfilter WITH ' pe ' in helptree.mpr
ON SELECTION BAR 17 OF comandosyf DO hfilter WITH ' sq ' in helptree.mpr
ON SELECTION BAR 18 OF comandosyf DO hfilter WITH ' sp ' in helptree.mpr
ON SELECTION BAR 19 OF comandosyf DO hfilter WITH ' tm ' in helptree.mpr
ON SELECTION BAR 20 OF comandosyf DO hfilter WITH ' wi ' in helptree.mpr

DEFINE POPUP comandos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comandos PROMPT "\<Todo (comandos)"
DEFINE BAR 2 OF comandos PROMPT "Ta\<blas"
DEFINE BAR 3 OF comandos PROMPT "\<Entorno"
DEFINE BAR 4 OF comandos PROMPT "E\<rrores y depuraci줻"
DEFINE BAR 5 OF comandos PROMPT "Administrador de e\<ventos"
DEFINE BAR 6 OF comandos PROMPT "\<Administraci줻 de archivos"
DEFINE BAR 7 OF comandos PROMPT "In\<dices"
DEFINE BAR 8 OF comandos PROMPT "\<Interfaz"
DEFINE BAR 9 OF comandos PROMPT "Te\<clado y mouse"
DEFINE BAR 10 OF comandos PROMPT "Variables de \<memoria y matrices"
DEFINE BAR 11 OF comandos PROMPT "Men즧 y emer\<gentes"
DEFINE BAR 12 OF comandos PROMPT "M\<ultiusuario"
DEFINE BAR 13 OF comandos PROMPT "Im\<primir"
DEFINE BAR 14 OF comandos PROMPT "E\<jecuci줻 de programas"
DEFINE BAR 15 OF comandos PROMPT "S\<QL"
DEFINE BAR 16 OF comandos PROMPT "Programaci줻 e\<structurada"
DEFINE BAR 17 OF comandos PROMPT "\<Fusi줻 de textos"
DEFINE BAR 18 OF comandos PROMPT "Ve\<ntana"
ON SELECTION BAR 1 OF comandos DO hfilter WITH 'Command' in helptree.mpr
ON SELECTION BAR 2 OF comandos DO hfilter WITH 'Command',' db ' in helptree.mpr
ON SELECTION BAR 3 OF comandos DO hfilter WITH 'Command',' en ' in helptree.mpr
ON SELECTION BAR 4 OF comandos DO hfilter WITH 'Command',' er ' in helptree.mpr
ON SELECTION BAR 5 OF comandos DO hfilter WITH 'Command',' eh ' in helptree.mpr
ON SELECTION BAR 6 OF comandos DO hfilter WITH 'Command', ' fm ' in helptree.mpr
ON SELECTION BAR 7 OF comandos DO hfilter WITH 'Command', ' ix ' in helptree.mpr
ON SELECTION BAR 8 OF comandos DO hfilter WITH 'Command',' in ' in helptree.mpr
ON SELECTION BAR 9 OF comandos DO hfilter WITH 'Command',' km ' in helptree.mpr
ON SELECTION BAR 10 OF comandos DO hfilter WITH 'Command',' mv ' in helptree.mpr
ON SELECTION BAR 11 OF comandos DO hfilter WITH 'Command',' mp ' in helptree.mpr
ON SELECTION BAR 12 OF comandos DO hfilter WITH 'Command',' mu ' in helptree.mpr
ON SELECTION BAR 13 OF comandos DO hfilter WITH 'Command',' pr ' in helptree.mpr
ON SELECTION BAR 14 OF comandos DO hfilter WITH 'Command',' pe ' in helptree.mpr
ON SELECTION BAR 15 OF comandos DO hfilter WITH 'Command',' sq ' in helptree.mpr
ON SELECTION BAR 16 OF comandos DO hfilter WITH 'Command',' sp ' in helptree.mpr
ON SELECTION BAR 17 OF comandos DO hfilter WITH 'Command',' tm ' in helptree.mpr
ON SELECTION BAR 18 OF comandos DO hfilter WITH 'Command',' wi ' in helptree.mpr

DEFINE POPUP funciones MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF funciones PROMPT "\<Todo (funciones)"
DEFINE BAR 2 OF funciones PROMPT "Caractere\<s"
DEFINE BAR 3 OF funciones PROMPT "C\<onversi줻 de datos"
DEFINE BAR 4 OF funciones PROMPT "Ta\<blas"
DEFINE BAR 5 OF funciones PROMPT "\<Fecha y hora"
DEFINE BAR 6 OF funciones PROMPT "\<Entorno"
DEFINE BAR 7 OF funciones PROMPT "\<Administraci줻 de archivos"
DEFINE BAR 8 OF funciones PROMPT "In\<dices"
DEFINE BAR 9 OF funciones PROMPT "\<Interfaz"
DEFINE BAR 10 OF funciones PROMPT "Te\<clado y mouse"
DEFINE BAR 11 OF funciones PROMPT "\<L줳icas"
DEFINE BAR 12 OF funciones PROMPT "E/S de arc\<hivos (bajo nivel)"
DEFINE BAR 13 OF funciones PROMPT "Variables de \<memoria y matrices"
DEFINE BAR 14 OF funciones PROMPT "Men즧 y emer\<gentes"
DEFINE BAR 15 OF funciones PROMPT "M\<ultiusuario"
DEFINE BAR 16 OF funciones PROMPT "\<Num굍icas"
DEFINE BAR 17 OF funciones PROMPT "\<Ventanas"
ON SELECTION BAR 1 OF funciones DO hfilter WITH 'Function' in helptree.mpr
ON SELECTION BAR 2 OF funciones DO hfilter WITH 'Function', ' ch ' in helptree.mpr
ON SELECTION BAR 3 OF funciones DO hfilter WITH 'Function',' dc ' in helptree.mpr
ON SELECTION BAR 4 OF funciones DO hfilter WITH 'Function',' db ' in helptree.mpr
ON SELECTION BAR 5 OF funciones DO hfilter WITH 'Function',' dt ' in helptree.mpr
ON SELECTION BAR 6 OF funciones DO hfilter WITH 'Function',' en ' in helptree.mpr
ON SELECTION BAR 7 OF funciones DO hfilter WITH 'Function',' fm ' in helptree.mpr
ON SELECTION BAR 8 OF funciones DO hfilter WITH 'Function',' ix ' in helptree.mpr
ON SELECTION BAR 9 OF funciones DO hfilter WITH 'Function',' in ' in helptree.mpr
ON SELECTION BAR 10 OF funciones DO hfilter WITH 'Function',' km ' in helptree.mpr
ON SELECTION BAR 11 OF funciones DO hfilter WITH 'Function',' lo ' in helptree.mpr
ON SELECTION BAR 12 OF funciones DO hfilter WITH 'Function',' ll ' in helptree.mpr
ON SELECTION BAR 13 OF funciones DO hfilter WITH 'Function',' mv ' in helptree.mpr
ON SELECTION BAR 14 OF funciones DO hfilter WITH 'Function',' mp ' in helptree.mpr
ON SELECTION BAR 15 OF funciones DO hfilter WITH 'Function',' mu ' in helptree.mpr
ON SELECTION BAR 16 OF funciones DO hfilter WITH 'Function',' nu ' in helptree.mpr
ON SELECTION BAR 17 OF funciones DO hfilter WITH 'Function',' wi ' in helptree.mpr

DEFINE POPUP variablesd MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF variablesd PROMPT "\<Todo (variables del sistema)"
DEFINE BAR 2 OF variablesd PROMPT "\<Accesorios de escritorio"
DEFINE BAR 3 OF variablesd PROMPT "Im\<primir"
DEFINE BAR 4 OF variablesd PROMPT "\<Fusi줻 de textos"
DEFINE BAR 5 OF variablesd PROMPT "Nombres de \<men즧"
ON SELECTION BAR 1 OF variablesd DO hfilter WITH 'Sysmemvar' in helptree.mpr
ON SELECTION BAR 2 OF variablesd DO hfilter WITH 'Sysmemvar',' da ' in helptree.mpr
ON SELECTION BAR 3 OF variablesd DO hfilter WITH 'Sysmemvar',' pr ' in helptree.mpr
ON SELECTION BAR 4 OF variablesd DO hfilter WITH 'Sysmemvar',' tm ' in helptree.mpr
ON SELECTION BAR 5 OF variablesd DO hfilter WITH 'Sysmemvar',' sn ' in helptree.mpr


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        Cleanup Code & Procedures               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE hfilter
PARAMETERS class1,class2,either
PUBLIC filter1,filter2
IF SET('TALK') = 'ON'
   SET TALK OFF
   STORE 'ON' TO talkset
ELSE
   STORE 'OFF' TO talkset
ENDIF (SET('TALK') = 'ON')
STORE class1 TO filter1
STORE class2 TO filter2
DO CASE
CASE PARAMETERS() = 1 and filter1 = 'Search'
   DO searchhelp
   IF okcancel = 2
      RETURN TO MASTER
   ENDIF (okcancel = 2)
CASE either
   SET HELPFILTER AUTOMATIC TO UPPER(filter1)$UPPER(class) ;
      or UPPER(filter2)$UPPER(class)
CASE PARAMETERS() = 2
   SET HELPFILTER AUTOMATIC TO UPPER(filter1)$UPPER(class) ;
      and UPPER(filter2)$UPPER(class)
CASE PARAMETERS() = 1
   SET HELPFILTER AUTOMATIC TO UPPER(filter1)$UPPER(class)
CASE PARAMETERS() = 0
   SET HELPFILTER TO
ENDCASE
SET TALK &talkset
HELP NOWAIT

*!*********************************************************************
*!
*!      Procedure: SEARCHHELP
*!
*!      Called by: HFILTER.PRG
*!
*!*********************************************************************
PROCEDURE searchhelp
PUBLIC search1,search2,search3,okcancel
STORE SPACE(50) TO search1,search2,search3
STORE 1 TO okcancel,anyall,topordet
STORE .F. TO matchwords
STORE .T. TO ignorecase
DEFINE WINDOW searchdlog;
   FROM 3,15;
   TO 21,64;
   FLOAT;
   NOGROW;
   NOCLOSE;
   NOZOOM;
   SHADOW;
   DOUBLE;
   COLOR SCHEME 5
ACTIVATE WINDOW searchdlog

@ 1,2 SAY "Marcar s줹o los temas que contengan"
@ 1,38 GET anyall;
   PICTURE "@*RVN todo;algo";
   SIZE 1,7,0
@ 4,2 SAY "de las siguientes cadenas en "
@ 4,35 GET topordet;
   PICTURE "@*RVN Temas;Detalles";
   SIZE 1,11,0
@ 7,5 GET search1;
   SIZE 1,37;
   PICTURE '@K'
@ 9,5 GET search2;
   SIZE 1,37;
   PICTURE '@K'
@ 11,5 GET search3;
   SIZE 1,37;
   PICTURE '@K'
@ 14,5 GET ignorecase;
   PICTURE "@*C MAYUS=minus";
   SIZE 1,15
@ 13,31 GET okcancel;
   PICTURE "@*V \!Aceptar;\?Cancelar";
   SIZE 1,10,1
READ CYCLE DEACTIVate noway()
RELEASE WINDOW searchdlog
STORE SET('EXACT') TO exactoffon
DO CASE
CASE EMPTY(search1) and EMPTY(search2) and EMPTY(search3)
   STORE 2 TO okcancel
   RETURN
CASE EMPTY(search1) and EMPTY(search2)
   STORE search3 TO search1,search2
CASE EMPTY(search2) and EMPTY(search3)
   STORE search1 TO search2,search3
CASE EMPTY(search1) and EMPTY(search3)
   STORE search2 TO search1,search3
CASE EMPTY(search1)
   STORE search2 TO search1
CASE EMPTY(search2)
   STORE search1 TO search2
CASE EMPTY(search3)
   STORE search1 TO search3
ENDCASE

DO CASE
CASE topordet = 2 and ignorecase and anyall = 1
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(UPPER(search1))$UPPER(details) or;
      ALLTRIM(UPPER(search2))$UPPER(details) or;
      ALLTRIM(UPPER(search3))$UPPER(details)
CASE topordet = 2 and ignorecase and anyall = 2
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(UPPER(search1))$UPPER(details) and;
      ALLTRIM(UPPER(search2))$UPPER(details) and;
      ALLTRIM(UPPER(search3))$UPPER(details)
CASE topordet = 2 and !ignorecase and anyall = 1
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(search1)$details or;
      ALLTRIM(search2)$details or;
      ALLTRIM(search3)$details
CASE topordet = 2 and !ignorecase and anyall = 2
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(search1)$details and;
      ALLTRIM(search2)$details and;
      ALLTRIM(search3)$details
CASE topordet = 1 and ignorecase and anyall = 1
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(UPPER(search1))$UPPER(TOPIC) or;
      ALLTRIM(UPPER(search2))$UPPER(TOPIC) or;
      ALLTRIM(UPPER(search3))$UPPER(TOPIC)
CASE topordet = 1 and ignorecase and anyall = 2
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(UPPER(search1))$UPPER(TOPIC) and;
      ALLTRIM(UPPER(search2))$UPPER(TOPIC) and;
      ALLTRIM(UPPER(search3))$UPPER(TOPIC)
CASE topordet = 1 and !ignorecase and anyall = 1
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(search1)$TOPIC or;
      ALLTRIM(search2)$TOPIC or;
      ALLTRIM(search3)$TOPIC
CASE topordet = 1 and !ignorecase and anyall = 2
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(search1)$TOPIC and;
      ALLTRIM(search2)$TOPIC and;
      ALLTRIM(search3)$TOPIC
ENDCASE

proc noway
? chr(7)
return .f.

*: EOF: HFILTER.PRG