# Microsoft Visual C++ generated build script - Do not modify

PROJ = WHOAMID
DEBUG = 1
PROGTYPE = 6
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH =
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = CTEST.C     
FIRSTCPP =             
RC = rc
CFLAGS_D_DEXE = /nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /AL /D_DOS /Fd"WHOAMID.PDB"
CFLAGS_R_DEXE = /nologo /W3 /FR /G2 /DNDEBUG /Gs /Ox /AL /D_DOS
LFLAGS_D_DEXE = /CO /STACK:5120
LFLAGS_R_DEXE = /STACK:5120
LIBS_D_DEXE = oldnames llibce novlib novdos
LIBS_R_DEXE = oldnames llibce novlib novdos
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = NOVLIB.LIB
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE)
LFLAGS = $(LFLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_DEXE)
LFLAGS = $(LFLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = WHOAMID.SBR


WHOAMID_DEP =


NOVLIB_DEP = 

all:	$(PROJ).EXE $(PROJ).BSC

WHOAMID.OBJ:	WHOAMID.C $(WHOAMID_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WHOAMID.C

$(PROJ).EXE::	WHOAMID.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
FILE WHOAMID.OBJ
OUTPUT $(PROJ).EXE
LIB NOVLIB.LIB
LIB NOVDOS.LIB
LIB OLDNAMES
LIB LLIBCE
<<
    BLINKER @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
