# Microsoft Visual C++ generated build script - Do not modify

PROJ = WHOAMI
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH =
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = WHOAMI.C    
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AL /Od /D "_DEBUG" /D "_NL_LIB" /FR /GA /Fd"WHOAMI.PDB"
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /MAP
LIBS_D_WEXE = oldnames libw llibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WEXE = oldnames libw mlibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = WHOAMI.DEF
OBJS_EXT = 
LIBS_EXT = NOVIMP.LIB
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = WHOAMI.MAP
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = WHOAMI.SBR


WHOAMI_DEP =


WHOAMI_RCDEP = nlwho.ico


NOVIMP_DEP =

all:	$(PROJ).EXE $(PROJ).BSC

WHOAMI.OBJ:	WHOAMI.C $(WHOAMI_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c WHOAMI.C

WHOAMI.RES:	WHOAMI.RC $(WHOAMI_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r WHOAMI.RC


$(PROJ).EXE::	WHOAMI.RES

$(PROJ).EXE::	WHOAMI.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
WHOAMI.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
NOVIMP.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) WHOAMI.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	WHOAMI.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) WHOAMI.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
